<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_acknowledge.html">CommandMessengerTests.Acknowledge</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_arduino_controller_1_1_arduino_controller.html">ArduinoController.ArduinoController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_async_worker.html">CommandMessenger.AsyncWorker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_binary_text_data.html">CommandMessengerTests.BinaryTextData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager</a></td><td class="indexvalue">Connection manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManagerSettings</a></td><td class="indexvalue">Class for storing last succesful connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a></td><td class="indexvalue">Manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_utils.html">CommandMessenger.Transport.Bluetooth.BluetoothUtils</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_chart_form.html">DataLogging.ChartForm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_clear_text_data.html">CommandMessengerTests.ClearTextData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td class="indexvalue"><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> messenger main class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html">CommandMessenger.Queue.CollapseCommandStrategy</a></td><td class="indexvalue">Collapse command strategy. The purpose of the strategy is to avoid duplicates of a certain command on the queue to avoid lagging </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td class="indexvalue">A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_command_event_args.html">CommandMessenger.CommandEventArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_command_messenger_test.html">CommandMessengerTests.CommandMessengerTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandMessenger.Queue.CommandStrategy</a></td><td class="indexvalue">Base command strategy </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td class="indexvalue">Manager for data over transport layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_connection_manager_progress_event_args.html">CommandMessenger.ConnectionManagerProgressEventArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_arduino_controller_1_1_controller_form.html">ArduinoController.ControllerForm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_data_logging.html">DataLogging.DataLogging</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_enumerator.html">CommandMessengerTests.Enumerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_event_waiter.html">CommandMessenger.EventWaiter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_general_strategy.html">CommandMessenger.Queue.GeneralStrategy</a></td><td class="indexvalue">Base of general strategy </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.html">CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_command_messenger_1_1_transport_1_1_serial_1_1_i_serial_connection_storer.html">CommandMessenger.Transport.Serial.ISerialConnectionStorer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_is_escaped.html">CommandMessenger.IsEscaped</a></td><td class="indexvalue">Class for bookkeeping which characters in the stream are escaped </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a></td><td class="indexvalue">Interface for transport layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">CommandMessenger.Queue.ListQueue&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tools_1_1_logging_view.html">Tools.LoggingView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_multiple_arguments.html">CommandMessengerTests.MultipleArguments</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_program.html">CommandMessengerTests.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_receive_1_1_program.html">Receive.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_arguments_1_1_program.html">SendAndReceiveArguments.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_binary_arguments_1_1_program.html">SendAndReceiveBinaryArguments.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_simple_watchdog_1_1_program.html">SimpleWatchdog.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_1_1_program.html">SendAndReceive.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_random.html">CommandMessengerTests.Random</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_receive_1_1_receive.html">Receive.Receive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td class="indexvalue"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> of received commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_received_command.html">CommandMessenger.ReceivedCommand</a></td><td class="indexvalue">A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_received_command_signal.html">CommandMessenger.ReceivedCommandSignal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_arduino_controller_1_1_properties_1_1_resources.html">ArduinoController.Properties.Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_properties_1_1_resources.html">DataLogging.Properties.Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_1_1_send_and_receive.html">SendAndReceive.SendAndReceive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_arguments_1_1_send_and_receive_arguments.html">SendAndReceiveArguments.SendAndReceiveArguments</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_binary_arguments_1_1_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments.SendAndReceiveBinaryArguments</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td class="indexvalue">A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html">CommandMessenger.Queue.SendCommandQueue</a></td><td class="indexvalue"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> of received commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html">CommandMessenger.Transport.Serial.SerialConnectionManager</a></td><td class="indexvalue">Connection manager for serial port connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html">CommandMessenger.Transport.Serial.SerialConnectionManagerSettings</a></td><td class="indexvalue">Class for storing last succesfull connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">CommandMessenger.Transport.Serial.SerialConnectionStorer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_utils_1_1_serial_port.html">CommandMessenger.Transport.Bluetooth.BluetoothUtils.SerialPort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td class="indexvalue">Class containing serial port configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td class="indexvalue">Fas Manager for serial port data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_properties_1_1_settings.html">DataLogging.Properties.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_arduino_controller_1_1_properties_1_1_settings.html">ArduinoController.Properties.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_setup_connection.html">CommandMessengerTests.SetupConnection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_simple_bluetooth_1_1_simple_watchdog.html">SimpleBluetooth.SimpleWatchdog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_simple_watchdog_1_1_simple_watchdog.html">SimpleWatchdog.SimpleWatchdog</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html">CommandMessenger.Queue.StaleGeneralStrategy</a></td><td class="indexvalue">Stale strategy. Any command older than the time-out is removed from the queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_string_utils.html">CommandMessenger.StringUtils</a></td><td class="indexvalue">String utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_struct_serializer.html">CommandMessenger.StructSerializer</a></td><td class="indexvalue">Helper object to convert structures to byte arrays and vice versa </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1system_settings.html">CommandMessengerTests.systemSettings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_connection_manager.html">CommandMessenger.Transport.Network.TcpConnectionManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td class="indexvalue">Used with network devices. Example: socat tcp-l:1234,reuseaddr,fork <a href="file:/dev/ttyACM0,nonblock,raw,echo=0,waitlock=/var/run/tty,b115200">file:/dev/ttyACM0,nonblock,raw,echo=0,waitlock=/var/run/tty,b115200</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_temperature_control.html">DataLogging.TemperatureControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_1_1_top_command_strategy.html">CommandMessenger.Queue.TopCommandStrategy</a></td><td class="indexvalue">Top strategy. The command is added to the front of the queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_tests_1_1_transfer_speed.html">CommandMessengerTests.TransferSpeed</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
