<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.TestPlatform Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_test_platform.html">TestPlatform</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.TestPlatform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::TestPlatform" -->
<p><a href="class_command_messenger_tests_1_1_test_platform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1233763dc4b267d8cb5be33c21a94282"></a><!-- doxytag: member="CommandMessengerTests::TestPlatform::Description" ref="a1233763dc4b267d8cb5be33c21a94282" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb311157e8b88d34ac6acc0119410341"></a><!-- doxytag: member="CommandMessengerTests::TestPlatform::Transport" ref="acb311157e8b88d34ac6acc0119410341" args="" -->
<a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">ITransport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transport</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac8c75b363e4a52cd1da08ca7993beb"></a><!-- doxytag: member="CommandMessengerTests::TestPlatform::MinReceiveSpeed" ref="a1ac8c75b363e4a52cd1da08ca7993beb" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinReceiveSpeed</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f89d2cb2270d4be673655ed9e0b3d7"></a><!-- doxytag: member="CommandMessengerTests::TestPlatform::MinSendSpeed" ref="a70f89d2cb2270d4be673655ed9e0b3d7" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinSendSpeed</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c794650bc67713f5532a676e8a6fdd"></a><!-- doxytag: member="CommandMessengerTests::TestPlatform::MinDirectSendSpeed" ref="ae2c794650bc67713f5532a676e8a6fdd" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinDirectSendSpeed</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessengerTests/TestPlatform.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 7 2014 21:02:06 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
