<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Bluetooth.BluetoothConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html">BluetoothConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Bluetooth.BluetoothConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Bluetooth::BluetoothConnectionManager" --><!-- doxytag: inherits="CommandMessenger::ConnectionManager" -->
<p>Connection manager for <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> devices.  
 <a href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Bluetooth.BluetoothConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.png" usemap="#CommandMessenger.Bluetooth.BluetoothConnectionManager_map" alt=""/>
  <map id="CommandMessenger.Bluetooth.BluetoothConnectionManager_map" name="CommandMessenger.Bluetooth.BluetoothConnectionManager_map">
<area href="class_command_messenger_1_1_connection_manager.html" alt="CommandMessenger.ConnectionManager" shape="rect" coords="0,0,357,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#ab8698b3a562b2c74316d945a6ac48202">BluetoothConnectionManager</a> (<a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a> bluetoothTransport, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int challengeCommandId, int responseCommandId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection manager for <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> devices.  <a href="#ab8698b3a562b2c74316d945a6ac48202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676720a791857dc16ea93e882a831835"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ThorougScanForDevices" ref="a676720a791857dc16ea93e882a831835" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThorougScanForDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34eabda85f9015df29e0fa8394f2d99"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::PairDevice" ref="ab34eabda85f9015df29e0fa8394f2d99" args="(BluetoothDeviceInfo device)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PairDevice</b> (BluetoothDeviceInfo device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd7c28321a293ebc1376af66bc105c9"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::TryConnection" ref="a9bd7c28321a293ebc1376af66bc105c9" args="(BluetoothAddress bluetoothAddress, int timeOut)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryConnection</b> (BluetoothAddress bluetoothAddress, int timeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c379128e4b8f618f1fee92374ad878"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::TryConnection" ref="a94c379128e4b8f618f1fee92374ad878" args="(BluetoothDeviceInfo bluetoothDeviceInfo, int timeOut)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryConnection</b> (BluetoothDeviceInfo bluetoothDeviceInfo, int timeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4895230890bf13c641af3ad4cec4a39e"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::TryConnection" ref="a4895230890bf13c641af3ad4cec4a39e" args="(int timeOut)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryConnection</b> (int timeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb863bd3e2e9c5dfb165fa158ebf4ad"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::SingleScan" ref="abdb863bd3e2e9c5dfb165fa158ebf4ad" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SingleScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3330862ee7b87a90cc52520ab4b3c90e"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::QuickScan" ref="a3330862ee7b87a90cc52520ab4b3c90e" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>QuickScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded85f025f683cccbac4e53bada105ed"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ThoroughScan" ref="aded85f025f683cccbac4e53bada105ed" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThoroughScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05580c34e23adf653016c53730f90d2"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::NewDevicesScan" ref="ae05580c34e23adf653016c53730f90d2" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NewDevicesScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8698b3a562b2c74316d945a6ac48202"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::BluetoothConnectionManager" ref="ab8698b3a562b2c74316d945a6ac48202" args="(BluetoothTransport bluetoothTransport, CmdMessenger cmdMessenger, int challengeCommandId, int responseCommandId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothConnectionManager</b> (<a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a> bluetoothTransport, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int challengeCommandId, int responseCommandId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a292d1511cab719f31a538c01320821d6">SetControlToInvokeOn</a> (Control controlToInvokeOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a control to invoke on.  <a href="#a292d1511cab719f31a538c01320821d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a3890ebbeb681110343615d1562d8d423">StartScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for devices.  <a href="#a3890ebbeb681110343615d1562d8d423"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a387446f13b5485ca0115a1a0f7d9522a">StopScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scanning for devices.  <a href="#a387446f13b5485ca0115a1a0f7d9522a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676720a791857dc16ea93e882a831835"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ThorougScanForDevices" ref="a676720a791857dc16ea93e882a831835" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThorougScanForDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34eabda85f9015df29e0fa8394f2d99"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::PairDevice" ref="ab34eabda85f9015df29e0fa8394f2d99" args="(BluetoothDeviceInfo device)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PairDevice</b> (BluetoothDeviceInfo device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd7c28321a293ebc1376af66bc105c9"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::TryConnection" ref="a9bd7c28321a293ebc1376af66bc105c9" args="(BluetoothAddress bluetoothAddress, int timeOut)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryConnection</b> (BluetoothAddress bluetoothAddress, int timeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c379128e4b8f618f1fee92374ad878"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::TryConnection" ref="a94c379128e4b8f618f1fee92374ad878" args="(BluetoothDeviceInfo bluetoothDeviceInfo, int timeOut)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryConnection</b> (BluetoothDeviceInfo bluetoothDeviceInfo, int timeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4895230890bf13c641af3ad4cec4a39e"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::TryConnection" ref="a4895230890bf13c641af3ad4cec4a39e" args="(int timeOut)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryConnection</b> (int timeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a8192dd796d89e973c30820105ac25b01">ArduinoAvailable</a> (int timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Arduino is available.  <a href="#a8192dd796d89e973c30820105ac25b01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859adbe9367ac9ab4ad7abe9b82836f9"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ArduinoAvailable" ref="a859adbe9367ac9ab4ad7abe9b82836f9" args="(int timeOut, int tries)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ArduinoAvailable</b> (int timeOut, int tries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#aa072a4b1cd60aaeadd823422e5922ccf">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from Arduino.  <a href="#aa072a4b1cd60aaeadd823422e5922ccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb863bd3e2e9c5dfb165fa158ebf4ad"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::SingleScan" ref="abdb863bd3e2e9c5dfb165fa158ebf4ad" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SingleScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3330862ee7b87a90cc52520ab4b3c90e"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::QuickScan" ref="a3330862ee7b87a90cc52520ab4b3c90e" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>QuickScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded85f025f683cccbac4e53bada105ed"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ThoroughScan" ref="aded85f025f683cccbac4e53bada105ed" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThoroughScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05580c34e23adf653016c53730f90d2"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::NewDevicesScan" ref="ae05580c34e23adf653016c53730f90d2" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NewDevicesScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da38d235042d594ec913367f90222de"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::StartWatchDog" ref="a6da38d235042d594ec913367f90222de" args="(long watchdogTimeOut)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartWatchDog</b> (long watchdogTimeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a1f4afaa77c7b65d8739affcf4e0baeb6">StopWatchDog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop watchdog.  <a href="#a1f4afaa77c7b65d8739affcf4e0baeb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc844bd5d9a2e2184245b480cb810f2b"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::Dispose" ref="adc844bd5d9a2e2184245b480cb810f2b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e2264dccf64b0165434f3a3f40cf41"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::DoWorkScan" ref="a49e2264dccf64b0165434f3a3f40cf41" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db32ae02b7c07e4c784246ae10f49f9"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::Dispose" ref="a2db32ae02b7c07e4c784246ae10f49f9" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5cfa229d9e3dbfda7eaa4182282aa2"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::Connected" ref="acd5cfa229d9e3dbfda7eaa4182282aa2" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bed770f9b0f57c59767ec3a235003a"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ConnectionTimeout" ref="ac9bed770f9b0f57c59767ec3a235003a" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionTimeout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5d58bbdc4198308de6a2aa4b6479d7"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ConnectionFound" ref="a6a5d58bbdc4198308de6a2aa4b6479d7" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionFound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ab48164a7cb73551ffe70af6bbaad0"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::Progress" ref="a69ab48164a7cb73551ffe70af6bbaad0" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_command_messenger_1_1_connection_manager_progress_event_args.html">ConnectionManagerProgressEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connection manager for <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> devices. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8698b3a562b2c74316d945a6ac48202"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::BluetoothConnectionManager" ref="ab8698b3a562b2c74316d945a6ac48202" args="(BluetoothTransport bluetoothTransport, CmdMessenger cmdMessenger, int challengeCommandId, int responseCommandId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#ab8698b3a562b2c74316d945a6ac48202">CommandMessenger.Bluetooth.BluetoothConnectionManager.BluetoothConnectionManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a>&#160;</td>
          <td class="paramname"><em>bluetoothTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td>
          <td class="paramname"><em>cmdMessenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>challengeCommandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseCommandId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connection manager for <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> devices. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8192dd796d89e973c30820105ac25b01"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::ArduinoAvailable" ref="a8192dd796d89e973c30820105ac25b01" args="(int timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a8192dd796d89e973c30820105ac25b01">CommandMessenger.Bluetooth.BluetoothConnectionManager.ArduinoAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if Arduino is available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>timout for waiting on response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result. True if succesfull</dd></dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#a8ae5251de03d9e17cb45ae648caef943">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="aa072a4b1cd60aaeadd823422e5922ccf"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::Disconnect" ref="aa072a4b1cd60aaeadd823422e5922ccf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#aa072a4b1cd60aaeadd823422e5922ccf">CommandMessenger.Bluetooth.BluetoothConnectionManager.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect from Arduino. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if sucessfully disconnected</dd></dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4b1bf488c245410e5fb51629b797057e">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a292d1511cab719f31a538c01320821d6"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::SetControlToInvokeOn" ref="a292d1511cab719f31a538c01320821d6" args="(Control controlToInvokeOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a292d1511cab719f31a538c01320821d6">CommandMessenger.Bluetooth.BluetoothConnectionManager.SetControlToInvokeOn</a> </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>controlToInvokeOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a control to invoke on. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">controlToInvokeOn</td><td>The control to invoke on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4356553688cca23116659bbd9d94d2ad">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a3890ebbeb681110343615d1562d8d423"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::StartScan" ref="a3890ebbeb681110343615d1562d8d423" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a3890ebbeb681110343615d1562d8d423">CommandMessenger.Bluetooth.BluetoothConnectionManager.StartScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start scanning for devices. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#a49f83206527041c4c254b9b10cb13952">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a387446f13b5485ca0115a1a0f7d9522a"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::StopScan" ref="a387446f13b5485ca0115a1a0f7d9522a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a387446f13b5485ca0115a1a0f7d9522a">CommandMessenger.Bluetooth.BluetoothConnectionManager.StopScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop scanning for devices. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#ae2f70551618eb4799dea5485deb8009b">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4afaa77c7b65d8739affcf4e0baeb6"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothConnectionManager::StopWatchDog" ref="a1f4afaa77c7b65d8739affcf4e0baeb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a1f4afaa77c7b65d8739affcf4e0baeb6">CommandMessenger.Bluetooth.BluetoothConnectionManager.StopWatchDog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop watchdog. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#a53d951f83a6d153744b26c07679dc9f7">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Bluetooth/BluetoothConnectionManager.cs</li>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Bluetooth/BluetoothConnectionManager_old.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
