<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Serialport.SerialConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_serialport.html">Serialport</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">SerialConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Serialport.SerialConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Serialport::SerialConnectionManager" --><!-- doxytag: inherits="CommandMessenger::ConnectionManager" -->
<p>Connection manager for serial port connection.  
 <a href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Serialport.SerialConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.png" usemap="#CommandMessenger.Serialport.SerialConnectionManager_map" alt=""/>
  <map id="CommandMessenger.Serialport.SerialConnectionManager_map" name="CommandMessenger.Serialport.SerialConnectionManager_map">
<area href="class_command_messenger_1_1_connection_manager.html" alt="CommandMessenger.ConnectionManager" shape="rect" coords="0,0,341,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a42d65aba541a04b24d2693ffae14d"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::SerialConnectionManager" ref="a76a42d65aba541a04b24d2693ffae14d" args="(SerialTransport serialTransport, CmdMessenger cmdMessenger, int challengeCommandId, int responseCommandId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a76a42d65aba541a04b24d2693ffae14d">SerialConnectionManager</a> (<a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">SerialTransport</a> serialTransport, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int challengeCommandId, int responseCommandId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection manager for serial port connection &lt;/summary. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a06f2c9ecbf933da66811e2b06b6db2cc">TryConnection</a> (string portName, int baudRate, int timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Try connection given specific port name &amp; baud rate.  <a href="#a06f2c9ecbf933da66811e2b06b6db2cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a18e2cae7c360fe0935e3500a59170cde">TryConnection</a> (int timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Try connection.  <a href="#a18e2cae7c360fe0935e3500a59170cde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586f2c980e4f75d83dd43694432d2693"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::SingleScan" ref="a586f2c980e4f75d83dd43694432d2693" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SingleScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4da6a957ce0a8f63caa7a086da0694"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::QuickScan" ref="aba4da6a957ce0a8f63caa7a086da0694" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>QuickScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f69177c43bb74aa8176250c08fc47a8"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::ThoroughScan" ref="a3f69177c43bb74aa8176250c08fc47a8" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThoroughScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2c53ddb366740b73748648ed0c9f70"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::NewPortScan" ref="adf2c53ddb366740b73748648ed0c9f70" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NewPortScan</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9064195677d88465a461d5001ce3f8"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::DoWorkScan" ref="a4b9064195677d88465a461d5001ce3f8" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkScan</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connection manager for serial port connection. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06f2c9ecbf933da66811e2b06b6db2cc"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::TryConnection" ref="a06f2c9ecbf933da66811e2b06b6db2cc" args="(string portName, int baudRate, int timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a06f2c9ecbf933da66811e2b06b6db2cc">CommandMessenger.Serialport.SerialConnectionManager.TryConnection</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try connection given specific port name &amp; baud rate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>Port name</td></tr>
    <tr><td class="paramname">baudRate</td><td>Baud rate</td></tr>
    <tr><td class="paramname">timeOut</td><td>Time out for response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if succesfully connected</dd></dl>

</div>
</div>
<a class="anchor" id="a18e2cae7c360fe0935e3500a59170cde"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialConnectionManager::TryConnection" ref="a18e2cae7c360fe0935e3500a59170cde" args="(int timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a06f2c9ecbf933da66811e2b06b6db2cc">CommandMessenger.Serialport.SerialConnectionManager.TryConnection</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try connection. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>Time out for response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if succesfully connected</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Serialport/SerialConnectionManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
