<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.CommunicationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BoardType</b> (defined in <a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a35605e074cc196382dfab6822c388f4b">CommandSeparator</a></td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a451d6c31f399dfaa461317e37121d95b">CommunicationManager</a>(ITransport transport, ReceiveCommandQueue receiveCommandQueue, BoardType boardType, char commandSeparator, char fieldSeparator, char escapeCharacter)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a53f34cb984d886407405876c43b0646f">Connect</a>()</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#ac2c5398543f45d271fcbf21caeb5d01f">Disconnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a7c85a395f8795ac73090ff9bcf32a602">EscapeCharacter</a></td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#af84fcbf9deef71da4ed4012b4e33f6a1">ExecuteSendCommand</a>(SendCommand sendCommand, SendQueue sendQueueState)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#aeb220642f8d782468e5e2d2a8fae58bd">ExecuteSendString</a>(String commandString, SendQueue sendQueueState)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#aa753e5abbc7c7cf0510b211c51f24b27">FieldSeparator</a></td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a1412c22139bedbf86d072d0bd5177988">LastLineTimeStamp</a></td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a4936d152af049d1929bcb0b6461e7c63">PrintLfCr</a></td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#aa6c0dc9846564e256ef427ab732da803">Write</a>(string value)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#aa5f096f4a9e61c3e40a2589a7ca67103">Write&lt; T &gt;</a>(T value)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#adf3911351024d6c71d3285a2aecf8455">WriteLine</a>(string value)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a47e837f9582e719e06a3bf65fe76f0e2">WriteLine&lt; T &gt;</a>(T value)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
