<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.Acknowledge Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_acknowledge.html">Acknowledge</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.Acknowledge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::Acknowledge" -->
<p><a href="class_command_messenger_tests_1_1_acknowledge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc7b767dcfbcc8b4d4291dcd5ef8ee7"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::Acknowledge" ref="a7dc7b767dcfbcc8b4d4291dcd5ef8ee7" args="(systemSettings systemSettings, Enumerator command)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Acknowledge</b> (<a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a> <a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a>, <a class="el" href="class_command_messenger_tests_1_1_enumerator.html">Enumerator</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada68e91270bf9e9fe8f93e168be83e20"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::RunTests" ref="ada68e91270bf9e9fe8f93e168be83e20" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTests</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff82fb95a8d72c25605cc22ac9940d8"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::SetUpConnection" ref="abff82fb95a8d72c25605cc22ac9940d8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96836f175e3d79849f61483bfaaebd13"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CloseConnection" ref="a96836f175e3d79849f61483bfaaebd13" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad579798024330ef722c940b40e666025"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::TestSendCommandWithAcknowledgement" ref="ad579798024330ef722c940b40e666025" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommandWithAcknowledgement</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82830ed0725a5f95b66be1a9759c7a9"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::TestSendCommandWithAcknowledgementAfterQueued" ref="ae82830ed0725a5f95b66be1a9759c7a9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommandWithAcknowledgementAfterQueued</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89e720d079d724ff0f031ca921af038"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::TestSendCommandWithAcknowledgementByArduino" ref="ad89e720d079d724ff0f031ca921af038" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommandWithAcknowledgementByArduino</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affef9153dd34fd92e6ac94b1ea9fb248"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::TestSendCommandWithAcknowledgementByArduinoFinished" ref="affef9153dd34fd92e6ac94b1ea9fb248" args="(ReceivedCommand command)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommandWithAcknowledgementByArduinoFinished</b> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939a47e002ce7322b507c85f578bbd97"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::WaitForAcknowledgementByEmbeddedFinished" ref="a939a47e002ce7322b507c85f578bbd97" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForAcknowledgementByEmbeddedFinished</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessengerTests/Tests/Acknowledge.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
