<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.Random Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_random.html">Random</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::Random" -->
<p><a href="class_command_messenger_tests_1_1_random-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9cb6f954fe85874f8fc0d2982bed88"></a><!-- doxytag: member="CommandMessengerTests::Random::RandomizeFloat" ref="a7e9cb6f954fe85874f8fc0d2982bed88" args="(float min, float max)" -->
static float&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizeFloat</b> (float min, float max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054fabc815edfcbf96aefee542d0797e"></a><!-- doxytag: member="CommandMessengerTests::Random::RandomizeDouble" ref="a054fabc815edfcbf96aefee542d0797e" args="(double min, double max)" -->
static double&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizeDouble</b> (double min, double max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30293be8ecca49dde10a34f97bfda082"></a><!-- doxytag: member="CommandMessengerTests::Random::RandomizeInt16" ref="a30293be8ecca49dde10a34f97bfda082" args="(Int16 min, Int16 max)" -->
static Int16&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizeInt16</b> (Int16 min, Int16 max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b888cb32ab18ca11e703a616c9b11a"></a><!-- doxytag: member="CommandMessengerTests::Random::RandomizeInt32" ref="aa3b888cb32ab18ca11e703a616c9b11a" args="(Int32 min, Int32 max)" -->
static Int32&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizeInt32</b> (Int32 min, Int32 max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab2c8c717322f1a0f50e512ed1fc88d"></a><!-- doxytag: member="CommandMessengerTests::Random::RandomizeBool" ref="abab2c8c717322f1a0f50e512ed1fc88d" args="()" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizeBool</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessengerTests/Tests/Random.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
