<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.PassValues.PassValues Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests_1_1_pass_values.html">PassValues</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_pass_values_1_1_pass_values.html">PassValues</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.PassValues.PassValues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::PassValues::PassValues" -->
<p><a href="class_command_messenger_tests_1_1_pass_values_1_1_pass_values-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9591c5029ae69ccc1fc3f9b2c145cc"></a><!-- doxytag: member="CommandMessengerTests::PassValues::PassValues::PassValues" ref="a0d9591c5029ae69ccc1fc3f9b2c145cc" args="(SerialSettings currentSerialSettings, Enumerator command)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>PassValues</b> (<a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a> currentSerialSettings, <a class="el" href="class_command_messenger_tests_1_1_enumerator.html">Enumerator</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8ecee8f83aba3ea7924336e2225e2b"></a><!-- doxytag: member="CommandMessengerTests::PassValues::PassValues::RunTests" ref="a2d8ecee8f83aba3ea7924336e2225e2b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTests</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d0b5c4ba02a8a747a6e823076d9fa3"></a><!-- doxytag: member="CommandMessengerTests::PassValues::PassValues::SetUpConnection" ref="a38d0b5c4ba02a8a747a6e823076d9fa3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477c498eec4d12c21852252ec6e52c1c"></a><!-- doxytag: member="CommandMessengerTests::PassValues::PassValues::CloseConnection" ref="a477c498eec4d12c21852252ec6e52c1c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseConnection</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessengerTests/test/test.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 7 2014 21:02:06 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
