<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.Common Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_common.html">Common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.Common Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::Common" -->
<p><a href="class_command_messenger_tests_1_1_common-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a6858c99385dddd1c5c16d626e8e39"></a><!-- doxytag: member="CommandMessengerTests::Common::Connect" ref="a02a6858c99385dddd1c5c16d626e8e39" args="(systemSettings systemSettings)" -->
static <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (<a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a> <a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be2e9d7c1fbe8fbcc1c8ccc99a76ec5"></a><!-- doxytag: member="CommandMessengerTests::Common::LogCommands" ref="a8be2e9d7c1fbe8fbcc1c8ccc99a76ec5" args="(bool logCommands)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogCommands</b> (bool logCommands)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eeee441a39aafb9a7c3dfe59687e85e"></a><!-- doxytag: member="CommandMessengerTests::Common::OpenTestLogFile" ref="a4eeee441a39aafb9a7c3dfe59687e85e" args="(string testLogFile)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenTestLogFile</b> (string testLogFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6afe4e195f21a561158a87ff2fa853"></a><!-- doxytag: member="CommandMessengerTests::Common::CloseTestLogFile" ref="a9d6afe4e195f21a561158a87ff2fa853" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseTestLogFile</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cdfb2162d13eeec582140ef0a322b0"></a><!-- doxytag: member="CommandMessengerTests::Common::Disconnect" ref="a19cdfb2162d13eeec582140ef0a322b0" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63a4056864c5e155ca3acdcd996a6ab"></a><!-- doxytag: member="CommandMessengerTests::Common::Silence" ref="aa63a4056864c5e155ca3acdcd996a6ab" args="(string input)" -->
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Silence</b> (string input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed76d052db5f8da719adf1096efcab46"></a><!-- doxytag: member="CommandMessengerTests::Common::StartTestSet" ref="aed76d052db5f8da719adf1096efcab46" args="(string testSetDescription)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTestSet</b> (string testSetDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746a23a87cbde9f11007bea52ae03262"></a><!-- doxytag: member="CommandMessengerTests::Common::EndTestSet" ref="a746a23a87cbde9f11007bea52ae03262" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTestSet</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13651236217e35cb7e8b6979ea9d3ad0"></a><!-- doxytag: member="CommandMessengerTests::Common::StartTest" ref="a13651236217e35cb7e8b6979ea9d3ad0" args="(string testDescription)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTest</b> (string testDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3924cc282918ae3d7c2a842a6751be8a"></a><!-- doxytag: member="CommandMessengerTests::Common::EndTest" ref="a3924cc282918ae3d7c2a842a6751be8a" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9e5a8739a57caa7579583d6ae92601"></a><!-- doxytag: member="CommandMessengerTests::Common::TestSummary" ref="aae9e5a8739a57caa7579583d6ae92601" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSummary</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfbf62dc474f688aa26252c57618393"></a><!-- doxytag: member="CommandMessengerTests::Common::TestOk" ref="a0dfbf62dc474f688aa26252c57618393" args="(string resultDescription)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOk</b> (string resultDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804ade93aa4caa4c9fa6d81fee22b2ed"></a><!-- doxytag: member="CommandMessengerTests::Common::TestNotOk" ref="a804ade93aa4caa4c9fa6d81fee22b2ed" args="(string resultDescription)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TestNotOk</b> (string resultDescription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e992c4075634fcd7fab97c2df3a6b6"></a><!-- doxytag: member="CommandMessengerTests::Common::NewLineReceived" ref="a51e992c4075634fcd7fab97c2df3a6b6" args="(object sender, CommandEventArgs e)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineReceived</b> (object sender, <a class="el" href="class_command_messenger_1_1_command_event_args.html">CommandEventArgs</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a09c953386d7497f2bc3e83a72673c"></a><!-- doxytag: member="CommandMessengerTests::Common::NewLineSent" ref="a97a09c953386d7497f2bc3e83a72673c" args="(object sender, CommandEventArgs e)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineSent</b> (object sender, <a class="el" href="class_command_messenger_1_1_command_event_args.html">CommandEventArgs</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fbf54b4360c31c49b764ba21401acc5"></a><!-- doxytag: member="CommandMessengerTests::Common::OnUnknownCommand" ref="a4fbf54b4360c31c49b764ba21401acc5" args="(ReceivedCommand arguments)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUnknownCommand</b> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf9193f03a4feb069c7d6980b6407b5"></a><!-- doxytag: member="CommandMessengerTests::Common::WriteLine" ref="a2cf9193f03a4feb069c7d6980b6407b5" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84f88e374300b9a5e542c9a73de802b"></a><!-- doxytag: member="CommandMessengerTests::Common::WriteLine" ref="ad84f88e374300b9a5e542c9a73de802b" args="(string message)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLine</b> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd59b4ee03d93edd469e94a0bda14731"></a><!-- doxytag: member="CommandMessengerTests::Common::Write" ref="acd59b4ee03d93edd469e94a0bda14731" args="(string message)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (string message)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f1f92673962ae2277ac665e4d51f11"></a><!-- doxytag: member="CommandMessengerTests::Common::CmdMessenger" ref="a13f1f92673962ae2277ac665e4d51f11" args="" -->
static <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CmdMessenger</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc6c39a36508d26cfbef71430b7fcd3"></a><!-- doxytag: member="CommandMessengerTests::Common::Connected" ref="aacc6c39a36508d26cfbef71430b7fcd3" args="" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessengerTests/Common.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
