<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.SetupConnection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_setup_connection.html">SetupConnection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.SetupConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::SetupConnection" -->
<p><a href="class_command_messenger_tests_1_1_setup_connection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0561985dd928caab5f17c4f19333807"></a><!-- doxytag: member="CommandMessengerTests::SetupConnection::SetupConnection" ref="ae0561985dd928caab5f17c4f19333807" args="(systemSettings systemSettings, Enumerator command)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SetupConnection</b> (<a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a> <a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a>, <a class="el" href="class_command_messenger_tests_1_1_enumerator.html">Enumerator</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03820882e3a1188a85affcb5758445c4"></a><!-- doxytag: member="CommandMessengerTests::SetupConnection::DefineCommands" ref="a03820882e3a1188a85affcb5758445c4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DefineCommands</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd14b27fbb47fae58a3364f0f3367ba"></a><!-- doxytag: member="CommandMessengerTests::SetupConnection::RunTests" ref="a7cd14b27fbb47fae58a3364f0f3367ba" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTests</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1bcfc7e370dea0c844084d9a4a757c"></a><!-- doxytag: member="CommandMessengerTests::SetupConnection::TestOpenConnection" ref="a1b1bcfc7e370dea0c844084d9a4a757c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOpenConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac862ba1b12c602166a22d78ed887e46d"></a><!-- doxytag: member="CommandMessengerTests::SetupConnection::TestCloseConnection" ref="ac862ba1b12c602166a22d78ed887e46d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCloseConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88966f74deb6c0b9f39c245ad29cea5"></a><!-- doxytag: member="CommandMessengerTests::SetupConnection::TestSendCommand" ref="af88966f74deb6c0b9f39c245ad29cea5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommand</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessengerTests/Tests/SetupConnection.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
