<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Benchmarks.Benchmarks Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_benchmarks.html">Benchmarks</a>      </li>
      <li class="navelem"><a class="el" href="class_benchmarks_1_1_benchmarks.html">Benchmarks</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Benchmarks.Benchmarks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Benchmarks::Benchmarks" -->
<p><a href="class_benchmarks_1_1_benchmarks-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21881f312f01b036c90edfe334ad445"></a><!-- doxytag: member="Benchmarks::Benchmarks::Setup" ref="aa21881f312f01b036c90edfe334ad445" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a4ae91fe5d111d2a082123a6eca89b"></a><!-- doxytag: member="Benchmarks::Benchmarks::Loop" ref="a67a4ae91fe5d111d2a082123a6eca89b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Loop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a75ee67c8034ae1b722b8508f57e4b3"></a><!-- doxytag: member="Benchmarks::Benchmarks::Exit" ref="a8a75ee67c8034ae1b722b8508f57e4b3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a22e56b84fc2a2ff24f94c00693f0"></a><!-- doxytag: member="Benchmarks::Benchmarks::RunLoop" ref="ac97a22e56b84fc2a2ff24f94c00693f0" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunLoop</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0713dc265af06a5ed5c64a09224f3e"></a><!-- doxytag: member="Benchmarks::Benchmarks::Millis" ref="a8f0713dc265af06a5ed5c64a09224f3e" args="" -->
static long&#160;</td><td class="memItemRight" valign="bottom"><b>Millis</b><code> [get]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/Benchmarks/Benchmarks.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 7 2014 20:46:20 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
