<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Serialport.SerialTransport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_serialport.html">Serialport</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">SerialTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Serialport.SerialTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Serialport::SerialTransport" --><!-- doxytag: inherits="CommandMessenger::DisposableObject,CommandMessenger::TransportLayer::ITransport" -->
<p>Fas Manager for serial port data.  
 <a href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Serialport.SerialTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_serialport_1_1_serial_transport.png" usemap="#CommandMessenger.Serialport.SerialTransport_map" alt=""/>
  <map id="CommandMessenger.Serialport.SerialTransport_map" name="CommandMessenger.Serialport.SerialTransport_map">
<area href="class_command_messenger_1_1_disposable_object.html" alt="CommandMessenger.DisposableObject" shape="rect" coords="0,0,282,24"/>
<area href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html" title="Interface for transport layer." alt="CommandMessenger.TransportLayer.ITransport" shape="rect" coords="292,0,574,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_serialport_1_1_serial_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ab72a10b32c44a0e7823597264aa5199f">SerialTransport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab72a10b32c44a0e7823597264aa5199f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a1642cb03259af8b730b42eaa14dd4114">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object.  <a href="#a1642cb03259af8b730b42eaa14dd4114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ebbb922f098281f01ce11a565c9a3cb"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::StartPolling" ref="a3ebbb922f098281f01ce11a565c9a3cb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartPolling</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b07772da4b34d51a62b4ae136b5221"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::StopPolling" ref="a03b07772da4b34d51a62b4ae136b5221" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopPolling</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5b10d90c82627eeec6464b8fcfdc57"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Poll" ref="a8f5b10d90c82627eeec6464b8fcfdc57" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Poll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ae7f776d56e1bb90a0f3c482d985b7735">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a serial port defined through the current settings.  <a href="#ae7f776d56e1bb90a0f3c482d985b7735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a543ac87f33794fe245aeca8c386b2233">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#a543ac87f33794fe245aeca8c386b2233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa05abef766ea470164e17b4ba10806"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::IsConnected" ref="a2fa05abef766ea470164e17b4ba10806" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a4c40129adfb67976e0a9fe7864f682e7">PortExists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a given port exists.  <a href="#a4c40129adfb67976e0a9fe7864f682e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a3c228a05ebe5e052fc99f6119b887f3a">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial port.  <a href="#a3c228a05ebe5e052fc99f6119b887f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ad13589edfedbde4f2007465e9c23723a">IsOpen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query ifthe serial port is open.  <a href="#ad13589edfedbde4f2007465e9c23723a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ad04d431509b832fdbddad6b948ca1944">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening to the serial port.  <a href="#ad04d431509b832fdbddad6b948ca1944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a7f00ce546e7cc7ae58dcc59e9b9800ef">Write</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the serial port.  <a href="#a7f00ce546e7cc7ae58dcc59e9b9800ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a0b6f109a0da0c65aa05c0d063b973359">UpdateBaudRateCollection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the possible baud rates for the currently selected serial port.  <a href="#a0b6f109a0da0c65aa05c0d063b973359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91d45e4cdc08d0424cea626a738747a"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::UpdatePortCollection" ref="af91d45e4cdc08d0424cea626a738747a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePortCollection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a1e2e5f4b6bca16c0a6bab1532ecfb49d">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial buffer into the string buffer.  <a href="#a1e2e5f4b6bca16c0a6bab1532ecfb49d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a0bbdb86289c89f31a5f8cea3fba13031">BytesInBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bytes in buffer.  <a href="#a0bbdb86289c89f31a5f8cea3fba13031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a8628c3e7f20715395400478e65863201">Kill</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills this object.  <a href="#a8628c3e7f20715395400478e65863201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a6f29b55c84699d1a21ffbaabc557c560">Join</a> (int millisecondsTimeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the thread.  <a href="#a6f29b55c84699d1a21ffbaabc557c560"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d559c9a20c87edaafb1667cdd8f69ba"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::ProcessQueue" ref="a3d559c9a20c87edaafb1667cdd8f69ba" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessQueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aa430fa73af99077b13d3cf3c157b0233">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all references and remove children.  <a href="#aa430fa73af99077b13d3cf3c157b0233"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ThreadRunStates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#af42c58e8fa3b6ff532841d0f354f35f0">ThreadRunState</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the run state of the thread .  <a href="#af42c58e8fa3b6ff532841d0f354f35f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aeb06b3783cf582717ca2ff4e261c5b63">CurrentSerialSettings</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current serial port settings.  <a href="#aeb06b3783cf582717ca2ff4e261c5b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#afaa212a416e46d475ed6ecf5eb5f62a0">SerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#afaa212a416e46d475ed6ecf5eb5f62a0">SerialPort</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial port.  <a href="#afaa212a416e46d475ed6ecf5eb5f62a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8426f2071dd0e1ba4d41b060f03964"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::NewDataReceived" ref="a2a8426f2071dd0e1ba4d41b060f03964" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewDataReceived</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Fas Manager for serial port data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab72a10b32c44a0e7823597264aa5199f"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::SerialTransport" ref="ab72a10b32c44a0e7823597264aa5199f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ab72a10b32c44a0e7823597264aa5199f">CommandMessenger.Serialport.SerialTransport.SerialTransport</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0bbdb86289c89f31a5f8cea3fba13031"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::BytesInBuffer" ref="a0bbdb86289c89f31a5f8cea3fba13031" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a0bbdb86289c89f31a5f8cea3fba13031">CommandMessenger.Serialport.SerialTransport.BytesInBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bytes in buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bytes in buffer </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a3c228a05ebe5e052fc99f6119b887f3a"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Close" ref="a3c228a05ebe5e052fc99f6119b887f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a3c228a05ebe5e052fc99f6119b887f3a">CommandMessenger.Serialport.SerialTransport.Close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7f776d56e1bb90a0f3c482d985b7735"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Connect" ref="ae7f776d56e1bb90a0f3c482d985b7735" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ae7f776d56e1bb90a0f3c482d985b7735">CommandMessenger.Serialport.SerialTransport.Connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a serial port defined through the current settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="ad04d431509b832fdbddad6b948ca1944"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Disconnect" ref="ad04d431509b832fdbddad6b948ca1944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ad04d431509b832fdbddad6b948ca1944">CommandMessenger.Serialport.SerialTransport.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops listening to the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="aa430fa73af99077b13d3cf3c157b0233"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Dispose" ref="aa430fa73af99077b13d3cf3c157b0233" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aa430fa73af99077b13d3cf3c157b0233">CommandMessenger.Serialport.SerialTransport.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all references and remove children. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>If true, cleanup</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_disposable_object.html#a885fd939ed538c3351d31430c62544a7">CommandMessenger.DisposableObject</a>.</p>

</div>
</div>
<a class="anchor" id="a1642cb03259af8b730b42eaa14dd4114"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Initialize" ref="a1642cb03259af8b730b42eaa14dd4114" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a1642cb03259af8b730b42eaa14dd4114">CommandMessenger.Serialport.SerialTransport.Initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes this object. </p>

</div>
</div>
<a class="anchor" id="ad13589edfedbde4f2007465e9c23723a"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::IsOpen" ref="ad13589edfedbde4f2007465e9c23723a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ad13589edfedbde4f2007465e9c23723a">CommandMessenger.Serialport.SerialTransport.IsOpen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query ifthe serial port is open. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if open, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f29b55c84699d1a21ffbaabc557c560"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Join" ref="a6f29b55c84699d1a21ffbaabc557c560" args="(int millisecondsTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a6f29b55c84699d1a21ffbaabc557c560">CommandMessenger.Serialport.SerialTransport.Join</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Joins the thread. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">millisecondsTimeout</td><td>The milliseconds timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a8628c3e7f20715395400478e65863201"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Kill" ref="a8628c3e7f20715395400478e65863201" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a8628c3e7f20715395400478e65863201">CommandMessenger.Serialport.SerialTransport.Kill</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kills this object. </p>

</div>
</div>
<a class="anchor" id="a543ac87f33794fe245aeca8c386b2233"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Open" ref="a543ac87f33794fe245aeca8c386b2233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a543ac87f33794fe245aeca8c386b2233">CommandMessenger.Serialport.SerialTransport.Open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c40129adfb67976e0a9fe7864f682e7"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::PortExists" ref="a4c40129adfb67976e0a9fe7864f682e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a4c40129adfb67976e0a9fe7864f682e7">CommandMessenger.Serialport.SerialTransport.PortExists</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a given port exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e2e5f4b6bca16c0a6bab1532ecfb49d"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Read" ref="a1e2e5f4b6bca16c0a6bab1532ecfb49d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a1e2e5f4b6bca16c0a6bab1532ecfb49d">CommandMessenger.Serialport.SerialTransport.Read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the serial buffer into the string buffer. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6f109a0da0c65aa05c0d063b973359"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::UpdateBaudRateCollection" ref="a0b6f109a0da0c65aa05c0d063b973359" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a0b6f109a0da0c65aa05c0d063b973359">CommandMessenger.Serialport.SerialTransport.UpdateBaudRateCollection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the possible baud rates for the currently selected serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f00ce546e7cc7ae58dcc59e9b9800ef"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::Write" ref="a7f00ce546e7cc7ae58dcc59e9b9800ef" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a7f00ce546e7cc7ae58dcc59e9b9800ef">CommandMessenger.Serialport.SerialTransport.Write</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a parameter to the serial port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aeb06b3783cf582717ca2ff4e261c5b63"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::CurrentSerialSettings" ref="aeb06b3783cf582717ca2ff4e261c5b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a> <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aeb06b3783cf582717ca2ff4e261c5b63">CommandMessenger.Serialport.SerialTransport.CurrentSerialSettings</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current serial port settings. </p>
<p>The current serial settings. </p>

</div>
</div>
<a class="anchor" id="afaa212a416e46d475ed6ecf5eb5f62a0"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::SerialPort" ref="afaa212a416e46d475ed6ecf5eb5f62a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#afaa212a416e46d475ed6ecf5eb5f62a0">SerialPort</a> <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#afaa212a416e46d475ed6ecf5eb5f62a0">CommandMessenger.Serialport.SerialTransport.SerialPort</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the serial port. </p>
<p>The serial port. </p>

</div>
</div>
<a class="anchor" id="af42c58e8fa3b6ff532841d0f354f35f0"></a><!-- doxytag: member="CommandMessenger::Serialport::SerialTransport::ThreadRunState" ref="af42c58e8fa3b6ff532841d0f354f35f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadRunStates <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#af42c58e8fa3b6ff532841d0f354f35f0">CommandMessenger.Serialport.SerialTransport.ThreadRunState</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the run state of the thread . </p>
<p>The thread run state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Serialport/SerialTransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
