<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.QueueSpeed Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_speed.html">QueueSpeed</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.QueueSpeed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::QueueSpeed" -->
<p>Class that regulates sleeping within a queue thread. Based on load the sleep time will increase or decrease.  
 <a href="class_command_messenger_1_1_queue_speed.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_queue_speed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a62e70211085d6a055f26fe4478357fc9">QueueSpeed</a> (double targetQueue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the queue speed with a target filling of the queue.  <a href="#a62e70211085d6a055f26fe4478357fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a6bad77b99371a49247c3b7f6878eee6e">QueueSpeed</a> (double targetQueue, long maxSleep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the queue speed with a target filling of the queue.  <a href="#a6bad77b99371a49247c3b7f6878eee6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a5fe8a58349171599ce8ef4a6cebfa2ed">CalcSleepTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sleep time taking into account work being done in queue.  <a href="#a5fe8a58349171599ce8ef4a6cebfa2ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#aee52c4d1ea351788fe70e09d659fc422">CalcSleepTimeWithoutLoad</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sleep without time taking into account work being done in queue.  <a href="#aee52c4d1ea351788fe70e09d659fc422"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a9d47cab5d19e9d4ba7f5d4f37d202f31">AddCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a unit to the load count.  <a href="#a9d47cab5d19e9d4ba7f5d4f37d202f31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#afabe2d59df62a6b33b2c471c4eed9d62">AddCount</a> (int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a count units to the load count.  <a href="#afabe2d59df62a6b33b2c471c4eed9d62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a747809148f1294de49ad13b08687336d">SetCount</a> (int count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the count units to the load count.  <a href="#a747809148f1294de49ad13b08687336d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a0b7f06e6ba4418a146e71759fd5e4327">ResetCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the count units to zero.  <a href="#a0b7f06e6ba4418a146e71759fd5e4327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#ad98c3b9bd7bd2415040381dd462f22f7">Sleep</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the sleep based on load.  <a href="#ad98c3b9bd7bd2415040381dd462f22f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed75f8e7715cf92c007539b57073181"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::Sleep" ref="a1ed75f8e7715cf92c007539b57073181" args="(long millis)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sleep</b> (long millis)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html#aacd1f175883a335d377cf0c0e12da9c9">Name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_command_messenger_1_1_queue_speed.html" title="Class that regulates sleeping within a queue thread. Based on load the sleep time will increase or de...">QueueSpeed</a> name. Used for debugging.  <a href="#aacd1f175883a335d377cf0c0e12da9c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that regulates sleeping within a queue thread. Based on load the sleep time will increase or decrease. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62e70211085d6a055f26fe4478357fc9"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::QueueSpeed" ref="a62e70211085d6a055f26fe4478357fc9" args="(double targetQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a62e70211085d6a055f26fe4478357fc9">CommandMessenger.QueueSpeed.QueueSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>targetQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the queue speed with a target filling of the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">targetQueue</td><td>target filling of the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bad77b99371a49247c3b7f6878eee6e"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::QueueSpeed" ref="a6bad77b99371a49247c3b7f6878eee6e" args="(double targetQueue, long maxSleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_queue_speed.html#a62e70211085d6a055f26fe4478357fc9">CommandMessenger.QueueSpeed.QueueSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>targetQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxSleep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the queue speed with a target filling of the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">targetQueue</td><td>target filling of the queue. </td></tr>
    <tr><td class="paramname">maxSleep</td><td>Maximum sleep times</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d47cab5d19e9d4ba7f5d4f37d202f31"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::AddCount" ref="a9d47cab5d19e9d4ba7f5d4f37d202f31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_speed.html#a9d47cab5d19e9d4ba7f5d4f37d202f31">CommandMessenger.QueueSpeed.AddCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a unit to the load count. </p>

</div>
</div>
<a class="anchor" id="afabe2d59df62a6b33b2c471c4eed9d62"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::AddCount" ref="afabe2d59df62a6b33b2c471c4eed9d62" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_speed.html#a9d47cab5d19e9d4ba7f5d4f37d202f31">CommandMessenger.QueueSpeed.AddCount</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a count units to the load count. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of load units to increase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fe8a58349171599ce8ef4a6cebfa2ed"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::CalcSleepTime" ref="a5fe8a58349171599ce8ef4a6cebfa2ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_speed.html#a5fe8a58349171599ce8ef4a6cebfa2ed">CommandMessenger.QueueSpeed.CalcSleepTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the sleep time taking into account work being done in queue. </p>

</div>
</div>
<a class="anchor" id="aee52c4d1ea351788fe70e09d659fc422"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::CalcSleepTimeWithoutLoad" ref="aee52c4d1ea351788fe70e09d659fc422" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_speed.html#aee52c4d1ea351788fe70e09d659fc422">CommandMessenger.QueueSpeed.CalcSleepTimeWithoutLoad</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the sleep without time taking into account work being done in queue. </p>

</div>
</div>
<a class="anchor" id="a0b7f06e6ba4418a146e71759fd5e4327"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::ResetCount" ref="a0b7f06e6ba4418a146e71759fd5e4327" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_speed.html#a0b7f06e6ba4418a146e71759fd5e4327">CommandMessenger.QueueSpeed.ResetCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the count units to zero. </p>

</div>
</div>
<a class="anchor" id="a747809148f1294de49ad13b08687336d"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::SetCount" ref="a747809148f1294de49ad13b08687336d" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_speed.html#a747809148f1294de49ad13b08687336d">CommandMessenger.QueueSpeed.SetCount</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the count units to the load count. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of load units to increase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad98c3b9bd7bd2415040381dd462f22f7"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::Sleep" ref="ad98c3b9bd7bd2415040381dd462f22f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_speed.html#ad98c3b9bd7bd2415040381dd462f22f7">CommandMessenger.QueueSpeed.Sleep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the sleep based on load. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aacd1f175883a335d377cf0c0e12da9c9"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::Name" ref="aacd1f175883a335d377cf0c0e12da9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_command_messenger_1_1_queue_speed.html#aacd1f175883a335d377cf0c0e12da9c9">CommandMessenger.QueueSpeed.Name</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the <a class="el" href="class_command_messenger_1_1_queue_speed.html" title="Class that regulates sleeping within a queue thread. Based on load the sleep time will increase or de...">QueueSpeed</a> name. Used for debugging. </p>
<p>The object name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/QueueSpeed.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
