<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_serial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">SerialSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Serial.SerialSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aabb6c29ff25c1a33ba94348d5c877baa">BaudRate</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a600b2844764c65d6533f57a702533b52">DataBits</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aa372b3167c0636d84c04d8af58f19e28">DtrEnable</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a70cc7d62ad6971daa5a3afbff03bedc7">IsValid</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a1a82be535e8e77c9d4a40b343dbac567">Parity</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a9413d8c569841f49323bb24ff64d6031">PortName</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerialSettings</b>() (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#af8755fac117c616daeb0cffeb67f60c3">StopBits</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#afe1edbfea3dc634e9e8fe07bce4d7c40">Timeout</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">CommandMessenger.Transport.Serial.SerialSettings</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
