<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Queue.CommandStrategy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.CommandStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Queue::CommandStrategy" -->
<p>Base command strategy.  
 <a href="class_command_messenger_1_1_queue_1_1_command_strategy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Queue.CommandStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_queue_1_1_command_strategy.png" usemap="#CommandMessenger.Queue.CommandStrategy_map" alt=""/>
  <map id="CommandMessenger.Queue.CommandStrategy_map" name="CommandMessenger.Queue.CommandStrategy_map">
<area href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html" title="Collapse command strategy. The purpose of the strategy is to avoid duplicates of a certain command on..." alt="CommandMessenger.Queue.CollapseCommandStrategy" shape="rect" coords="0,56,327,80"/>
<area href="class_command_messenger_1_1_queue_1_1_top_command_strategy.html" title="Top strategy. The command is added to the front of the queue." alt="CommandMessenger.Queue.TopCommandStrategy" shape="rect" coords="337,56,664,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_queue_1_1_command_strategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#ac420dcad906d1927443a769b17e1ffa6">CommandStrategy</a> (<a class="el" href="class_command_messenger_1_1_command.html">Command</a> command)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base command strategy.  <a href="#ac420dcad906d1927443a769b17e1ffa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#affcde958055a87e7f3fcd5cd6a7197cd">Enqueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add command (strategy) to command queue.  <a href="#affcde958055a87e7f3fcd5cd6a7197cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a7b2fd79ba0b09aa2d10f985b24201721">DeQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this command (strategy) from command queue.  <a href="#a7b2fd79ba0b09aa2d10f985b24201721"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">ListQueue</a>&lt; <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a8f913b270203d0058d36f3f7ba8b7401">CommandQueue</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command queue.  <a href="#a8f913b270203d0058d36f3f7ba8b7401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a87cbd1fcecf3ef9324fe734851a9b368">Command</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command.  <a href="#a87cbd1fcecf3ef9324fe734851a9b368"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base command strategy. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac420dcad906d1927443a769b17e1ffa6"></a><!-- doxytag: member="CommandMessenger::Queue::CommandStrategy::CommandStrategy" ref="ac420dcad906d1927443a769b17e1ffa6" args="(Command command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#ac420dcad906d1927443a769b17e1ffa6">CommandMessenger.Queue.CommandStrategy.CommandStrategy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_command.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base command strategy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be wrapped in a strategy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b2fd79ba0b09aa2d10f985b24201721"></a><!-- doxytag: member="CommandMessenger::Queue::CommandStrategy::DeQueue" ref="a7b2fd79ba0b09aa2d10f985b24201721" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a7b2fd79ba0b09aa2d10f985b24201721">CommandMessenger.Queue.CommandStrategy.DeQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove this command (strategy) from command queue. </p>

</div>
</div>
<a class="anchor" id="affcde958055a87e7f3fcd5cd6a7197cd"></a><!-- doxytag: member="CommandMessenger::Queue::CommandStrategy::Enqueue" ref="affcde958055a87e7f3fcd5cd6a7197cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#affcde958055a87e7f3fcd5cd6a7197cd">CommandMessenger.Queue.CommandStrategy.Enqueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add command (strategy) to command queue. </p>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html#a676a9047586bf2a3111883cc1a6efc71">CommandMessenger.Queue.CollapseCommandStrategy</a>, and <a class="el" href="class_command_messenger_1_1_queue_1_1_top_command_strategy.html#a63dbfe616c4625b8e652d71ff4a72618">CommandMessenger.Queue.TopCommandStrategy</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a87cbd1fcecf3ef9324fe734851a9b368"></a><!-- doxytag: member="CommandMessenger::Queue::CommandStrategy::Command" ref="a87cbd1fcecf3ef9324fe734851a9b368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_command.html">Command</a> <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a87cbd1fcecf3ef9324fe734851a9b368">CommandMessenger.Queue.CommandStrategy.Command</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the command. </p>
<p>The command wrapped in the strategy. </p>

</div>
</div>
<a class="anchor" id="a8f913b270203d0058d36f3f7ba8b7401"></a><!-- doxytag: member="CommandMessenger::Queue::CommandStrategy::CommandQueue" ref="a8f913b270203d0058d36f3f7ba8b7401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">ListQueue</a>&lt;<a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a>&gt; <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a8f913b270203d0058d36f3f7ba8b7401">CommandMessenger.Queue.CommandStrategy.CommandQueue</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the command queue. </p>
<p>A <a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> of commands. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger/Queue/CommandStrategy.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
