<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_network.html">Network</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">TcpTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Network.TcpTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a9410596e21055da9e443d4ac6ec3ccb4">Connect</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a694d5d8547b86ca655956a7518840632">DataReceived</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aa92bb9aff42546f4b8563518c3a55ed9">Disconnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a5b88db8e087734dc42fc37dd4c025510">IsConnected</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aff3f54fab46aaf7144574c9ce1d82e06">Read</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TcpTransport</b>(string host, int port) (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Timeout</b> (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a342d903b621dfddfe6c4ee682a7f1084">Write</a>(byte[] buffer)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">CommandMessenger.Transport.Network.TcpTransport</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
