<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_serial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">SerialTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Serial.SerialTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a39b13759256766c2bde4046d5e2b2af3">Connect</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a2a0c9fd75b14b3c171e778e43fd533a8">CurrentSerialSettings</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a415200c05272f139cdefc8a003d00337">DataReceived</a></td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#ab1e90d61faa938a0133e2a8d4fe0d7fa">Disconnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a7a143aa57b6d1a0203249a949cdea4ca">IsConnected</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a9a8029e463c3b1ff7da7a150a47a62a0">Read</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerialTransport</b>() (defined in <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a10976188ca6cce096aef1b05ab5391c3">Write</a>(byte[] buffer)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">CommandMessenger.Transport.Serial.SerialTransport</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
