<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Bluetooth.BluetoothUtils Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_utils.html">BluetoothUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Bluetooth.BluetoothUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Bluetooth::BluetoothUtils" -->
<p><a href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_utils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_messenger_1_1_bluetooth_1_1_bluetooth_utils_1_1_serial_port.html">SerialPort</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab088d50a71838377af35228eeca5c2b4"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::ConnectDevice" ref="ab088d50a71838377af35228eeca5c2b4" args="(int deviceId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDevice</b> (int deviceId)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e09db07540e36f2f257d33b494820b1"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::DeviceByAdress" ref="a4e09db07540e36f2f257d33b494820b1" args="(string address)" -->
static BluetoothDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceByAdress</b> (string address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f1b7c4c2609f0324473151863b7292"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::PrintPairedDevices" ref="a51f1b7c4c2609f0324473151863b7292" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintPairedDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c68c1a6c024a436e5c70124bc3f4718"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::PrintAllDevices" ref="a2c68c1a6c024a436e5c70124bc3f4718" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintAllDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e1afd6f892ce898b1470f00972e75c"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::UpdateClient" ref="a72e1afd6f892ce898b1470f00972e75c" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateClient</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af023736a8763658c008eed6d4da61b51"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::PairDevice" ref="af023736a8763658c008eed6d4da61b51" args="(BluetoothDeviceInfo device)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PairDevice</b> (BluetoothDeviceInfo device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cf72c5d25fd1a0ab3e9cd523ef17c0"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::AutoPairDevices" ref="a34cf72c5d25fd1a0ab3e9cd523ef17c0" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPairDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2152e722c7a41bf6c2ad2c0dc8ef0b91"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::ConnectDevice" ref="a2152e722c7a41bf6c2ad2c0dc8ef0b91" args="(BluetoothDeviceInfo device, string devicePin)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDevice</b> (BluetoothDeviceInfo device, string devicePin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6213e26e5a50447117e7fe7bd10b94"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::GetSerialPorts" ref="aec6213e26e5a50447117e7fe7bd10b94" args="()" -->
static List&lt; <a class="el" href="struct_command_messenger_1_1_bluetooth_1_1_bluetooth_utils_1_1_serial_port.html">SerialPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerialPorts</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f92a0ca364bf5e387a8e82bb71d263"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::PrintSerialPorts" ref="a08f92a0ca364bf5e387a8e82bb71d263" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintSerialPorts</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db2cb505c176d341d02748f5695f283"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::PrintLocalAddress" ref="a7db2cb505c176d341d02748f5695f283" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintLocalAddress</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9003bc5b147e041aa88c3ad7dffc44a"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::PrintDevice" ref="ae9003bc5b147e041aa88c3ad7dffc44a" args="(BluetoothDeviceInfo device)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintDevice</b> (BluetoothDeviceInfo device)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ce6ca182a1707d25057564fdea124"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::LocalEndpoint" ref="a3b0ce6ca182a1707d25057564fdea124" args="" -->
static BluetoothEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>LocalEndpoint</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d6dd888c5b18a6793ca3872d8370b2"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::LocalClient" ref="ac6d6dd888c5b18a6793ca3872d8370b2" args="" -->
static BluetoothClient&#160;</td><td class="memItemRight" valign="bottom"><b>LocalClient</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866e3926a527c9f09105da93d8b62f82"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothUtils::PrimaryRadio" ref="a866e3926a527c9f09105da93d8b62f82" args="" -->
static BluetoothRadio&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryRadio</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Bluetooth/BluetoothUtils.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
