<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Queue.CommandQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.CommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Queue::CommandQueue" --><div class="dynheader">
Inheritance diagram for CommandMessenger.Queue.CommandQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_queue_1_1_command_queue.png" usemap="#CommandMessenger.Queue.CommandQueue_map" alt=""/>
  <map id="CommandMessenger.Queue.CommandQueue_map" name="CommandMessenger.Queue.CommandQueue_map">
<area href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html" title="Queue of received commands." alt="CommandMessenger.Queue.ReceiveCommandQueue" shape="rect" coords="0,56,315,80"/>
<area href="class_command_messenger_1_1_queue_1_1_send_command_queue.html" title="Queue of received commands." alt="CommandMessenger.Queue.SendCommandQueue" shape="rect" coords="325,56,640,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_queue_1_1_command_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a2cd0b592eb45682975bfcc53579512a4">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the queue.  <a href="#a2cd0b592eb45682975bfcc53579512a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a50159bc7c263b8d4a5e7f5790d9fe3c1">AddGeneralStrategy</a> (<a class="el" href="class_command_messenger_1_1_queue_1_1_general_strategy.html">GeneralStrategy</a> generalStrategy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a general strategy. This strategy is applied to all queued and dequeued commands.  <a href="#a50159bc7c263b8d4a5e7f5790d9fe3c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a74f8ea9014f6c24c222485f0c662aa50">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a> commandStrategy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the command wrapped in a command strategy. Call SignalWaiter method to continue processing of queue.  <a href="#a74f8ea9014f6c24c222485f0c662aa50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4337e2747cb5d4dadfcfba4cce5d93b3"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Dispose" ref="a4337e2747cb5d4dadfcfba4cce5d93b3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5162df9a8a62f5c7de0a20705bdabe29"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Start" ref="a5162df9a8a62f5c7de0a20705bdabe29" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da81c52f71984441f63524610a0ba31"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Stop" ref="a9da81c52f71984441f63524610a0ba31" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec95e969a261d3d6882e726fac912b9f"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Suspend" ref="aec95e969a261d3d6882e726fac912b9f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Suspend</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b692c7a337ebbf1e85871e9c0aed3eb"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Resume" ref="a3b692c7a337ebbf1e85871e9c0aed3eb" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Resume</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78c842d80cc576b288b669c7de7a980"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::SignalWorker" ref="ad78c842d80cc576b288b669c7de7a980" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SignalWorker</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386161e07b3e2bcb9ef3b56fd718df64"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Dispose" ref="a386161e07b3e2bcb9ef3b56fd718df64" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aa67d47586fd7ceaffb6e438b16375bfd">ProcessQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the queue.  <a href="#aa67d47586fd7ceaffb6e438b16375bfd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e1c26637accc7fb814af496b878608"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Queue" ref="a10e1c26637accc7fb814af496b878608" args="" -->
readonly <a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">ListQueue</a><br class="typebreak"/>
&lt; <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Queue</b> = new <a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">ListQueue</a>&lt;<a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a>&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4954f11d3f0fbc53b7675d76baf0ca5"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::GeneralStrategies" ref="ac4954f11d3f0fbc53b7675d76baf0ca5" args="" -->
readonly List&lt; <a class="el" href="class_command_messenger_1_1_queue_1_1_general_strategy.html">GeneralStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GeneralStrategies</b> = new List&lt;<a class="el" href="class_command_messenger_1_1_queue_1_1_general_strategy.html">GeneralStrategy</a>&gt;()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d06520aeff29fb6039359387027dcf"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::IsRunning" ref="a12d06520aeff29fb6039359387027dcf" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRunning</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44619eb96ffbfd475ea31e461f01b2f"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::IsSuspended" ref="ac44619eb96ffbfd475ea31e461f01b2f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSuspended</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#ab3895746c24cc60394f8c9bef006ecca">Count</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of records in queue. NOT THREAD-SAFE.  <a href="#ab3895746c24cc60394f8c9bef006ecca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aee063382aa668a1087d9c6a422175312">IsEmpty</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets is queue is empty. NOT THREAD-SAFE.  <a href="#aee063382aa668a1087d9c6a422175312"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50159bc7c263b8d4a5e7f5790d9fe3c1"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::AddGeneralStrategy" ref="a50159bc7c263b8d4a5e7f5790d9fe3c1" args="(GeneralStrategy generalStrategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a50159bc7c263b8d4a5e7f5790d9fe3c1">CommandMessenger.Queue.CommandQueue.AddGeneralStrategy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_queue_1_1_general_strategy.html">GeneralStrategy</a>&#160;</td>
          <td class="paramname"><em>generalStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a general strategy. This strategy is applied to all queued and dequeued commands. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">generalStrategy</td><td>The general strategy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cd0b592eb45682975bfcc53579512a4"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Clear" ref="a2cd0b592eb45682975bfcc53579512a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a2cd0b592eb45682975bfcc53579512a4">CommandMessenger.Queue.CommandQueue.Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the queue. </p>

</div>
</div>
<a class="anchor" id="aa67d47586fd7ceaffb6e438b16375bfd"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::ProcessQueue" ref="aa67d47586fd7ceaffb6e438b16375bfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aa67d47586fd7ceaffb6e438b16375bfd">CommandMessenger.Queue.CommandQueue.ProcessQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the queue. </p>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#ab6d35946e769466ae6b52e361ac6060f">CommandMessenger.Queue.ReceiveCommandQueue</a>, and <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#acd5c850457a95ec1817dbb6b241eea1b">CommandMessenger.Queue.SendCommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a74f8ea9014f6c24c222485f0c662aa50"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::QueueCommand" ref="a74f8ea9014f6c24c222485f0c662aa50" args="(CommandStrategy commandStrategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a74f8ea9014f6c24c222485f0c662aa50">CommandMessenger.Queue.CommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a>&#160;</td>
          <td class="paramname"><em>commandStrategy</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the command wrapped in a command strategy. Call SignalWaiter method to continue processing of queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandStrategy</td><td>The command strategy. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#adb24de19e53f3fcbb2915d6de32d08b2">CommandMessenger.Queue.SendCommandQueue</a>, and <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a3da7ba00fbe622e83429fc0b54cd1749">CommandMessenger.Queue.ReceiveCommandQueue</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab3895746c24cc60394f8c9bef006ecca"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::Count" ref="ab3895746c24cc60394f8c9bef006ecca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#ab3895746c24cc60394f8c9bef006ecca">CommandMessenger.Queue.CommandQueue.Count</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets count of records in queue. NOT THREAD-SAFE. </p>

</div>
</div>
<a class="anchor" id="aee063382aa668a1087d9c6a422175312"></a><!-- doxytag: member="CommandMessenger::Queue::CommandQueue::IsEmpty" ref="aee063382aa668a1087d9c6a422175312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aee063382aa668a1087d9c6a422175312">CommandMessenger.Queue.CommandQueue.IsEmpty</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets is queue is empty. NOT THREAD-SAFE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger/Queue/CommandQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
