<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">ReceiveCommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.ReceiveCommandQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a50159bc7c263b8d4a5e7f5790d9fe3c1">AddGeneralStrategy</a>(GeneralStrategy generalStrategy)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a2cd0b592eb45682975bfcc53579512a4">Clear</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CommandQueue</b>() (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#ab3895746c24cc60394f8c9bef006ecca">Count</a></td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a79115008d4d6fd766aad57bc41164942">DequeueCommand</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GeneralStrategies</b> (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HandleReceivedCommandDelegate</b>(ReceivedCommand receivedCommand) (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aee063382aa668a1087d9c6a422175312">IsEmpty</a></td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsRunning</b> (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSuspended</b> (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewLineReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#ab6d35946e769466ae6b52e361ac6060f">ProcessQueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Queue</b> (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a157e20cd9606cb7e3ff775bf1c79a82b">QueueCommand</a>(ReceivedCommand receivedCommand)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a3da7ba00fbe622e83429fc0b54cd1749">QueueCommand</a>(CommandStrategy commandStrategy)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReceiveCommandQueue</b>(HandleReceivedCommandDelegate receivedCommandHandler) (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resume</b>() (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SignalWorker</b>() (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Start</b>() (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stop</b>() (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Suspend</b>() (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html">CommandMessenger.Queue.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WaitForCmd</b>(int timeOut, int cmdId, SendQueue sendQueueState) (defined in <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">CommandMessenger.Queue.ReceiveCommandQueue</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
