<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.CommunicationManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.CommunicationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::CommunicationManager" -->
<p>Manager for data over transport layer.  
 <a href="class_command_messenger_1_1_communication_manager.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_communication_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a451d6c31f399dfaa461317e37121d95b">CommunicationManager</a> (<a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">ITransport</a> transport, <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">ReceiveCommandQueue</a> receiveCommandQueue, BoardType boardType, char commandSeparator, char fieldSeparator, char escapeCharacter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a451d6c31f399dfaa461317e37121d95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1daed2cbc7bcb5378362bc15ba7ad819"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::Dispose" ref="a1daed2cbc7bcb5378362bc15ba7ad819" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a53f34cb984d886407405876c43b0646f">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a transport layer defined through the current settings.  <a href="#a53f34cb984d886407405876c43b0646f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#ac2c5398543f45d271fcbf21caeb5d01f">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening to the transport layer.  <a href="#ac2c5398543f45d271fcbf21caeb5d01f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#adf3911351024d6c71d3285a2aecf8455">WriteLine</a> (string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the transport layer.  <a href="#adf3911351024d6c71d3285a2aecf8455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a47e837f9582e719e06a3bf65fe76f0e2">WriteLine&lt; T &gt;</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the transport layer followed by a NewLine.  <a href="#a47e837f9582e719e06a3bf65fe76f0e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#aa5f096f4a9e61c3e40a2589a7ca67103">Write&lt; T &gt;</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the transport layer.  <a href="#aa5f096f4a9e61c3e40a2589a7ca67103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#aa6c0dc9846564e256ef427ab732da803">Write</a> (string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the transport layer.  <a href="#aa6c0dc9846564e256ef427ab732da803"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#af84fcbf9deef71da4ed4012b4e33f6a1">ExecuteSendCommand</a> (<a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> sendCommand, SendQueue sendQueueState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly executes the send command operation.  <a href="#af84fcbf9deef71da4ed4012b4e33f6a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#aeb220642f8d782468e5e2d2a8fae58bd">ExecuteSendString</a> (String commandString, SendQueue sendQueueState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly executes the send string operation.  <a href="#aeb220642f8d782468e5e2d2a8fae58bd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c5d4d1a407342fd62b31e0d1a3a5a1"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::Dispose" ref="a75c5d4d1a407342fd62b31e0d1a3a5a1" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#aa753e5abbc7c7cf0510b211c51f24b27">FieldSeparator</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The field separator.  <a href="#aa753e5abbc7c7cf0510b211c51f24b27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a35605e074cc196382dfab6822c388f4b">CommandSeparator</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The command separator.  <a href="#a35605e074cc196382dfab6822c388f4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a7c85a395f8795ac73090ff9bcf32a602">EscapeCharacter</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The escape character.  <a href="#a7c85a395f8795ac73090ff9bcf32a602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a4936d152af049d1929bcb0b6461e7c63">PrintLfCr</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a whether to print a line feed carriage return after each command.  <a href="#a4936d152af049d1929bcb0b6461e7c63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3613d09be98d02bba6c15e0bd0d47d20"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::BoardType" ref="a3613d09be98d02bba6c15e0bd0d47d20" args="" -->
BoardType&#160;</td><td class="memItemRight" valign="bottom"><b>BoardType</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a1412c22139bedbf86d072d0bd5177988">LastLineTimeStamp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp of the last received line.  <a href="#a1412c22139bedbf86d072d0bd5177988"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manager for data over transport layer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a451d6c31f399dfaa461317e37121d95b"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::CommunicationManager" ref="a451d6c31f399dfaa461317e37121d95b" args="(ITransport transport, ReceiveCommandQueue receiveCommandQueue, BoardType boardType, char commandSeparator, char fieldSeparator, char escapeCharacter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_communication_manager.html#a451d6c31f399dfaa461317e37121d95b">CommandMessenger.CommunicationManager.CommunicationManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">ITransport</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">ReceiveCommandQueue</a>&#160;</td>
          <td class="paramname"><em>receiveCommandQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BoardType&#160;</td>
          <td class="paramname"><em>boardType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>commandSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">receiveCommandQueue</td><td></td></tr>
    <tr><td class="paramname">boardType</td><td>The Board Type. </td></tr>
    <tr><td class="paramname">commandSeparator</td><td>The End-Of-Line separator. </td></tr>
    <tr><td class="paramname">fieldSeparator</td><td></td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
    <tr><td class="paramname">transport</td><td>The <a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a> Layer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53f34cb984d886407405876c43b0646f"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::Connect" ref="a53f34cb984d886407405876c43b0646f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_communication_manager.html#a53f34cb984d886407405876c43b0646f">CommandMessenger.CommunicationManager.Connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a transport layer defined through the current settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2c5398543f45d271fcbf21caeb5d01f"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::Disconnect" ref="ac2c5398543f45d271fcbf21caeb5d01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_communication_manager.html#ac2c5398543f45d271fcbf21caeb5d01f">CommandMessenger.CommunicationManager.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops listening to the transport layer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="af84fcbf9deef71da4ed4012b4e33f6a1"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::ExecuteSendCommand" ref="af84fcbf9deef71da4ed4012b4e33f6a1" args="(SendCommand sendCommand, SendQueue sendQueueState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_communication_manager.html#af84fcbf9deef71da4ed4012b4e33f6a1">CommandMessenger.CommunicationManager.ExecuteSendCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>&#160;</td>
          <td class="paramname"><em>sendCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SendQueue&#160;</td>
          <td class="paramname"><em>sendQueueState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Directly executes the send command operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendCommand</td><td>The command to sent. </td></tr>
    <tr><td class="paramname">sendQueueState</td><td>Property to optionally clear the send and receive queues. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A received command. The received command will only be valid if the ReqAc of the command is true. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb220642f8d782468e5e2d2a8fae58bd"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::ExecuteSendString" ref="aeb220642f8d782468e5e2d2a8fae58bd" args="(String commandString, SendQueue sendQueueState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_communication_manager.html#aeb220642f8d782468e5e2d2a8fae58bd">CommandMessenger.CommunicationManager.ExecuteSendString</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SendQueue&#160;</td>
          <td class="paramname"><em>sendQueueState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Directly executes the send string operation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandString</td><td>The string to sent. </td></tr>
    <tr><td class="paramname">sendQueueState</td><td>Property to optionally clear the send and receive queues. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The received command is added for compatibility. It will not yield a response. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c0dc9846564e256ef427ab732da803"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::Write" ref="aa6c0dc9846564e256ef427ab732da803" args="(string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_communication_manager.html#aa6c0dc9846564e256ef427ab732da803">CommandMessenger.CommunicationManager.Write</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string to the transport layer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5f096f4a9e61c3e40a2589a7ca67103"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::Write&lt; T &gt;" ref="aa5f096f4a9e61c3e40a2589a7ca67103" args="(T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_communication_manager.html#aa6c0dc9846564e256ef427ab732da803">CommandMessenger.CommunicationManager.Write</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a parameter to the transport layer. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Generic type parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf3911351024d6c71d3285a2aecf8455"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::WriteLine" ref="adf3911351024d6c71d3285a2aecf8455" args="(string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_communication_manager.html#adf3911351024d6c71d3285a2aecf8455">CommandMessenger.CommunicationManager.WriteLine</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string to the transport layer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e837f9582e719e06a3bf65fe76f0e2"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::WriteLine&lt; T &gt;" ref="a47e837f9582e719e06a3bf65fe76f0e2" args="(T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_communication_manager.html#adf3911351024d6c71d3285a2aecf8455">CommandMessenger.CommunicationManager.WriteLine</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a parameter to the transport layer followed by a NewLine. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Generic type parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a35605e074cc196382dfab6822c388f4b"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::CommandSeparator" ref="a35605e074cc196382dfab6822c388f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_command_messenger_1_1_communication_manager.html#a35605e074cc196382dfab6822c388f4b">CommandMessenger.CommunicationManager.CommandSeparator</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The command separator. </p>

</div>
</div>
<a class="anchor" id="a7c85a395f8795ac73090ff9bcf32a602"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::EscapeCharacter" ref="a7c85a395f8795ac73090ff9bcf32a602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_command_messenger_1_1_communication_manager.html#a7c85a395f8795ac73090ff9bcf32a602">CommandMessenger.CommunicationManager.EscapeCharacter</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The escape character. </p>

</div>
</div>
<a class="anchor" id="aa753e5abbc7c7cf0510b211c51f24b27"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::FieldSeparator" ref="aa753e5abbc7c7cf0510b211c51f24b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_command_messenger_1_1_communication_manager.html#aa753e5abbc7c7cf0510b211c51f24b27">CommandMessenger.CommunicationManager.FieldSeparator</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The field separator. </p>

</div>
</div>
<a class="anchor" id="a1412c22139bedbf86d072d0bd5177988"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::LastLineTimeStamp" ref="a1412c22139bedbf86d072d0bd5177988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_command_messenger_1_1_communication_manager.html#a1412c22139bedbf86d072d0bd5177988">CommandMessenger.CommunicationManager.LastLineTimeStamp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the time stamp of the last received line. </p>
<p>time stamp of the last received line. </p>

</div>
</div>
<a class="anchor" id="a4936d152af049d1929bcb0b6461e7c63"></a><!-- doxytag: member="CommandMessenger::CommunicationManager::PrintLfCr" ref="a4936d152af049d1929bcb0b6461e7c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_communication_manager.html#a4936d152af049d1929bcb0b6461e7c63">CommandMessenger.CommunicationManager.PrintLfCr</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets a whether to print a line feed carriage return after each command. </p>
<p>true if print line feed carriage return, false if not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger/CommunicationManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
