<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.CmdMessenger Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6c3d2d6ec4fb5ee96172872436051b14">AddReceiveCommandStrategy</a>(GeneralStrategy generalStrategy)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9854dc7e6cd10aa09eff588365d22b6c">AddSendCommandStrategy</a>(GeneralStrategy generalStrategy)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd4efbc74d716406919ed54a2ec57cd7">Attach</a>(MessengerCallbackFunction newFunction)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a747bf16fde8067a021f25b4fef95c616">Attach</a>(int messageId, MessengerCallbackFunction newFunction)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9bbd561bcf2b0afc79f3cf6a3afbe6f8">ClearReceiveQueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6cb2b4efc0ee8d27535bc1b53e3bf537">ClearSendQueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a8e3a83354307790b2210c5ed949befd9">CmdMessenger</a>(ITransport transport, BoardType boardType=BoardType.Bit16)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aa2a70c2181bd0fb2f274949d267e96a6">CmdMessenger</a>(ITransport transport, int sendBufferMaxLength, BoardType boardType=BoardType.Bit16)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a4a0539f2a3402a1877c73cf0d2ac6e30">CmdMessenger</a>(ITransport transport, BoardType boardType, char fieldSeparator)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a07f259b58bd33f12032c3f6accc104c2">CmdMessenger</a>(ITransport transport, BoardType boardType, char fieldSeparator, int sendBufferMaxLength)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a24ef21cee6257531a2ab03843ba67437">CmdMessenger</a>(ITransport transport, BoardType boardType, char fieldSeparator, char commandSeparator)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a5a3a06647f08e5ca31c8536627659f40">CmdMessenger</a>(ITransport transport, BoardType boardType, char fieldSeparator, char commandSeparator, char escapeCharacter, int sendBufferMaxLength)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ab0392f0afcae4fc13873f5a0d1353328">Connect</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#af648ee8923f39bb52472a363f18d4263">ControlToInvokeOn</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a42c68036bd9e5dded9cbffb6a6242de9">Disconnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9f3d3346f3af310e4835c24d937974b0">Dispose</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a>)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#affed4f13807df660e56d6cbf8f8110a8">LastReceivedCommandTimeStamp</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a>(ReceivedCommand receivedCommand)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a3a4eb4de94585a19bd0d6787487ac88b">NewLineReceived</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aa1c1d34c294fbd9bc8c1594be0e46dce">NewLineSent</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">PrintLfCr</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a0398d0d8f45a1c6b02df018dbb13f6b9">QueueCommand</a>(SendCommand sendCommand)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a563309c8b82007422f89889bff4cd5c0">QueueCommand</a>(CommandStrategy commandStrategy)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aa68ff56b1f56f00bbff4b7dc00e0366e">SendCommand</a>(SendCommand sendCommand, SendQueue sendQueueState=SendQueue.InFrontQueue, ReceiveQueue receiveQueueState=ReceiveQueue.Default)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd95776c37b456660334eaa0aed5d994">SendCommand</a>(SendCommand sendCommand, SendQueue sendQueueState, ReceiveQueue receiveQueueState, UseQueue useQueue)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a788986ebb510ecd99c7f7a45ad424cc8">SendCommandSync</a>(SendCommand sendCommand, SendQueue sendQueueState)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">SetControlToInvokeOn</a>(Control controlToInvokeOn)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
