<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_connection_manager.html">ConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.ConnectionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a6218d3ab912fa30288add98015aa28b7">ArduinoAvailable</a>(int timeOut)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#ad1700b70fce30507c86bf830b2f88710">ArduinoAvailable</a>(int timeOut, int tries)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a6d72c44407ccf6bae4017758ac20a6ff">Connected</a></td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionFound</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionFoundEvent</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionManager</b>(CmdMessenger cmdMessenger, int identifyCommandId=0, string uniqueDeviceId=null) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionManagerMode</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionTimeout</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionTimeoutEvent</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#ad101f93b0ab8ae0e3bd9dbddda5c20e0">DeviceScanEnabled</a></td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoWorkConnect</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoWorkScan</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoWorkWatchdog</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Log</b>(int level, string logMessage) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnIdentifyResponse</b>(ReceivedCommand responseCommand) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a8104155ee439cc8a318e066a88241de6">PersistentSettings</a></td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Progress</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadSettings</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a1b03209bc03e442743d65d68c5ae3d81">StartConnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a0d0b5fc509f44a1c75cf63a7872e03ed">StartConnectionManager</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a5533ab38dc4f8848f5e97c4c3b796702">StartScan</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a375032d832ee71be08ffaf28712d6d9f">StartWatchDog</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a61a656dea33a7b88548fb6280193317c">StopConnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a27ba8b629cefad71a44bd06a533742e2">StopConnectionManager</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a248c0b0cde929b956d0739846b002f39">StopScan</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#af0d8884d43ada7ae8b7dd8f5e886be9c">StopWatchDog</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StoreSettings</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateDeviceUniqueId</b>(ReceivedCommand responseCommand) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a85ddeb70017892cc147eb3184350a266">WatchdogEnabled</a></td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WatchdogRetryTimeout</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WatchdogTimeout</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WatchdogTries</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
