<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Bluetooth.BluetoothUtils Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_utils.html">BluetoothUtils</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Bluetooth.BluetoothUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Bluetooth::BluetoothUtils" -->
<p><a href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_utils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_utils_1_1_serial_port.html">SerialPort</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6eb15785f66c52365d860189041bf3"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::ConnectDevice" ref="a5e6eb15785f66c52365d860189041bf3" args="(int deviceId)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDevice</b> (int deviceId)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf6e530bbaabf7aa4f895df5ac8b007"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::DeviceByAdress" ref="a5bf6e530bbaabf7aa4f895df5ac8b007" args="(string address)" -->
static BluetoothDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceByAdress</b> (string address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0940be3ee6f66c09379b9846909d8565"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::PrintPairedDevices" ref="a0940be3ee6f66c09379b9846909d8565" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintPairedDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb03598041e9f7058686b9492a69858d"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::PrintAllDevices" ref="aeb03598041e9f7058686b9492a69858d" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintAllDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae43ec95b68e499f6ec47694b8385bf"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::UpdateClient" ref="acae43ec95b68e499f6ec47694b8385bf" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateClient</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89be377ddeeca590c4114230b7abbfb"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::StripBluetoothAdress" ref="ac89be377ddeeca590c4114230b7abbfb" args="(string bluetoothAdress)" -->
static string&#160;</td><td class="memItemRight" valign="bottom"><b>StripBluetoothAdress</b> (string bluetoothAdress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6e6c86c2f32557090fbffc932e5df1"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::PairDevice" ref="a6d6e6c86c2f32557090fbffc932e5df1" args="(BluetoothDeviceInfo device)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PairDevice</b> (BluetoothDeviceInfo device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade581c6437dead70012f77efe80293fd"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::AutoPairDevices" ref="ade581c6437dead70012f77efe80293fd" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPairDevices</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2add55f323dec6dba488b44c96d0e570"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::ConnectDevice" ref="a2add55f323dec6dba488b44c96d0e570" args="(BluetoothDeviceInfo device, string devicePin)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDevice</b> (BluetoothDeviceInfo device, string devicePin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735860dc94df4b4afb5f3a19cd4415ce"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::GetSerialPorts" ref="a735860dc94df4b4afb5f3a19cd4415ce" args="()" -->
static List&lt; <a class="el" href="struct_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_utils_1_1_serial_port.html">SerialPort</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerialPorts</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652b5f773f0e1935e5903f865ab0b717"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::PrintSerialPorts" ref="a652b5f773f0e1935e5903f865ab0b717" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintSerialPorts</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b19e88935cc59390380646ee44cd445"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::PrintLocalAddress" ref="a4b19e88935cc59390380646ee44cd445" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintLocalAddress</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6652809773e59362b544faed716374"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::PrintDevice" ref="aca6652809773e59362b544faed716374" args="(BluetoothDeviceInfo device)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintDevice</b> (BluetoothDeviceInfo device)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435cc8967b5ea511915f5e37115cecbe"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::LocalEndpoint" ref="a435cc8967b5ea511915f5e37115cecbe" args="" -->
static BluetoothEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>LocalEndpoint</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cba06e2d20c1fb9517640f26ab5995"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::LocalClient" ref="a36cba06e2d20c1fb9517640f26ab5995" args="" -->
static BluetoothClient&#160;</td><td class="memItemRight" valign="bottom"><b>LocalClient</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3abb1e97b33e197f6e0661ae9f71b88"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothUtils::PrimaryRadio" ref="ad3abb1e97b33e197f6e0661ae9f71b88" args="" -->
static BluetoothRadio&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryRadio</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger.Transport.Bluetooth/BluetoothUtils.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
