<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.CommandStrategy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.CommandStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::CommandStrategy" -->
<p>Base command strategy.  
 <a href="class_command_messenger_1_1_command_strategy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.CommandStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_command_strategy.png" usemap="#CommandMessenger.CommandStrategy_map" alt=""/>
  <map id="CommandMessenger.CommandStrategy_map" name="CommandMessenger.CommandStrategy_map">
<area href="class_command_messenger_1_1_collapse_command_strategy.html" title="Collapse command strategy. The purpose of the strategy is to avoid duplicates of a certain command on..." alt="CommandMessenger.CollapseCommandStrategy" shape="rect" coords="0,56,285,80"/>
<area href="class_command_messenger_1_1_top_command_strategy.html" title="Top strategy. The command is added to the front of the queue." alt="CommandMessenger.TopCommandStrategy" shape="rect" coords="295,56,580,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_command_strategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_strategy.html#a9ed9d1c722a4710c5185857f87404e8f">CommandStrategy</a> (<a class="el" href="class_command_messenger_1_1_command.html">Command</a> command)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base command strategy.  <a href="#a9ed9d1c722a4710c5185857f87404e8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_strategy.html#ae9c9c1ab9f89f8447071a4cd7c2385d1">Enqueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add command (strategy) to command queue.  <a href="#ae9c9c1ab9f89f8447071a4cd7c2385d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_strategy.html#ac1c04bb403457182eaa4e3b73a717234">DeQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this command (strategy) from command queue.  <a href="#ac1c04bb403457182eaa4e3b73a717234"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_list_queue-g.html">ListQueue</a>&lt; <a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_strategy.html#a9ebf72f03d30c554fca2e9d7b6b18639">CommandQueue</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command queue.  <a href="#a9ebf72f03d30c554fca2e9d7b6b18639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_command_queue.html#a6567f97f90b63c545beba5efd565d653">CommandQueue.ThreadRunStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_strategy.html#a898b86bee6dbb444f2417d1271487b29">ThreadRunState</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the run state of the thread.  <a href="#a898b86bee6dbb444f2417d1271487b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_strategy.html#a2a77dcbf8c36821eb51a357c75e526af">Command</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command.  <a href="#a2a77dcbf8c36821eb51a357c75e526af"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base command strategy. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ed9d1c722a4710c5185857f87404e8f"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::CommandStrategy" ref="a9ed9d1c722a4710c5185857f87404e8f" args="(Command command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_command_strategy.html#a9ed9d1c722a4710c5185857f87404e8f">CommandMessenger.CommandStrategy.CommandStrategy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_command.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Base command strategy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be wrapped in a strategy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1c04bb403457182eaa4e3b73a717234"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::DeQueue" ref="ac1c04bb403457182eaa4e3b73a717234" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_command_strategy.html#ac1c04bb403457182eaa4e3b73a717234">CommandMessenger.CommandStrategy.DeQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove this command (strategy) from command queue. </p>

</div>
</div>
<a class="anchor" id="ae9c9c1ab9f89f8447071a4cd7c2385d1"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::Enqueue" ref="ae9c9c1ab9f89f8447071a4cd7c2385d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_command_strategy.html#ae9c9c1ab9f89f8447071a4cd7c2385d1">CommandMessenger.CommandStrategy.Enqueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add command (strategy) to command queue. </p>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html#abc363e2db02e4c0d8a9d2c2d662e9ae3">CommandMessenger.CollapseCommandStrategy</a>, and <a class="el" href="class_command_messenger_1_1_top_command_strategy.html#a0914f4fa6d7f26cdbc1f2c4fb1275072">CommandMessenger.TopCommandStrategy</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2a77dcbf8c36821eb51a357c75e526af"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::Command" ref="a2a77dcbf8c36821eb51a357c75e526af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_command.html">Command</a> <a class="el" href="class_command_messenger_1_1_command_strategy.html#a2a77dcbf8c36821eb51a357c75e526af">CommandMessenger.CommandStrategy.Command</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the command. </p>
<p>The command wrapped in the strategy. </p>

</div>
</div>
<a class="anchor" id="a9ebf72f03d30c554fca2e9d7b6b18639"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::CommandQueue" ref="a9ebf72f03d30c554fca2e9d7b6b18639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_list_queue-g.html">ListQueue</a>&lt;<a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a>&gt; <a class="el" href="class_command_messenger_1_1_command_strategy.html#a9ebf72f03d30c554fca2e9d7b6b18639">CommandMessenger.CommandStrategy.CommandQueue</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the command queue. </p>
<p>A Queue of commands. </p>

</div>
</div>
<a class="anchor" id="a898b86bee6dbb444f2417d1271487b29"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::ThreadRunState" ref="a898b86bee6dbb444f2417d1271487b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_command_queue.html#a6567f97f90b63c545beba5efd565d653">CommandQueue.ThreadRunStates</a> <a class="el" href="class_command_messenger_1_1_command_strategy.html#a898b86bee6dbb444f2417d1271487b29">CommandMessenger.CommandStrategy.ThreadRunState</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the run state of the thread. </p>
<p>The thread run state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/CommandStrategy.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
