<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.TransferSpeed Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_transfer_speed.html">TransferSpeed</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.TransferSpeed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::TransferSpeed" -->
<p><a href="class_command_messenger_tests_1_1_transfer_speed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5868c73718e8f5fde03853737fb23e4"></a><!-- doxytag: member="CommandMessengerTests::TransferSpeed::TransferSpeed" ref="ac5868c73718e8f5fde03853737fb23e4" args="(systemSettings systemSettings, Enumerator command)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TransferSpeed</b> (<a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a> <a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a>, <a class="el" href="class_command_messenger_tests_1_1_enumerator.html">Enumerator</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783f8d022a42b3a8ca3596fbe5667137"></a><!-- doxytag: member="CommandMessengerTests::TransferSpeed::RunTests" ref="a783f8d022a42b3a8ca3596fbe5667137" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTests</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6172c4a098aac5fa1043b22153de7c85"></a><!-- doxytag: member="CommandMessengerTests::TransferSpeed::SetUpConnection" ref="a6172c4a098aac5fa1043b22153de7c85" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572a04fd2abd8d9b1fa94b7511720dec"></a><!-- doxytag: member="CommandMessengerTests::TransferSpeed::CloseConnection" ref="a572a04fd2abd8d9b1fa94b7511720dec" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseConnection</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e52afb632eb7402e270ac9a156711f8"></a><!-- doxytag: member="CommandMessengerTests::TransferSpeed::RunLoop" ref="a1e52afb632eb7402e270ac9a156711f8" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunLoop</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835d14727770f6cf8282893e8e9415b9"></a><!-- doxytag: member="CommandMessengerTests::TransferSpeed::Millis" ref="a835d14727770f6cf8282893e8e9415b9" args="" -->
static long&#160;</td><td class="memItemRight" valign="bottom"><b>Millis</b><code> [get]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessengerTests/Tests/TransferSpeed.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
