<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.SerialSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a8667d9e37013446a1280471f8c80bbf6">BaudRate</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a1e5d692217a84a839ac952430630a996">BaudRateCollection</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a28b42d97b5e4a712cbbd15d9f1277520">BaudRateCollection</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a912315b725dbce112765eab98f3ec623">DataBits</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">DataBitsCollection</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a7704f0ee959092a9a51c30bb1d3388be">DtrEnable</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a13619818d603086eb492e7ac729b4575">Parity</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a0469b625536ce55fbec7960d60b8e0a6">PortName</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">PortNameCollection</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PropertyChanged</b> (defined in <a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a>)</td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#ad979020b795ddee31e4cf60957158f59">StopBits</a></td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a67271ed33e9557da9dffe0c4a99ff7bc">UpdateBaudRateCollection</a>(int possibleBaudRates)</td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serial_settings.html#a67271ed33e9557da9dffe0c4a99ff7bc">UpdateBaudRateCollection</a>(int possibleBaudRates)</td><td><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
