<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.systemSettings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.systemSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::systemSettings" -->
<p><a href="class_command_messenger_tests_1_1system_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17249174496f724f3f1a416fa405ddb4"></a><!-- doxytag: member="CommandMessengerTests::systemSettings::Description" ref="a17249174496f724f3f1a416fa405ddb4" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e09ac068eff1ef6ea57b78a3904632"></a><!-- doxytag: member="CommandMessengerTests::systemSettings::Transport" ref="a23e09ac068eff1ef6ea57b78a3904632" args="" -->
<a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">ITransport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transport</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038cb38a68f4de4c5d49f0493640c41a"></a><!-- doxytag: member="CommandMessengerTests::systemSettings::MinReceiveSpeed" ref="a038cb38a68f4de4c5d49f0493640c41a" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinReceiveSpeed</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ab76fddb3d4a313661ca4ee4959131"></a><!-- doxytag: member="CommandMessengerTests::systemSettings::MinSendSpeed" ref="a57ab76fddb3d4a313661ca4ee4959131" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinSendSpeed</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca59f6cde02554d845318d04bd6752d"></a><!-- doxytag: member="CommandMessengerTests::systemSettings::MinDirectSendSpeed" ref="acca59f6cde02554d845318d04bd6752d" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinDirectSendSpeed</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d46ff601b6e866c67a4077a4a150b5"></a><!-- doxytag: member="CommandMessengerTests::systemSettings::BoardType" ref="af6d46ff601b6e866c67a4077a4a150b5" args="" -->
BoardType&#160;</td><td class="memItemRight" valign="bottom"><b>BoardType</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9f9a9255ea5661743955341ff98991"></a><!-- doxytag: member="CommandMessengerTests::systemSettings::sendBufferMaxLength" ref="abe9f9a9255ea5661743955341ff98991" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendBufferMaxLength</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessengerTests/systemSettings.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
