<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.EventWaiter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_event_waiter.html">EventWaiter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.EventWaiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::EventWaiter" -->
<p><a href="class_command_messenger_1_1_event_waiter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>WaitState</b> { <b>TimeOut</b>, 
<b>Normal</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_event_waiter.html#ae852f9bd9deaad67eea27f0b865434b4">EventWaiter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start blocked (waiting for signal)  <a href="#ae852f9bd9deaad67eea27f0b865434b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_event_waiter.html#af8ada4058db1611b3f4c7c0f1e4de3ee">EventWaiter</a> (bool set)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start blocked or signalled.  <a href="#af8ada4058db1611b3f4c7c0f1e4de3ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WaitState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_event_waiter.html#a9fd04bd6fd144fe915924260fa7c15a0">WaitOne</a> (int timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait function. Blocks until signal is set or time-out.  <a href="#a9fd04bd6fd144fe915924260fa7c15a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_event_waiter.html#af49f359d12f1b5187a648fdf682bec5f">Set</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets signal, will unblock thread in Wait function.  <a href="#af49f359d12f1b5187a648fdf682bec5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_event_waiter.html#ac3dd43be48ec5b24ae338ab1c2cc94d9">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets signal, will block threads entering Wait function.  <a href="#ac3dd43be48ec5b24ae338ab1c2cc94d9"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae852f9bd9deaad67eea27f0b865434b4"></a><!-- doxytag: member="CommandMessenger::EventWaiter::EventWaiter" ref="ae852f9bd9deaad67eea27f0b865434b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_event_waiter.html#ae852f9bd9deaad67eea27f0b865434b4">CommandMessenger.EventWaiter.EventWaiter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start blocked (waiting for signal) </p>

</div>
</div>
<a class="anchor" id="af8ada4058db1611b3f4c7c0f1e4de3ee"></a><!-- doxytag: member="CommandMessenger::EventWaiter::EventWaiter" ref="af8ada4058db1611b3f4c7c0f1e4de3ee" args="(bool set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_event_waiter.html#ae852f9bd9deaad67eea27f0b865434b4">CommandMessenger.EventWaiter.EventWaiter</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start blocked or signalled. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>If true, first Wait will directly continue</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3dd43be48ec5b24ae338ab1c2cc94d9"></a><!-- doxytag: member="CommandMessenger::EventWaiter::Reset" ref="ac3dd43be48ec5b24ae338ab1c2cc94d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_event_waiter.html#ac3dd43be48ec5b24ae338ab1c2cc94d9">CommandMessenger.EventWaiter.Reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets signal, will block threads entering Wait function. </p>

</div>
</div>
<a class="anchor" id="af49f359d12f1b5187a648fdf682bec5f"></a><!-- doxytag: member="CommandMessenger::EventWaiter::Set" ref="af49f359d12f1b5187a648fdf682bec5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_event_waiter.html#af49f359d12f1b5187a648fdf682bec5f">CommandMessenger.EventWaiter.Set</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets signal, will unblock thread in Wait function. </p>

</div>
</div>
<a class="anchor" id="a9fd04bd6fd144fe915924260fa7c15a0"></a><!-- doxytag: member="CommandMessenger::EventWaiter::WaitOne" ref="a9fd04bd6fd144fe915924260fa7c15a0" args="(int timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WaitState <a class="el" href="class_command_messenger_1_1_event_waiter.html#a9fd04bd6fd144fe915924260fa7c15a0">CommandMessenger.EventWaiter.WaitOne</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait function. Blocks until signal is set or time-out. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>time-out in ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger/EventWaiter.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
