<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.BinaryConverter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_binary_converter.html">BinaryConverter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.BinaryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::BinaryConverter" -->
<p><a href="class_command_messenger_1_1_binary_converter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">ToString</a> (float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a float into a string representation.  <a href="#a8942e13c0a1de9b9c97ec78ea8aef708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ae61e7f39f0cbacb8f0109f995cee19b4">ToString</a> (Double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Double into a string representation.  <a href="#ae61e7f39f0cbacb8f0109f995cee19b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a81a63fa84b955ee598955cf3b346c0a0">ToString</a> (int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an int into a string representation.  <a href="#a81a63fa84b955ee598955cf3b346c0a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#aa84183e95c54f268cbdd023aaea094ad">ToString</a> (uint value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an unsigned int into a string representation.  <a href="#aa84183e95c54f268cbdd023aaea094ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ac3e553807dcf2c0c16cd96cd80fa9718">ToString</a> (short value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a short into a string representation.  <a href="#ac3e553807dcf2c0c16cd96cd80fa9718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ab039efec1a8ee58577d804f92c3c4731">ToString</a> (ushort value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an unsigned an unsigned short into a string representation.  <a href="#ab039efec1a8ee58577d804f92c3c4731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a7298c97fc5e2a4ba7bd20b6ec133cb98">ToString</a> (byte value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte into a string representation.  <a href="#a7298c97fc5e2a4ba7bd20b6ec133cb98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a58c7b802193ab213fe3f0593be47cf5b">ToFloat</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a float.  <a href="#a58c7b802193ab213fe3f0593be47cf5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a508e13b267ece1da9af9509df066a8ef">ToDouble</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a double.  <a href="#a508e13b267ece1da9af9509df066a8ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a408a8dad8d79c69a7e9089ffb51c69ec">ToInt32</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to an int 32.  <a href="#a408a8dad8d79c69a7e9089ffb51c69ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a84af3683e27135b53061f39b9c9fe7f3">ToUInt32</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a u int 32.  <a href="#a84af3683e27135b53061f39b9c9fe7f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a2c7faf640b107dc6f3f6530db6d7afac">ToUInt16</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a u int 16.  <a href="#a2c7faf640b107dc6f3f6530db6d7afac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#aca7755e36945c6d397e873f9c392108b">ToInt16</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to an int 16.  <a href="#aca7755e36945c6d397e873f9c392108b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a2187bd5f58a439c1b3bb33bb9b40da49">ToByte</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a byte.  <a href="#a2187bd5f58a439c1b3bb33bb9b40da49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a> (String value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an escaped string to a bytes array.  <a href="#a375cc5ea4c592f13c69ccd8517530cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a472d65215b5d72c5247e4a366149f58f">StringToBytes</a> (string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a bytes array.  <a href="#a472d65215b5d72c5247e4a366149f58f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a65522c39b56adea1421bbeea9c197d1e">CharsToBytes</a> (char[] value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a char array to a bytes array.  <a href="#a65522c39b56adea1421bbeea9c197d1e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Encoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">StringEncoder</a><code> [set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string encoder.  <a href="#ad3db8d1ab63457eb63bae58ca57d6d0b"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65522c39b56adea1421bbeea9c197d1e"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::CharsToBytes" ref="a65522c39b56adea1421bbeea9c197d1e" args="(char[] value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] <a class="el" href="class_command_messenger_1_1_binary_converter.html#a65522c39b56adea1421bbeea9c197d1e">CommandMessenger.BinaryConverter.CharsToBytes</a> </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a char array to a bytes array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>input value as a byte array. </dd></dl>

</div>
</div>
<a class="anchor" id="a375cc5ea4c592f13c69ccd8517530cc4"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::EscapedStringToBytes" ref="a375cc5ea4c592f13c69ccd8517530cc4" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an escaped string to a bytes array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>input value as an escaped string. </dd></dl>

</div>
</div>
<a class="anchor" id="a472d65215b5d72c5247e4a366149f58f"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::StringToBytes" ref="a472d65215b5d72c5247e4a366149f58f" args="(string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] <a class="el" href="class_command_messenger_1_1_binary_converter.html#a472d65215b5d72c5247e4a366149f58f">CommandMessenger.BinaryConverter.StringToBytes</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string to a bytes array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>input value as a byte array. </dd></dl>

</div>
</div>
<a class="anchor" id="a2187bd5f58a439c1b3bb33bb9b40da49"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToByte" ref="a2187bd5f58a439c1b3bb33bb9b40da49" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2187bd5f58a439c1b3bb33bb9b40da49">CommandMessenger.BinaryConverter.ToByte</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string representation to a byte. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input string as a byte? </dd></dl>

</div>
</div>
<a class="anchor" id="a508e13b267ece1da9af9509df066a8ef"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToDouble" ref="a508e13b267ece1da9af9509df066a8ef" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Double <a class="el" href="class_command_messenger_1_1_binary_converter.html#a508e13b267ece1da9af9509df066a8ef">CommandMessenger.BinaryConverter.ToDouble</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string representation to a double. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input string as a Double? </dd></dl>

</div>
</div>
<a class="anchor" id="a58c7b802193ab213fe3f0593be47cf5b"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToFloat" ref="a58c7b802193ab213fe3f0593be47cf5b" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float <a class="el" href="class_command_messenger_1_1_binary_converter.html#a58c7b802193ab213fe3f0593be47cf5b">CommandMessenger.BinaryConverter.ToFloat</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string to a float. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input string as a float? </dd></dl>

</div>
</div>
<a class="anchor" id="aca7755e36945c6d397e873f9c392108b"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToInt16" ref="aca7755e36945c6d397e873f9c392108b" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Int16 <a class="el" href="class_command_messenger_1_1_binary_converter.html#aca7755e36945c6d397e873f9c392108b">CommandMessenger.BinaryConverter.ToInt16</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string representation to an int 16. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This object as an Int16? </dd></dl>

</div>
</div>
<a class="anchor" id="a408a8dad8d79c69a7e9089ffb51c69ec"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToInt32" ref="a408a8dad8d79c69a7e9089ffb51c69ec" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Int32 <a class="el" href="class_command_messenger_1_1_binary_converter.html#a408a8dad8d79c69a7e9089ffb51c69ec">CommandMessenger.BinaryConverter.ToInt32</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string representation to an int 32. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This object as an Int32? </dd></dl>

</div>
</div>
<a class="anchor" id="a8942e13c0a1de9b9c97ec78ea8aef708"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToString" ref="a8942e13c0a1de9b9c97ec78ea8aef708" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">CommandMessenger.BinaryConverter.ToString</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a float into a string representation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae61e7f39f0cbacb8f0109f995cee19b4"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToString" ref="ae61e7f39f0cbacb8f0109f995cee19b4" args="(Double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">CommandMessenger.BinaryConverter.ToString</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a Double into a string representation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a81a63fa84b955ee598955cf3b346c0a0"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToString" ref="a81a63fa84b955ee598955cf3b346c0a0" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">CommandMessenger.BinaryConverter.ToString</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an int into a string representation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aa84183e95c54f268cbdd023aaea094ad"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToString" ref="aa84183e95c54f268cbdd023aaea094ad" args="(uint value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">CommandMessenger.BinaryConverter.ToString</a> </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an unsigned int into a string representation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3e553807dcf2c0c16cd96cd80fa9718"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToString" ref="ac3e553807dcf2c0c16cd96cd80fa9718" args="(short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">CommandMessenger.BinaryConverter.ToString</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a short into a string representation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab039efec1a8ee58577d804f92c3c4731"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToString" ref="ab039efec1a8ee58577d804f92c3c4731" args="(ushort value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">CommandMessenger.BinaryConverter.ToString</a> </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert an unsigned an unsigned short into a string representation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a7298c97fc5e2a4ba7bd20b6ec133cb98"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToString" ref="a7298c97fc5e2a4ba7bd20b6ec133cb98" args="(byte value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">CommandMessenger.BinaryConverter.ToString</a> </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a byte into a string representation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string representation of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c7faf640b107dc6f3f6530db6d7afac"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToUInt16" ref="a2c7faf640b107dc6f3f6530db6d7afac" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static UInt16 <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2c7faf640b107dc6f3f6530db6d7afac">CommandMessenger.BinaryConverter.ToUInt16</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string representation to a u int 16. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input string as a UInt16? </dd></dl>

</div>
</div>
<a class="anchor" id="a84af3683e27135b53061f39b9c9fe7f3"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::ToUInt32" ref="a84af3683e27135b53061f39b9c9fe7f3" args="(String value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static UInt32 <a class="el" href="class_command_messenger_1_1_binary_converter.html#a84af3683e27135b53061f39b9c9fe7f3">CommandMessenger.BinaryConverter.ToUInt32</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string representation to a u int 32. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input string as a UInt32? </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad3db8d1ab63457eb63bae58ca57d6d0b"></a><!-- doxytag: member="CommandMessenger::BinaryConverter::StringEncoder" ref="ad3db8d1ab63457eb63bae58ca57d6d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoding <a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">CommandMessenger.BinaryConverter.StringEncoder</a><code> [set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the string encoder. </p>
<p>The string encoder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger/BinaryConverter.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
