<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_serialport.html">Serialport</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">SerialConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Serialport.SerialConnectionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a8ae5251de03d9e17cb45ae648caef943">ArduinoAvailable</a>(int timeOut)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ArduinoAvailable</b>(int timeOut, int tries) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CmdMessenger</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Connected</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionFound</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionFoundEvent</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionManager</b>(CmdMessenger cmdMessenger, int challengeCommandId, int responseCommandId) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionManagerState</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectionTimeout</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ControlToInvokeOn</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a4b1bf488c245410e5fb51629b797057e">Disconnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>(bool disposing) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoWorkScan</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvokeEvent</b>(EventHandler eventHandler) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InvokeEvent&lt; TEventHandlerArguments &gt;</b>(EventHandler&lt; TEventHandlerArguments &gt; eventHandler, TEventHandlerArguments eventHandlerArguments) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Log</b>(int level, string logMessage) (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxWatchdogTries</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewPortScan</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Progress</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QuickScan</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a76a42d65aba541a04b24d2693ffae14d">SerialConnectionManager</a>(SerialTransport serialTransport, CmdMessenger cmdMessenger, int challengeCommandId, int responseCommandId)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a4356553688cca23116659bbd9d94d2ad">SetControlToInvokeOn</a>(Control controlToInvokeOn)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingleScan</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#ae00673c8579b3085091218372afa16f1">StartConnectionManager</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a49f83206527041c4c254b9b10cb13952">StartScan</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a4d52a353bec07909700f9434b8866b51">StartWatchDog</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a81426f422662d63511f30e6c0e377081">StopConnectionManager</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#ae2f70551618eb4799dea5485deb8009b">StopScan</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_connection_manager.html#a53d951f83a6d153744b26c07679dc9f7">StopWatchDog</a>()</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThoroughScan</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a06f2c9ecbf933da66811e2b06b6db2cc">TryConnection</a>(string portName, int baudRate, int timeOut)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a18e2cae7c360fe0935e3500a59170cde">TryConnection</a>(int timeOut)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html">CommandMessenger.Serialport.SerialConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WatchdogRetryTimeOut</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WatchdogTimeOut</b> (defined in <a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_connection_manager.html">CommandMessenger.ConnectionManager</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
