<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Serial.SerialSettings Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_serial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">SerialSettings</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Serial.SerialSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Serial::SerialSettings" -->
<p>Class containing serial port configuration.  
 <a href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a70cc7d62ad6971daa5a3afbff03bedc7">IsValid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check is serial settings configured properly.  <a href="#a70cc7d62ad6971daa5a3afbff03bedc7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a9413d8c569841f49323bb24ff64d6031">PortName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The port to use (for example: COM1 or /dev/ttyACM1).  <a href="#a9413d8c569841f49323bb24ff64d6031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aabb6c29ff25c1a33ba94348d5c877baa">BaudRate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port baud rate.  <a href="#aabb6c29ff25c1a33ba94348d5c877baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a1a82be535e8e77c9d4a40b343dbac567">Parity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a1a82be535e8e77c9d4a40b343dbac567">Parity</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the Parity values.  <a href="#a1a82be535e8e77c9d4a40b343dbac567"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a600b2844764c65d6533f57a702533b52">DataBits</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data bits value.  <a href="#a600b2844764c65d6533f57a702533b52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#af8755fac117c616daeb0cffeb67f60c3">StopBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#af8755fac117c616daeb0cffeb67f60c3">StopBits</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the StopBits values.  <a href="#af8755fac117c616daeb0cffeb67f60c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aa372b3167c0636d84c04d8af58f19e28">DtrEnable</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Data Terminal Ready.  <a href="#aa372b3167c0636d84c04d8af58f19e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#afe1edbfea3dc634e9e8fe07bce4d7c40">Timeout</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for read and write operations to serial port.  <a href="#afe1edbfea3dc634e9e8fe07bce4d7c40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class containing serial port configuration. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70cc7d62ad6971daa5a3afbff03bedc7"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::IsValid" ref="a70cc7d62ad6971daa5a3afbff03bedc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a70cc7d62ad6971daa5a3afbff03bedc7">CommandMessenger.Transport.Serial.SerialSettings.IsValid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check is serial settings configured properly. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aabb6c29ff25c1a33ba94348d5c877baa"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::BaudRate" ref="aabb6c29ff25c1a33ba94348d5c877baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aabb6c29ff25c1a33ba94348d5c877baa">CommandMessenger.Transport.Serial.SerialSettings.BaudRate</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port baud rate. </p>

</div>
</div>
<a class="anchor" id="a600b2844764c65d6533f57a702533b52"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::DataBits" ref="a600b2844764c65d6533f57a702533b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a600b2844764c65d6533f57a702533b52">CommandMessenger.Transport.Serial.SerialSettings.DataBits</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The data bits value. </p>

</div>
</div>
<a class="anchor" id="aa372b3167c0636d84c04d8af58f19e28"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::DtrEnable" ref="aa372b3167c0636d84c04d8af58f19e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aa372b3167c0636d84c04d8af58f19e28">CommandMessenger.Transport.Serial.SerialSettings.DtrEnable</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Data Terminal Ready. </p>

</div>
</div>
<a class="anchor" id="a1a82be535e8e77c9d4a40b343dbac567"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::Parity" ref="a1a82be535e8e77c9d4a40b343dbac567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a1a82be535e8e77c9d4a40b343dbac567">Parity</a> <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a1a82be535e8e77c9d4a40b343dbac567">CommandMessenger.Transport.Serial.SerialSettings.Parity</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of the Parity values. </p>

</div>
</div>
<a class="anchor" id="a9413d8c569841f49323bb24ff64d6031"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::PortName" ref="a9413d8c569841f49323bb24ff64d6031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a9413d8c569841f49323bb24ff64d6031">CommandMessenger.Transport.Serial.SerialSettings.PortName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The port to use (for example: COM1 or /dev/ttyACM1). </p>

</div>
</div>
<a class="anchor" id="af8755fac117c616daeb0cffeb67f60c3"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::StopBits" ref="af8755fac117c616daeb0cffeb67f60c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#af8755fac117c616daeb0cffeb67f60c3">StopBits</a> <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#af8755fac117c616daeb0cffeb67f60c3">CommandMessenger.Transport.Serial.SerialSettings.StopBits</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One of the StopBits values. </p>

</div>
</div>
<a class="anchor" id="afe1edbfea3dc634e9e8fe07bce4d7c40"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialSettings::Timeout" ref="afe1edbfea3dc634e9e8fe07bce4d7c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#afe1edbfea3dc634e9e8fe07bce4d7c40">CommandMessenger.Transport.Serial.SerialSettings.Timeout</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timeout for read and write operations to serial port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger.Transport.Serial/SerialSettings.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
