<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Queue.ReceiveCommandQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html">ReceiveCommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.ReceiveCommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Queue::ReceiveCommandQueue" --><!-- doxytag: inherits="CommandMessenger::Queue::CommandQueue" -->
<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> of received commands.  
 <a href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Queue.ReceiveCommandQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_queue_1_1_receive_command_queue.png" usemap="#CommandMessenger.Queue.ReceiveCommandQueue_map" alt=""/>
  <map id="CommandMessenger.Queue.ReceiveCommandQueue_map" name="CommandMessenger.Queue.ReceiveCommandQueue_map">
<area href="class_command_messenger_1_1_queue_1_1_command_queue.html" alt="CommandMessenger.Queue.CommandQueue" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_queue_1_1_receive_command_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6036a667438269737efd2d99a893a8d"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::HandleReceivedCommandDelegate" ref="ae6036a667438269737efd2d99a893a8d" args="(ReceivedCommand receivedCommand)" -->
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleReceivedCommandDelegate</b> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a82be23b852447b32bac9aaef7dbf2"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::ReceiveCommandQueue" ref="ae9a82be23b852447b32bac9aaef7dbf2" args="(HandleReceivedCommandDelegate receivedCommandHandler)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveCommandQueue</b> (HandleReceivedCommandDelegate receivedCommandHandler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a79115008d4d6fd766aad57bc41164942">DequeueCommand</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue the received command.  <a href="#a79115008d4d6fd766aad57bc41164942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6325afc1b691a513a945b9b77fb6bded"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::WaitForCmd" ref="a6325afc1b691a513a945b9b77fb6bded" args="(int timeOut, int cmdId, SendQueue sendQueueState)" -->
<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForCmd</b> (int timeOut, int cmdId, SendQueue sendQueueState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a157e20cd9606cb7e3ff775bf1c79a82b">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the received command.  <a href="#a157e20cd9606cb7e3ff775bf1c79a82b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a3da7ba00fbe622e83429fc0b54cd1749">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a> commandStrategy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the command wrapped in a command strategy.  <a href="#a3da7ba00fbe622e83429fc0b54cd1749"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#ab6d35946e769466ae6b52e361ac6060f">ProcessQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the queue.  <a href="#ab6d35946e769466ae6b52e361ac6060f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823da6901dece5abfe48937136277f4c"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::NewLineReceived" ref="a823da6901dece5abfe48937136277f4c" args="" -->
EventHandler&lt; <a class="el" href="class_command_messenger_1_1_command_event_args.html">CommandEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineReceived</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> of received commands. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79115008d4d6fd766aad57bc41164942"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::DequeueCommand" ref="a79115008d4d6fd766aad57bc41164942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a79115008d4d6fd766aad57bc41164942">CommandMessenger.Queue.ReceiveCommandQueue.DequeueCommand</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dequeue the received command. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The received command. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6d35946e769466ae6b52e361ac6060f"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::ProcessQueue" ref="ab6d35946e769466ae6b52e361ac6060f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#ab6d35946e769466ae6b52e361ac6060f">CommandMessenger.Queue.ReceiveCommandQueue.ProcessQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the queue. </p>

<p>Implements <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aa67d47586fd7ceaffb6e438b16375bfd">CommandMessenger.Queue.CommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a157e20cd9606cb7e3ff775bf1c79a82b"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::QueueCommand" ref="a157e20cd9606cb7e3ff775bf1c79a82b" args="(ReceivedCommand receivedCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a157e20cd9606cb7e3ff775bf1c79a82b">CommandMessenger.Queue.ReceiveCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td>
          <td class="paramname"><em>receivedCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the received command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedCommand</td><td>The received command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da7ba00fbe622e83429fc0b54cd1749"></a><!-- doxytag: member="CommandMessenger::Queue::ReceiveCommandQueue::QueueCommand" ref="a3da7ba00fbe622e83429fc0b54cd1749" args="(CommandStrategy commandStrategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_queue_1_1_receive_command_queue.html#a157e20cd9606cb7e3ff775bf1c79a82b">CommandMessenger.Queue.ReceiveCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a>&#160;</td>
          <td class="paramname"><em>commandStrategy</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the command wrapped in a command strategy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandStrategy</td><td>The command strategy. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a74f8ea9014f6c24c222485f0c662aa50">CommandMessenger.Queue.CommandQueue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger/Queue/ReceiveCommandQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
