<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Events</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>DataReceived
: <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ab070e316857af68cb6ae2cf8a030b586">CommandMessenger.Transport.ITransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a415200c05272f139cdefc8a003d00337">CommandMessenger.Transport.Serial.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a694d5d8547b86ca655956a7518840632">CommandMessenger.Transport.Network.TcpTransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a70fd64932b86a541a33d8e938bfd6f0c">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
</li>
<li>NewLineReceived
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a3a4eb4de94585a19bd0d6787487ac88b">CommandMessenger.CmdMessenger</a>
</li>
<li>NewLineSent
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aa1c1d34c294fbd9bc8c1594be0e46dce">CommandMessenger.CmdMessenger</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
