<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CharsToBytes()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a65522c39b56adea1421bbeea9c197d1e">CommandMessenger.BinaryConverter</a>
</li>
<li>Clear()
: <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a2cd0b592eb45682975bfcc53579512a4">CommandMessenger.Queue.CommandQueue</a>
</li>
<li>ClearReceiveQueue()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9bbd561bcf2b0afc79f3cf6a3afbe6f8">CommandMessenger.CmdMessenger</a>
</li>
<li>ClearSendQueue()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6cb2b4efc0ee8d27535bc1b53e3bf537">CommandMessenger.CmdMessenger</a>
</li>
<li>Close()
: <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5b36424af3083087a42f144aa52a1c63">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
</li>
<li>CmdMessenger()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a4a0539f2a3402a1877c73cf0d2ac6e30">CommandMessenger.CmdMessenger</a>
</li>
<li>CollapseCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html#a6326751397c16d02ffc7978ca12f80bc">CommandMessenger.Queue.CollapseCommandStrategy</a>
</li>
<li>Command()
: <a class="el" href="class_command_messenger_1_1_command.html#abba142f160098a961b875e3b48c308b4">CommandMessenger.Command</a>
</li>
<li>CommandStrategy()
: <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#ac420dcad906d1927443a769b17e1ffa6">CommandMessenger.Queue.CommandStrategy</a>
</li>
<li>CommunicationManager()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a451d6c31f399dfaa461317e37121d95b">CommandMessenger.CommunicationManager</a>
</li>
<li>Connect()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ab0392f0afcae4fc13873f5a0d1353328">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#a53f34cb984d886407405876c43b0646f">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#add4f90fd317f79fe42df9f7df686cb44">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a9410596e21055da9e443d4ac6ec3ccb4">CommandMessenger.Transport.Network.TcpTransport</a>
, <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ae9e18e3f4b3f4f65532a6ee63a64a3c2">CommandMessenger.Transport.ITransport</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a39b13759256766c2bde4046d5e2b2af3">CommandMessenger.Transport.Serial.SerialTransport</a>
</li>
<li>ConvertEncoding()
: <a class="el" href="class_command_messenger_1_1_string_utils.html#a4a4b78b42274b4451406adc04d5e8629">CommandMessenger.StringUtils</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
