<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.ITransport Interface Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">ITransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.ITransport Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::ITransport" -->
<p>Interface for transport layer.  
 <a href="interface_command_messenger_1_1_transport_1_1_i_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.ITransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_command_messenger_1_1_transport_1_1_i_transport.png" usemap="#CommandMessenger.Transport.ITransport_map" alt=""/>
  <map id="CommandMessenger.Transport.ITransport_map" name="CommandMessenger.Transport.ITransport_map">
<area href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html" title="Manager for Bluetooth connection." alt="CommandMessenger.Transport.Bluetooth.BluetoothTransport" shape="rect" coords="0,56,354,80"/>
<area href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html" title="Used with network devices. Example: socat tcp-l:1234,reuseaddr,fork file:/dev/ttyACM0,nonblock,raw,echo=0,waitlock=/var/run/tty,b115200." alt="CommandMessenger.Transport.Network.TcpTransport" shape="rect" coords="364,56,718,80"/>
<area href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html" title="Fas Manager for serial port data." alt="CommandMessenger.Transport.Serial.SerialTransport" shape="rect" coords="728,56,1082,80"/>
</map>
 </div></div>

<p><a href="interface_command_messenger_1_1_transport_1_1_i_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ae9e18e3f4b3f4f65532a6ee63a64a3c2">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect transport.  <a href="#ae9e18e3f4b3f4f65532a6ee63a64a3c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#a29021a34344dc24f987689e6c9a124ab">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect transport.  <a href="#a29021a34344dc24f987689e6c9a124ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#af3944d0e8d5a2c16f8cf84ed3de173e7">IsConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connection status.  <a href="#af3944d0e8d5a2c16f8cf84ed3de173e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#afd8eabb56c42eff140cd55509bc00108">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes read over transport.  <a href="#afd8eabb56c42eff140cd55509bc00108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#aa26570fafdcb783912ae7679f70518c3">Write</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes over transport.  <a href="#aa26570fafdcb783912ae7679f70518c3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ab070e316857af68cb6ae2cf8a030b586">DataReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes have been received event.  <a href="#ab070e316857af68cb6ae2cf8a030b586"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for transport layer. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9e18e3f4b3f4f65532a6ee63a64a3c2"></a><!-- doxytag: member="CommandMessenger::Transport::ITransport::Connect" ref="ae9e18e3f4b3f4f65532a6ee63a64a3c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ae9e18e3f4b3f4f65532a6ee63a64a3c2">CommandMessenger.Transport.ITransport.Connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect transport. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#add4f90fd317f79fe42df9f7df686cb44">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a39b13759256766c2bde4046d5e2b2af3">CommandMessenger.Transport.Serial.SerialTransport</a>, and <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a9410596e21055da9e443d4ac6ec3ccb4">CommandMessenger.Transport.Network.TcpTransport</a>.</p>

</div>
</div>
<a class="anchor" id="a29021a34344dc24f987689e6c9a124ab"></a><!-- doxytag: member="CommandMessenger::Transport::ITransport::Disconnect" ref="a29021a34344dc24f987689e6c9a124ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#a29021a34344dc24f987689e6c9a124ab">CommandMessenger.Transport.ITransport.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect transport. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#ab7b65df2a3b27bb20821322c4eea415c">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#ab1e90d61faa938a0133e2a8d4fe0d7fa">CommandMessenger.Transport.Serial.SerialTransport</a>, and <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aa92bb9aff42546f4b8563518c3a55ed9">CommandMessenger.Transport.Network.TcpTransport</a>.</p>

</div>
</div>
<a class="anchor" id="af3944d0e8d5a2c16f8cf84ed3de173e7"></a><!-- doxytag: member="CommandMessenger::Transport::ITransport::IsConnected" ref="af3944d0e8d5a2c16f8cf84ed3de173e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#af3944d0e8d5a2c16f8cf84ed3de173e7">CommandMessenger.Transport.ITransport.IsConnected</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns connection status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when connected</dd></dl>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a449c4a8f687b9f5259b4fae92572166f">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a7a143aa57b6d1a0203249a949cdea4ca">CommandMessenger.Transport.Serial.SerialTransport</a>, and <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a5b88db8e087734dc42fc37dd4c025510">CommandMessenger.Transport.Network.TcpTransport</a>.</p>

</div>
</div>
<a class="anchor" id="afd8eabb56c42eff140cd55509bc00108"></a><!-- doxytag: member="CommandMessenger::Transport::ITransport::Read" ref="afd8eabb56c42eff140cd55509bc00108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#afd8eabb56c42eff140cd55509bc00108">CommandMessenger.Transport.ITransport.Read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes read over transport. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a38b54794ed199ceebb88da7c50219e91">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a9a8029e463c3b1ff7da7a150a47a62a0">CommandMessenger.Transport.Serial.SerialTransport</a>, and <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aff3f54fab46aaf7144574c9ce1d82e06">CommandMessenger.Transport.Network.TcpTransport</a>.</p>

</div>
</div>
<a class="anchor" id="aa26570fafdcb783912ae7679f70518c3"></a><!-- doxytag: member="CommandMessenger::Transport::ITransport::Write" ref="aa26570fafdcb783912ae7679f70518c3" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#aa26570fafdcb783912ae7679f70518c3">CommandMessenger.Transport.ITransport.Write</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write bytes over transport. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a64d13e5163ce87f4cfb872990356cbf2">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a10976188ca6cce096aef1b05ab5391c3">CommandMessenger.Transport.Serial.SerialTransport</a>, and <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a342d903b621dfddfe6c4ee682a7f1084">CommandMessenger.Transport.Network.TcpTransport</a>.</p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="ab070e316857af68cb6ae2cf8a030b586"></a><!-- doxytag: member="CommandMessenger::Transport::ITransport::DataReceived" ref="ab070e316857af68cb6ae2cf8a030b586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ab070e316857af68cb6ae2cf8a030b586">CommandMessenger.Transport.ITransport.DataReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes have been received event. </p>

<p>Implemented in <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a70fd64932b86a541a33d8e938bfd6f0c">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a415200c05272f139cdefc8a003d00337">CommandMessenger.Transport.Serial.SerialTransport</a>, and <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a694d5d8547b86ca655956a7518840632">CommandMessenger.Transport.Network.TcpTransport</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Libraries-Clean-Checkout/CmdMessenger/CSharp/CommandMessenger/Transport/ITransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:09 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
