<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.QueueSpeed Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_speed.html">QueueSpeed</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.QueueSpeed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::QueueSpeed" -->
<p><a href="class_command_messenger_1_1_queue_speed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e70211085d6a055f26fe4478357fc9"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::QueueSpeed" ref="a62e70211085d6a055f26fe4478357fc9" args="(double targetQueue)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueSpeed</b> (double targetQueue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe8a58349171599ce8ef4a6cebfa2ed"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::CalcSleepTime" ref="a5fe8a58349171599ce8ef4a6cebfa2ed" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcSleepTime</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee52c4d1ea351788fe70e09d659fc422"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::CalcSleepTimeWithoutLoad" ref="aee52c4d1ea351788fe70e09d659fc422" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcSleepTimeWithoutLoad</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc37a2e333d8431614bcc22b1cbd69d5"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::addCount" ref="adc37a2e333d8431614bcc22b1cbd69d5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac86b1cd655f23ee8755519fa22b313e"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::addCount" ref="aac86b1cd655f23ee8755519fa22b313e" args="(int count)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCount</b> (int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98c3b9bd7bd2415040381dd462f22f7"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::Sleep" ref="ad98c3b9bd7bd2415040381dd462f22f7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sleep</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd1f175883a335d377cf0c0e12da9c9"></a><!-- doxytag: member="CommandMessenger::QueueSpeed::Name" ref="aacd1f175883a335d377cf0c0e12da9c9" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/QueueSpeed.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 21:36:53 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
