<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.CommandStrategy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.CommandStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::CommandStrategy" --><div class="dynheader">
Inheritance diagram for CommandMessenger.CommandStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_command_strategy.png" usemap="#CommandMessenger.CommandStrategy_map" alt=""/>
  <map id="CommandMessenger.CommandStrategy_map" name="CommandMessenger.CommandStrategy_map">
<area href="class_command_messenger_1_1_collapse_command_strategy.html" alt="CommandMessenger.CollapseCommandStrategy" shape="rect" coords="0,56,285,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_command_strategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed9d1c722a4710c5185857f87404e8f"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::CommandStrategy" ref="a9ed9d1c722a4710c5185857f87404e8f" args="(Command command)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandStrategy</b> (<a class="el" href="class_command_messenger_1_1_command.html">Command</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c9c1ab9f89f8447071a4cd7c2385d1"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::Enqueue" ref="ae9c9c1ab9f89f8447071a4cd7c2385d1" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Enqueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c04bb403457182eaa4e3b73a717234"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::DeQueue" ref="ac1c04bb403457182eaa4e3b73a717234" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DeQueue</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebf72f03d30c554fca2e9d7b6b18639"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::CommandQueue" ref="a9ebf72f03d30c554fca2e9d7b6b18639" args="" -->
<a class="el" href="class_command_messenger_1_1_list_queue-g.html">ListQueue</a>&lt; <a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CommandQueue</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399454225298105bbb316d0c93227907"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::ThreadRunState" ref="a399454225298105bbb316d0c93227907" args="" -->
CommandQueue.threadRunStates&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadRunState</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a77dcbf8c36821eb51a357c75e526af"></a><!-- doxytag: member="CommandMessenger::CommandStrategy::Command" ref="a2a77dcbf8c36821eb51a357c75e526af" args="" -->
<a class="el" href="class_command_messenger_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/CommandStrategy.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 21:36:53 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
