<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: DataLogging.ChartForm Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_data_logging.html">DataLogging</a>      </li>
      <li class="navelem"><a class="el" href="class_data_logging_1_1_chart_form.html">ChartForm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataLogging.ChartForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DataLogging::ChartForm" -->
<p><a href="class_data_logging_1_1_chart_form-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f524d50652ac223b82612c76190c2f"></a><!-- doxytag: member="DataLogging::ChartForm::SetupChart" ref="a13f524d50652ac223b82612c76190c2f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupChart</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fafc25320b9050f9d377b22d4a2063f"></a><!-- doxytag: member="DataLogging::ChartForm::UpdateGraph" ref="a8fafc25320b9050f9d377b22d4a2063f" args="(double time, double analog1, double analog2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGraph</b> (double time, double analog1, double analog2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f524d50652ac223b82612c76190c2f"></a><!-- doxytag: member="DataLogging::ChartForm::SetupChart" ref="a13f524d50652ac223b82612c76190c2f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupChart</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c519cce54acecd9883de612454257a"></a><!-- doxytag: member="DataLogging::ChartForm::UpdateGraph" ref="ad5c519cce54acecd9883de612454257a" args="(double time, double currTemp, double refTemp, double goalTemp, double heaterValue, bool heaterPwmValue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGraph</b> (double time, double currTemp, double refTemp, double goalTemp, double heaterValue, bool heaterPwmValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6f8670278c0b770a5204a9564e105b"></a><!-- doxytag: member="DataLogging::ChartForm::GoalTemperatureTrackBarScroll" ref="ade6f8670278c0b770a5204a9564e105b" args="(object sender, EventArgs e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoalTemperatureTrackBarScroll</b> (object sender, EventArgs e)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb6c7e7ceabf2577152f23736b53629"></a><!-- doxytag: member="DataLogging::ChartForm::chartControl" ref="acfb6c7e7ceabf2577152f23736b53629" args="" -->
ZedGraph.ZedGraphControl&#160;</td><td class="memItemRight" valign="bottom"><b>chartControl</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ac4ed26be69f18729b0ed84ff1d648f98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ac4ed26be69f18729b0ed84ff1d648f98"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4ed26be69f18729b0ed84ff1d648f98"></a><!-- doxytag: member="DataLogging::ChartForm::Dispose" ref="ac4ed26be69f18729b0ed84ff1d648f98" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ed26be69f18729b0ed84ff1d648f98"></a><!-- doxytag: member="DataLogging::ChartForm::Dispose" ref="ac4ed26be69f18729b0ed84ff1d648f98" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/DataLogging/ChartForm.cs</li>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/DataLogging/ChartForm.Designer.cs</li>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/TemperatureControl/ChartForm.cs</li>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/TemperatureControl/ChartForm.Designer.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 21:36:53 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
