<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">ITransport</a> (<a class="el" href="namespace_command_messenger_1_1_transport_layer.html">CommandMessenger.TransportLayer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html">ReceiveCommandQueue</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_logging_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_data_logging_1_1_properties.html">DataLogging.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_arduino_controller_1_1_controller_form.html">ControllerForm</a> (<a class="el" href="namespace_arduino_controller.html">ArduinoController</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_stale_general_strategy.html">StaleGeneralStrategy</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_arduino_controller_1_1_arduino_controller.html">ArduinoController</a> (<a class="el" href="namespace_arduino_controller.html">ArduinoController</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_logging_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_data_logging_1_1_properties.html">DataLogging.Properties</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_string_utils.html">StringUtils</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_command_messenger_1_1_list_queue-g.html">ListQueue</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class__6___arduino_controller_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace__6___arduino_controller_1_1_properties.html">_6_ArduinoController.Properties</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_struct_serializer.html">StructSerializer</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_logging_1_1_data_logging.html">DataLogging</a> (<a class="el" href="namespace_data_logging.html">DataLogging</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_command_messenger_1_1_binary_converter.html">BinaryConverter</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_disposable_object.html">DisposableObject</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_and_receive_arguments_1_1_program.html">Program</a> (<a class="el" href="namespace_send_and_receive_arguments.html">SendAndReceiveArguments</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_and_receive_1_1_send_and_receive.html">SendAndReceive</a> (<a class="el" href="namespace_send_and_receive.html">SendAndReceive</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_logging_1_1_temperature_control.html">TemperatureControl</a> (<a class="el" href="namespace_data_logging.html">DataLogging</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_send_and_receive_binary_arguments_1_1_program.html">Program</a> (<a class="el" href="namespace_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_and_receive_arguments_1_1_send_and_receive_arguments.html">SendAndReceiveArguments</a> (<a class="el" href="namespace_send_and_receive_arguments.html">SendAndReceiveArguments</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_timed_action.html">TimedAction</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_logging_1_1_chart_form.html">ChartForm</a> (<a class="el" href="namespace_data_logging.html">DataLogging</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_and_receive_1_1_program.html">Program</a> (<a class="el" href="namespace_send_and_receive.html">SendAndReceive</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_send_and_receive_binary_arguments_1_1_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments</a> (<a class="el" href="namespace_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_top_command_strategy.html">TopCommandStrategy</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_escaping.html">Escaping</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_receive_1_1_program.html">Program</a> (<a class="el" href="namespace_receive.html">Receive</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html">CollapseCommandStrategy</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_command_messenger_1_1_send_command_queue.html">SendCommandQueue</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_command_messenger_1_1_command.html">Command</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandQueue</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_general_strategy.html">GeneralStrategy</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_queue_speed.html">QueueSpeed</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">SerialTransport</a> (<a class="el" href="namespace_command_messenger_1_1_transport_layer.html">CommandMessenger.TransportLayer</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class__6___arduino_controller_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace__6___arduino_controller_1_1_properties.html">_6_ArduinoController.Properties</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_command_messenger_1_1_is_escaped.html">IsEscaped</a> (<a class="el" href="namespace_command_messenger.html">CommandMessenger</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_receive_1_1_receive.html">Receive</a> (<a class="el" href="namespace_receive.html">Receive</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 19 2013 00:47:26 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
