<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.CommunicationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a6e87e73a04ec8df2d78770da35131d31">CommunicationManager</a>(DisposeStack disposeStack, ITransport transport, ReceiveCommandQueue receiveCommandQueue)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#adf06bf1847254f0185d00320f0cd6186">CommunicationManager</a>(DisposeStack disposeStack, ITransport transport, ReceiveCommandQueue receiveCommandQueue, char commandSeparator, char fieldSeparator, char escapeCharacter)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a16e9a0c27332a71eb7ddf7d0669b00ec">Dispose</a>(bool disposing)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisposeStack</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a81f68a2643290aabc4329e3636f064bd">Initialize</a>(DisposeStack disposeStack, ITransport transport, ReceiveCommandQueue receiveCommandQueue, char commandSeparator, char fieldSeparator, char escapeCharacter)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDisposed</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a1412c22139bedbf86d072d0bd5177988">LastLineTimeStamp</a></td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#ae59cd71ca509787030a4038e90fcb014">ProcessLine</a>(string line)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a1794b86c7c00184ad2d901a42f016703">StartListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#adb730476dea4b549a0772c4bf7f68d34">StopListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEncoder</b> (defined in <a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#aa5f096f4a9e61c3e40a2589a7ca67103">Write&lt; T &gt;</a>(T value)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#adf3911351024d6c71d3285a2aecf8455">WriteLine</a>(string value)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_communication_manager.html#a47e837f9582e719e06a3bf65fe76f0e2">WriteLine&lt; T &gt;</a>(T value)</td><td><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 19 2013 00:47:25 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
