<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_send_command_queue.html">SendCommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.SendCommandQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command_queue.html#a43bf4e782748e7b11b4eeb9b3d74070a">AddGeneralStrategy</a>(GeneralStrategy generalStrategy)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command_queue.html#a9f885bb970ac4d6ca73157d34f0caf31">Clear</a>()</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CmdMessenger</b> (defined in <a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command_queue.html#a65e0927f5cf1c93233362b792f4c1f6f">CommandQueue</a>(DisposeStack disposeStack, CmdMessenger cmdMessenger)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command_queue.html#acd3245e4358c29e666c2250c82991158">Dispose</a>(bool disposing)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisposeStack</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GeneralStrategies</b> (defined in <a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDisposed</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html#ad8c506b009d6f1b874cee455460c9370">ProcessQueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Queue</b> (defined in <a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html#a3df7604c12d12b468fc109d99cdbc307">QueueCommand</a>(SendCommand sendCommand)</td><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html#a59dafe7d72a2a7ea9a08395a8d36739f">QueueCommand</a>(CommandStrategy commandStrategy)</td><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QueueThread</b> (defined in <a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html#a40855f29251762cf01496499050aeed7">SendCommand</a>(SendCommand sendCommand)</td><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html#ab1cc02b7db52797cfd2f2907e91c822f">SendCommandQueue</a>(DisposeStack disposeStack, CmdMessenger cmdMessenger)</td><td><a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThreadRunState</b> (defined in <a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a>)</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command_queue.html#a6567f97f90b63c545beba5efd565d653">ThreadRunStates</a> enum name</td><td><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 19 2013 00:47:25 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
