<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.GeneralStrategy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_general_strategy.html">GeneralStrategy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.GeneralStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::GeneralStrategy" --><div class="dynheader">
Inheritance diagram for CommandMessenger.GeneralStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_general_strategy.png" usemap="#CommandMessenger.GeneralStrategy_map" alt=""/>
  <map id="CommandMessenger.GeneralStrategy_map" name="CommandMessenger.GeneralStrategy_map">
<area href="class_command_messenger_1_1_stale_general_strategy.html" alt="CommandMessenger.StaleGeneralStrategy" shape="rect" coords="0,56,254,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_general_strategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e9577c70e56ae3772f956a26141aca"></a><!-- doxytag: member="CommandMessenger::GeneralStrategy::OnEnqueue" ref="a87e9577c70e56ae3772f956a26141aca" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnqueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722c70e12ee1744c7f37a443018e5451"></a><!-- doxytag: member="CommandMessenger::GeneralStrategy::OnDequeue" ref="a722c70e12ee1744c7f37a443018e5451" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDequeue</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1f669e5e0fbe1a9189197bb79c4c4c"></a><!-- doxytag: member="CommandMessenger::GeneralStrategy::CommandQueue" ref="abd1f669e5e0fbe1a9189197bb79c4c4c" args="" -->
<a class="el" href="class_command_messenger_1_1_list_queue-g.html">ListQueue</a>&lt; <a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CommandQueue</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/GeneralStrategy.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 21:36:53 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
