<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.TransportLayer.SerialTransport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_layer.html">TransportLayer</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">SerialTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.TransportLayer.SerialTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::TransportLayer::SerialTransport" --><!-- doxytag: inherits="CommandMessenger::DisposableObject,CommandMessenger::TransportLayer::ITransport" -->
<p>Fas Manager for serial port data.  
 <a href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.TransportLayer.SerialTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_layer_1_1_serial_transport.png" usemap="#CommandMessenger.TransportLayer.SerialTransport_map" alt=""/>
  <map id="CommandMessenger.TransportLayer.SerialTransport_map" name="CommandMessenger.TransportLayer.SerialTransport_map">
<area href="class_command_messenger_1_1_disposable_object.html" alt="CommandMessenger.DisposableObject" shape="rect" coords="0,0,312,24"/>
<area href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html" title="Interface for transport layer." alt="CommandMessenger.TransportLayer.ITransport" shape="rect" coords="322,0,634,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_layer_1_1_serial_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a16c27cfd2c023245ae59f0441dba76bb">SerialTransport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a16c27cfd2c023245ae59f0441dba76bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aa2c2aad846807574bc3dd716f622482b">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object.  <a href="#aa2c2aad846807574bc3dd716f622482b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a65a2e6eb0d68b5656bb19f984c382aee">StartListening</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a serial port defined through the current settings.  <a href="#a65a2e6eb0d68b5656bb19f984c382aee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aefb25e0a4fcf8e9a49cb337be84e2331">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#aefb25e0a4fcf8e9a49cb337be84e2331"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a799500ced78ebaf350aba47dcbea2d14">PortExists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a given port exists.  <a href="#a799500ced78ebaf350aba47dcbea2d14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#af97ca9e7f6f671bbaa3ec10547db1c85">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial port.  <a href="#af97ca9e7f6f671bbaa3ec10547db1c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ae58f0d656ab9b5cf5f7f3799aa739c0d">IsOpen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query ifthe serial port is open.  <a href="#ae58f0d656ab9b5cf5f7f3799aa739c0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a44356e752434aa01ef6fc98cb28c715d">StopListening</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening to the serial port.  <a href="#a44356e752434aa01ef6fc98cb28c715d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a86af0c51112c9b7345f209b4dd4081a5">Write</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the serial port.  <a href="#a86af0c51112c9b7345f209b4dd4081a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ad246b55349258b940f6f78f35e94e6fe">UpdateBaudRateCollection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the possible baud rates for the currently selected serial port.  <a href="#ad246b55349258b940f6f78f35e94e6fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#adb339ec97444037b4297551cb4620c37">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial buffer into the string buffer.  <a href="#adb339ec97444037b4297551cb4620c37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a36ea25885db8195d19d03fc721ced38a">BytesInBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bytes in buffer.  <a href="#a36ea25885db8195d19d03fc721ced38a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414f842f2d47be5927f8499275a45493"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::ThreadRunState" ref="a414f842f2d47be5927f8499275a45493" args="" -->
ThreadRunStates&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadRunState</b> = ThreadRunStates.Start</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85832f8c9dd0d6bfeaa232da2d205d5e"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::ProcessQueue" ref="a85832f8c9dd0d6bfeaa232da2d205d5e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessQueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a19b9990c22fc6e63a8f800e84519c70b">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all references and remove children.  <a href="#a19b9990c22fc6e63a8f800e84519c70b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ac1878b4fca928cd4010d8ff3848ea824">CurrentSerialSettings</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current serial port settings.  <a href="#ac1878b4fca928cd4010d8ff3848ea824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a3c236169077e701b6d75c0532109c099">SerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a3c236169077e701b6d75c0532109c099">SerialPort</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial port.  <a href="#a3c236169077e701b6d75c0532109c099"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab679020c09ce926af68d389008fdc2fd"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::NewDataReceived" ref="ab679020c09ce926af68d389008fdc2fd" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewDataReceived</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Fas Manager for serial port data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16c27cfd2c023245ae59f0441dba76bb"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::SerialTransport" ref="a16c27cfd2c023245ae59f0441dba76bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a16c27cfd2c023245ae59f0441dba76bb">CommandMessenger.TransportLayer.SerialTransport.SerialTransport</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36ea25885db8195d19d03fc721ced38a"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::BytesInBuffer" ref="a36ea25885db8195d19d03fc721ced38a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a36ea25885db8195d19d03fc721ced38a">CommandMessenger.TransportLayer.SerialTransport.BytesInBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bytes in buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bytes in buffer </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="af97ca9e7f6f671bbaa3ec10547db1c85"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::Close" ref="af97ca9e7f6f671bbaa3ec10547db1c85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#af97ca9e7f6f671bbaa3ec10547db1c85">CommandMessenger.TransportLayer.SerialTransport.Close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a19b9990c22fc6e63a8f800e84519c70b"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::Dispose" ref="a19b9990c22fc6e63a8f800e84519c70b" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a19b9990c22fc6e63a8f800e84519c70b">CommandMessenger.TransportLayer.SerialTransport.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all references and remove children. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>If true, cleanup</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_disposable_object.html#a885fd939ed538c3351d31430c62544a7">CommandMessenger.DisposableObject</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c2aad846807574bc3dd716f622482b"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::Initialize" ref="aa2c2aad846807574bc3dd716f622482b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aa2c2aad846807574bc3dd716f622482b">CommandMessenger.TransportLayer.SerialTransport.Initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes this object. </p>

</div>
</div>
<a class="anchor" id="ae58f0d656ab9b5cf5f7f3799aa739c0d"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::IsOpen" ref="ae58f0d656ab9b5cf5f7f3799aa739c0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ae58f0d656ab9b5cf5f7f3799aa739c0d">CommandMessenger.TransportLayer.SerialTransport.IsOpen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query ifthe serial port is open. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if open, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="aefb25e0a4fcf8e9a49cb337be84e2331"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::Open" ref="aefb25e0a4fcf8e9a49cb337be84e2331" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aefb25e0a4fcf8e9a49cb337be84e2331">CommandMessenger.TransportLayer.SerialTransport.Open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a799500ced78ebaf350aba47dcbea2d14"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::PortExists" ref="a799500ced78ebaf350aba47dcbea2d14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a799500ced78ebaf350aba47dcbea2d14">CommandMessenger.TransportLayer.SerialTransport.PortExists</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a given port exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="adb339ec97444037b4297551cb4620c37"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::Read" ref="adb339ec97444037b4297551cb4620c37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#adb339ec97444037b4297551cb4620c37">CommandMessenger.TransportLayer.SerialTransport.Read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the serial buffer into the string buffer. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a65a2e6eb0d68b5656bb19f984c382aee"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::StartListening" ref="a65a2e6eb0d68b5656bb19f984c382aee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a65a2e6eb0d68b5656bb19f984c382aee">CommandMessenger.TransportLayer.SerialTransport.StartListening</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a serial port defined through the current settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a44356e752434aa01ef6fc98cb28c715d"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::StopListening" ref="a44356e752434aa01ef6fc98cb28c715d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a44356e752434aa01ef6fc98cb28c715d">CommandMessenger.TransportLayer.SerialTransport.StopListening</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops listening to the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="ad246b55349258b940f6f78f35e94e6fe"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::UpdateBaudRateCollection" ref="ad246b55349258b940f6f78f35e94e6fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ad246b55349258b940f6f78f35e94e6fe">CommandMessenger.TransportLayer.SerialTransport.UpdateBaudRateCollection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the possible baud rates for the currently selected serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a86af0c51112c9b7345f209b4dd4081a5"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::Write" ref="a86af0c51112c9b7345f209b4dd4081a5" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a86af0c51112c9b7345f209b4dd4081a5">CommandMessenger.TransportLayer.SerialTransport.Write</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a parameter to the serial port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac1878b4fca928cd4010d8ff3848ea824"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::CurrentSerialSettings" ref="ac1878b4fca928cd4010d8ff3848ea824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a> <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ac1878b4fca928cd4010d8ff3848ea824">CommandMessenger.TransportLayer.SerialTransport.CurrentSerialSettings</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current serial port settings. </p>
<p>The current serial settings. </p>

</div>
</div>
<a class="anchor" id="a3c236169077e701b6d75c0532109c099"></a><!-- doxytag: member="CommandMessenger::TransportLayer::SerialTransport::SerialPort" ref="a3c236169077e701b6d75c0532109c099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a3c236169077e701b6d75c0532109c099">SerialPort</a> <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a3c236169077e701b6d75c0532109c099">CommandMessenger.TransportLayer.SerialTransport.SerialPort</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the serial port. </p>
<p>The serial port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/TransportLayer/SerialTransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 19 2013 00:47:25 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
