<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.ReceiveCommandQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html">ReceiveCommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ReceiveCommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::ReceiveCommandQueue" --><!-- doxytag: inherits="CommandMessenger::CommandQueue" --><div class="dynheader">
Inheritance diagram for CommandMessenger.ReceiveCommandQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_receive_command_queue.png" usemap="#CommandMessenger.ReceiveCommandQueue_map" alt=""/>
  <map id="CommandMessenger.ReceiveCommandQueue_map" name="CommandMessenger.ReceiveCommandQueue_map">
<area href="class_command_messenger_1_1_command_queue.html" alt="CommandMessenger.CommandQueue" shape="rect" coords="0,56,273,80"/>
<area href="class_command_messenger_1_1_disposable_object.html" alt="CommandMessenger.DisposableObject" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_receive_command_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9523b3bd77e4f79408caa2f7188694c8"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::ReceiveCommandQueue" ref="a9523b3bd77e4f79408caa2f7188694c8" args="(DisposeStack disposeStack, CmdMessenger cmdMessenger, CommunicationManager communicationManager, char fieldSeparator, char commandSeparator, char escapeCharacter)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveCommandQueue</b> (<a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a> disposeStack, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, <a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a> communicationManager, char fieldSeparator, char commandSeparator, char escapeCharacter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8640c818717f9c177802ea2b253da7"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::DequeueCommand" ref="abd8640c818717f9c177802ea2b253da7" args="()" -->
<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DequeueCommand</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#a0404789e9ffd4f693fd908b23bc33dde">ProcessLines</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts lines on .  <a href="#a0404789e9ffd4f693fd908b23bc33dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0d58abe8501094d5f76b9e801a1e66"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::QueueCommand" ref="adc0d58abe8501094d5f76b9e801a1e66" args="(ReceivedCommand receivedCommand)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>QueueCommand</b> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad025552cc26f8a7953961843d9b20915"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::QueueCommand" ref="ad025552cc26f8a7953961843d9b20915" args="(CommandStrategy commandStrategy)" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>QueueCommand</b> (<a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a> commandStrategy)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93978ec91805a9eec02a3649e1132ac"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::ProcessQueue" ref="ad93978ec91805a9eec02a3649e1132ac" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessQueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#ad26c87aeb7b03db59f365e290c534a54">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#ad26c87aeb7b03db59f365e290c534a54"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad26c87aeb7b03db59f365e290c534a54"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::Dispose" ref="ad26c87aeb7b03db59f365e290c534a54" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#ad26c87aeb7b03db59f365e290c534a54">CommandMessenger.ReceiveCommandQueue.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if resources should be disposed, false if not. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_command_queue.html#acd3245e4358c29e666c2250c82991158">CommandMessenger.CommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a0404789e9ffd4f693fd908b23bc33dde"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::ProcessLines" ref="a0404789e9ffd4f693fd908b23bc33dde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#a0404789e9ffd4f693fd908b23bc33dde">CommandMessenger.ReceiveCommandQueue.ProcessLines</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts lines on . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/ReceiveCommandQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 21:36:53 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
