<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>AckCmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand</a>
</li>
<li>Arguments
: <a class="el" href="class_command_messenger_1_1_command.html#a37081da85e99769325d30d3c32a4085f">CommandMessenger.Command</a>
</li>
<li>BaudRate
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">CommandMessenger.SerialSettings</a>
</li>
<li>BaudRateCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a28b42d97b5e4a712cbbd15d9f1277520">CommandMessenger.SerialSettings</a>
</li>
<li>CmdId
: <a class="el" href="class_command_messenger_1_1_command.html#a61af9c08c0c4998715ad6ed874ac7236">CommandMessenger.Command</a>
</li>
<li>CurrentReceivedCommand
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentReceivedLine
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentSentLine
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentSerialSettings
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ac1878b4fca928cd4010d8ff3848ea824">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>DataBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">CommandMessenger.SerialSettings</a>
</li>
<li>DataBitsCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">CommandMessenger.SerialSettings</a>
</li>
<li>EolDelimiter
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#ae56446d9ce4f6d51a53817383f76f437">CommandMessenger.CommunicationManager</a>
</li>
<li>EscapeCharacter
: <a class="el" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">CommandMessenger.Escaping</a>
</li>
<li>IsRunning
: <a class="el" href="class_command_messenger_1_1_timed_action.html#ad16b8a77e192261e7f2820c2c5143c0d">CommandMessenger.TimedAction</a>
</li>
<li>LastLineTimeStamp
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#a1412c22139bedbf86d072d0bd5177988">CommandMessenger.CommunicationManager</a>
</li>
<li>Ok
: <a class="el" href="class_command_messenger_1_1_command.html#ad6a5e59f053eb98988ff09655853bfb3">CommandMessenger.Command</a>
</li>
<li>Parity
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">CommandMessenger.SerialSettings</a>
</li>
<li>PortName
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">CommandMessenger.SerialSettings</a>
</li>
<li>PortNameCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">CommandMessenger.SerialSettings</a>
</li>
<li>PrintLfCr
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger</a>
</li>
<li>ReqAc
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand</a>
</li>
<li>SerialPort
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a3c236169077e701b6d75c0532109c099">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>StopBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">CommandMessenger.SerialSettings</a>
</li>
<li>StringEncoder
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">CommandMessenger.BinaryConverter</a>
</li>
<li>Timeout
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">CommandMessenger.SendCommand</a>
</li>
<li>TimeStamp
: <a class="el" href="class_command_messenger_1_1_command.html#a17296a6fa8f46343cfed036664456694">CommandMessenger.Command</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 21:36:54 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
