<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendCommand()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad38b4f7b5658a1f8980aa38eda80b9f4">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand</a>
, <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a40855f29251762cf01496499050aeed7">CommandMessenger.SendCommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#ac71a790a7ac6b0cb1b62b840be19dbbf">CommandMessenger.SendCommand</a>
</li>
<li>SendCommandQueue()
: <a class="el" href="class_command_messenger_1_1_send_command_queue.html#ab1cc02b7db52797cfd2f2907e91c822f">CommandMessenger.SendCommandQueue</a>
</li>
<li>SerialPort
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a3c236169077e701b6d75c0532109c099">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>SerialTransport()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a16c27cfd2c023245ae59f0441dba76bb">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>SetControlToInvokeOn()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">CommandMessenger.CmdMessenger</a>
</li>
<li>Sleep()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#ad98c3b9bd7bd2415040381dd462f22f7">CommandMessenger.QueueSpeed</a>
</li>
<li>Split()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a58651e7ced2766351493939aca13d3dd">CommandMessenger.Escaping</a>
</li>
<li>StaleGeneralStrategy()
: <a class="el" href="class_command_messenger_1_1_stale_general_strategy.html#ac36a7c1fed810daed318907eb94d98f7">CommandMessenger.StaleGeneralStrategy</a>
</li>
<li>Start()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#afdf1bbaed54d16725c1c7734d0856a52">CommandMessenger.TimedAction</a>
</li>
<li>StartListening()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a1794b86c7c00184ad2d901a42f016703">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a65a2e6eb0d68b5656bb19f984c382aee">CommandMessenger.TransportLayer.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">CommandMessenger.CmdMessenger</a>
</li>
<li>Stop()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#ad704b672a083f7cab330d32ccaf1deb1">CommandMessenger.TimedAction</a>
</li>
<li>StopAndWait()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#a3ce7771e5bbff75591c3178b316a233b">CommandMessenger.TimedAction</a>
</li>
<li>StopBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">CommandMessenger.SerialSettings</a>
</li>
<li>StopListening()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a44356e752434aa01ef6fc98cb28c715d">CommandMessenger.TransportLayer.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6a3f917bab92d23691186eb5bdee00ae">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#adb730476dea4b549a0772c4bf7f68d34">CommandMessenger.CommunicationManager</a>
</li>
<li>StringEncoder
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">CommandMessenger.BinaryConverter</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 19 2013 00:47:26 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
