<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_arduino_controller_1_1_arduino_controller.html">ArduinoController.ArduinoController</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_chart_form.html">DataLogging.ChartForm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td class="indexvalue"><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> messenger main class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html">CommandMessenger.CollapseCommandStrategy</a></td><td class="indexvalue">Collapse command strategy. The purpose of the strategy is to avoid duplicates of a certain command on the queue to avoid lagging </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td class="indexvalue">A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandMessenger.CommandStrategy</a></td><td class="indexvalue">Base command strategy </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></td><td class="indexvalue">Fas Manager for serial port data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_arduino_controller_1_1_controller_form.html">ArduinoController.ControllerForm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_data_logging.html">DataLogging.DataLogging</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_dispose_stack.html">CommandMessenger.DisposeStack</a></td><td class="indexvalue">The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_escaping.html">CommandMessenger.Escaping</a></td><td class="indexvalue">Utility class providing escaping functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_general_strategy.html">CommandMessenger.GeneralStrategy</a></td><td class="indexvalue">Base of general strategy </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_is_escaped.html">CommandMessenger.IsEscaped</a></td><td class="indexvalue">Class for bookkeeping which characters in the stream are escaped </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a></td><td class="indexvalue">Interface for transport layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_list_queue-g.html">CommandMessenger.ListQueue&lt; T &gt;</a></td><td class="indexvalue">Queue class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_receive_1_1_program.html">Receive.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_1_1_program.html">SendAndReceive.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_binary_arguments_1_1_program.html">SendAndReceiveBinaryArguments.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_arguments_1_1_program.html">SendAndReceiveArguments.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td class="indexvalue">Class that regulates sleeping within a queue thread. Based on load the sleep time will increase or decrease </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_receive_1_1_receive.html">Receive.Receive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html">CommandMessenger.ReceiveCommandQueue</a></td><td class="indexvalue">Queue of received commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_received_command.html">CommandMessenger.ReceivedCommand</a></td><td class="indexvalue">A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class__6___arduino_controller_1_1_properties_1_1_resources.html">_6_ArduinoController.Properties.Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_properties_1_1_resources.html">DataLogging.Properties.Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_1_1_send_and_receive.html">SendAndReceive.SendAndReceive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_arguments_1_1_send_and_receive_arguments.html">SendAndReceiveArguments.SendAndReceiveArguments</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_send_and_receive_binary_arguments_1_1_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments.SendAndReceiveBinaryArguments</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td class="indexvalue">A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a></td><td class="indexvalue">Queue of received commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="indexvalue">Class containing properties related to a serial port </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td class="indexvalue">Fas Manager for serial port data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_properties_1_1_settings.html">DataLogging.Properties.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class__6___arduino_controller_1_1_properties_1_1_settings.html">_6_ArduinoController.Properties.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_stale_general_strategy.html">CommandMessenger.StaleGeneralStrategy</a></td><td class="indexvalue">Stale strategy. Any command older than the time-out is removed from the queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_string_utils.html">CommandMessenger.StringUtils</a></td><td class="indexvalue">String utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_struct_serializer.html">CommandMessenger.StructSerializer</a></td><td class="indexvalue">Helper object to convert structures to byte arrays and vice versa </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data_logging_1_1_temperature_control.html">DataLogging.TemperatureControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_timed_action.html">CommandMessenger.TimedAction</a></td><td class="indexvalue">Starts a recurring action with fixed interval If still running at next call, the action is skipped </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_command_messenger_1_1_top_command_strategy.html">CommandMessenger.TopCommandStrategy</a></td><td class="indexvalue">Top strategy. The command is added to the front of the queue </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 27 2013 17:40:44 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
