<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.SendCommandQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_send_command_queue.html">SendCommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.SendCommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::SendCommandQueue" --><!-- doxytag: inherits="CommandMessenger::CommandQueue" -->
<p>Queue of received commands.  
 <a href="class_command_messenger_1_1_send_command_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.SendCommandQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_send_command_queue.png" usemap="#CommandMessenger.SendCommandQueue_map" alt=""/>
  <map id="CommandMessenger.SendCommandQueue_map" name="CommandMessenger.SendCommandQueue_map">
<area href="class_command_messenger_1_1_command_queue.html" alt="CommandMessenger.CommandQueue" shape="rect" coords="0,56,256,80"/>
<area href="class_command_messenger_1_1_disposable_object.html" alt="CommandMessenger.DisposableObject" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_send_command_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command_queue.html#ab1cc02b7db52797cfd2f2907e91c822f">SendCommandQueue</a> (<a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a> disposeStack, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">send command queue constructor.  <a href="#ab1cc02b7db52797cfd2f2907e91c822f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command_queue.html#a40855f29251762cf01496499050aeed7">SendCommand</a> (<a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> sendCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command. Note that the command is put at the front of the queue.  <a href="#a40855f29251762cf01496499050aeed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command_queue.html#a3df7604c12d12b468fc109d99cdbc307">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> sendCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue the send command.  <a href="#a3df7604c12d12b468fc109d99cdbc307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command_queue.html#a59dafe7d72a2a7ea9a08395a8d36739f">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a> commandStrategy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue the send command wrapped in a command strategy.  <a href="#a59dafe7d72a2a7ea9a08395a8d36739f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command_queue.html#ad8c506b009d6f1b874cee455460c9370">ProcessQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the queue.  <a href="#ad8c506b009d6f1b874cee455460c9370"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Queue of received commands. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1cc02b7db52797cfd2f2907e91c822f"></a><!-- doxytag: member="CommandMessenger::SendCommandQueue::SendCommandQueue" ref="ab1cc02b7db52797cfd2f2907e91c822f" args="(DisposeStack disposeStack, CmdMessenger cmdMessenger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_send_command_queue.html#ab1cc02b7db52797cfd2f2907e91c822f">CommandMessenger.SendCommandQueue.SendCommandQueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a>&#160;</td>
          <td class="paramname"><em>disposeStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td>
          <td class="paramname"><em>cmdMessenger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send command queue constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposeStack</td><td><a class="el" href="class_command_messenger_1_1_dispose_stack.html" title="The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).">DisposeStack</a>. </td></tr>
    <tr><td class="paramname">cmdMessenger</td><td>The command messenger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8c506b009d6f1b874cee455460c9370"></a><!-- doxytag: member="CommandMessenger::SendCommandQueue::ProcessQueue" ref="ad8c506b009d6f1b874cee455460c9370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_send_command_queue.html#ad8c506b009d6f1b874cee455460c9370">CommandMessenger.SendCommandQueue.ProcessQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the queue. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_command_queue.html#a1d789327697b1844b336f5ae45e8dd9e">CommandMessenger.CommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a3df7604c12d12b468fc109d99cdbc307"></a><!-- doxytag: member="CommandMessenger::SendCommandQueue::QueueCommand" ref="a3df7604c12d12b468fc109d99cdbc307" args="(SendCommand sendCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a3df7604c12d12b468fc109d99cdbc307">CommandMessenger.SendCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>&#160;</td>
          <td class="paramname"><em>sendCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue the send command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendCommand</td><td>The command to sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59dafe7d72a2a7ea9a08395a8d36739f"></a><!-- doxytag: member="CommandMessenger::SendCommandQueue::QueueCommand" ref="a59dafe7d72a2a7ea9a08395a8d36739f" args="(CommandStrategy commandStrategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a3df7604c12d12b468fc109d99cdbc307">CommandMessenger.SendCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a>&#160;</td>
          <td class="paramname"><em>commandStrategy</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue the send command wrapped in a command strategy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandStrategy</td><td>The command strategy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_command_queue.html#a94e7cd7c62dba06ebf092384aea4c4a6">CommandMessenger.CommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a40855f29251762cf01496499050aeed7"></a><!-- doxytag: member="CommandMessenger::SendCommandQueue::SendCommand" ref="a40855f29251762cf01496499050aeed7" args="(SendCommand sendCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a40855f29251762cf01496499050aeed7">CommandMessenger.SendCommandQueue.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>&#160;</td>
          <td class="paramname"><em>sendCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command. Note that the command is put at the front of the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendCommand</td><td>The command to sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/SendCommandQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 27 2013 17:40:44 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
