<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.DisposableObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_disposable_object.html">DisposableObject</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.DisposableObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::DisposableObject" --><div class="dynheader">
Inheritance diagram for CommandMessenger.DisposableObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_disposable_object.png" usemap="#CommandMessenger.DisposableObject_map" alt=""/>
  <map id="CommandMessenger.DisposableObject_map" name="CommandMessenger.DisposableObject_map">
<area href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class." alt="CommandMessenger.CmdMessenger" shape="rect" coords="0,56,312,80"/>
<area href="class_command_messenger_1_1_command_queue.html" alt="CommandMessenger.CommandQueue" shape="rect" coords="322,56,634,80"/>
<area href="class_command_messenger_1_1_communication_manager.html" title="Fas Manager for serial port data." alt="CommandMessenger.CommunicationManager" shape="rect" coords="644,56,956,80"/>
<area href="class_command_messenger_1_1_timed_action.html" title="Starts a recurring action with fixed interval If still running at next call, the action is skipped..." alt="CommandMessenger.TimedAction" shape="rect" coords="966,56,1278,80"/>
<area href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html" title="Fas Manager for serial port data." alt="CommandMessenger.TransportLayer.SerialTransport" shape="rect" coords="1288,56,1600,80"/>
<area href="class_command_messenger_1_1_receive_command_queue.html" title="Queue of received commands." alt="CommandMessenger.ReceiveCommandQueue" shape="rect" coords="161,112,473,136"/>
<area href="class_command_messenger_1_1_send_command_queue.html" title="Queue of received commands." alt="CommandMessenger.SendCommandQueue" shape="rect" coords="483,112,795,136"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_disposable_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed27de4756bf90068a4e29fcdb511a3b"></a><!-- doxytag: member="CommandMessenger::DisposableObject::Dispose" ref="aed27de4756bf90068a4e29fcdb511a3b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_disposable_object.html#a885fd939ed538c3351d31430c62544a7">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all references and remove children.  <a href="#a885fd939ed538c3351d31430c62544a7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f88022c7afdea2486689ffed99d8196"></a><!-- doxytag: member="CommandMessenger::DisposableObject::DisposeStack" ref="a6f88022c7afdea2486689ffed99d8196" args="" -->
<a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisposeStack</b> = new <a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa466009cf5388042355186cbb74efbad"></a><!-- doxytag: member="CommandMessenger::DisposableObject::IsDisposed" ref="aa466009cf5388042355186cbb74efbad" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b> = false</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a885fd939ed538c3351d31430c62544a7"></a><!-- doxytag: member="CommandMessenger::DisposableObject::Dispose" ref="a885fd939ed538c3351d31430c62544a7" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommandMessenger.DisposableObject.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all references and remove children. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>If true, cleanup</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a51e0a37b91b08ad7d8d9876513393c0b">CommandMessenger.CmdMessenger</a>, <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a19b9990c22fc6e63a8f800e84519c70b">CommandMessenger.TransportLayer.SerialTransport</a>, <a class="el" href="class_command_messenger_1_1_communication_manager.html#a16e9a0c27332a71eb7ddf7d0669b00ec">CommandMessenger.CommunicationManager</a>, <a class="el" href="class_command_messenger_1_1_timed_action.html#a95f07c703ce6a9274a2ed89c6b51625b">CommandMessenger.TimedAction</a>, and <a class="el" href="class_command_messenger_1_1_command_queue.html#acd3245e4358c29e666c2250c82991158">CommandMessenger.CommandQueue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/DisposableObject.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 27 2013 17:40:44 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
