<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: ArduinoController.ArduinoController Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_arduino_controller.html">ArduinoController</a>      </li>
      <li class="navelem"><a class="el" href="class_arduino_controller_1_1_arduino_controller.html">ArduinoController</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArduinoController.ArduinoController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ArduinoController::ArduinoController" -->
<p><a href="class_arduino_controller_1_1_arduino_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf9fa47f981db75244c50919055e3f7"></a><!-- doxytag: member="ArduinoController::ArduinoController::Setup" ref="a6bf9fa47f981db75244c50919055e3f7" args="(ControllerForm controllerForm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (<a class="el" href="class_arduino_controller_1_1_controller_form.html">ControllerForm</a> controllerForm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc97b2045d3d03bc9703e83c147ad959"></a><!-- doxytag: member="ArduinoController::ArduinoController::Exit" ref="abc97b2045d3d03bc9703e83c147ad959" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc597d4d1443e8fd84da5163975dac64"></a><!-- doxytag: member="ArduinoController::ArduinoController::SetLedFrequency" ref="afc597d4d1443e8fd84da5163975dac64" args="(double ledFrequency)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLedFrequency</b> (double ledFrequency)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ff27210eb65311d3f837fecdf14463"></a><!-- doxytag: member="ArduinoController::ArduinoController::SetLedState" ref="a19ff27210eb65311d3f837fecdf14463" args="(bool ledState)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLedState</b> (bool ledState)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/ArduinoController/ArduinoController.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 27 2013 17:40:43 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
