<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AckCmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand</a>
</li>
<li>AddArgument()
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand</a>
</li>
<li>AddArguments()
: <a class="el" href="class_command_messenger_1_1_send_command.html#a5ebabe17357ab7a0754232fbbf8f493c">CommandMessenger.SendCommand</a>
</li>
<li>AddBinArgument()
: <a class="el" href="class_command_messenger_1_1_send_command.html#a1a3c0e5e2b1811ce87fe57e9dae7771e">CommandMessenger.SendCommand</a>
</li>
<li>AddCount()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#a9d47cab5d19e9d4ba7f5d4f37d202f31">CommandMessenger.QueueSpeed</a>
</li>
<li>AddGeneralStrategy()
: <a class="el" href="class_command_messenger_1_1_command_queue.html#a43bf4e782748e7b11b4eeb9b3d74070a">CommandMessenger.CommandQueue</a>
</li>
<li>AddReceiveCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6c3d2d6ec4fb5ee96172872436051b14">CommandMessenger.CmdMessenger</a>
</li>
<li>AddSendCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9854dc7e6cd10aa09eff588365d22b6c">CommandMessenger.CmdMessenger</a>
</li>
<li>Arguments
: <a class="el" href="class_command_messenger_1_1_command.html#a37081da85e99769325d30d3c32a4085f">CommandMessenger.Command</a>
</li>
<li>Attach()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a747bf16fde8067a021f25b4fef95c616">CommandMessenger.CmdMessenger</a>
</li>
<li>Available()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a7d4395133d8590b46dbd63ba767eff9a">CommandMessenger.ReceivedCommand</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 27 2013 17:40:44 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
