<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.TransportLayer.ITransport Interface Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_layer.html">TransportLayer</a>      </li>
      <li class="navelem"><a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">ITransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.TransportLayer.ITransport Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::TransportLayer::ITransport" -->
<p>Interface for transport layer.  
 <a href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.TransportLayer.ITransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_command_messenger_1_1_transport_layer_1_1_i_transport.png" usemap="#CommandMessenger.TransportLayer.ITransport_map" alt=""/>
  <map id="CommandMessenger.TransportLayer.ITransport_map" name="CommandMessenger.TransportLayer.ITransport_map">
<area href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html" title="Fas Manager for serial port data." alt="CommandMessenger.TransportLayer.SerialTransport" shape="rect" coords="0,56,312,80"/>
</map>
 </div></div>

<p><a href="interface_command_messenger_1_1_transport_layer_1_1_i_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2215e9b36c9a498dbcefbec817eb5dd6"></a><!-- doxytag: member="CommandMessenger::TransportLayer::ITransport::BytesInBuffer" ref="a2215e9b36c9a498dbcefbec817eb5dd6" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>BytesInBuffer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1867ebc2250cdf6a9df073ce10928626"></a><!-- doxytag: member="CommandMessenger::TransportLayer::ITransport::Read" ref="a1867ebc2250cdf6a9df073ce10928626" args="()" -->
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a5e13645478ce90f4cf3091e4b76e4"></a><!-- doxytag: member="CommandMessenger::TransportLayer::ITransport::StartListening" ref="ab2a5e13645478ce90f4cf3091e4b76e4" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartListening</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e8deae7e356fdca42de890bfc6dd23"></a><!-- doxytag: member="CommandMessenger::TransportLayer::ITransport::StopListening" ref="af1e8deae7e356fdca42de890bfc6dd23" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StopListening</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f773d4c071ebd6748ac65dc3cab791"></a><!-- doxytag: member="CommandMessenger::TransportLayer::ITransport::Write" ref="a20f773d4c071ebd6748ac65dc3cab791" args="(byte[] buffer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (byte[] buffer)</td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af83aee7fe5276bf9b1c13c941033b9"></a><!-- doxytag: member="CommandMessenger::TransportLayer::ITransport::NewDataReceived" ref="a1af83aee7fe5276bf9b1c13c941033b9" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewDataReceived</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for transport layer. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/TransportLayer/ITransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 27 2013 17:40:44 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
