<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.ReceivedCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_command_messenger_1_1_received_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ReceivedCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class ">CmdMessenger</a>  
 <a href="class_command_messenger_1_1_received_command.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa1327a01947ca63a8f9450658af0102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#afa1327a01947ca63a8f9450658af0102">ReceivedCommand</a> ()</td></tr>
<tr class="memdesc:afa1327a01947ca63a8f9450658af0102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#afa1327a01947ca63a8f9450658af0102">More...</a><br/></td></tr>
<tr class="separator:afa1327a01947ca63a8f9450658af0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daecab3f84365cb9bd4fa3a1379968e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a8daecab3f84365cb9bd4fa3a1379968e">ReceivedCommand</a> (string[] arguments)</td></tr>
<tr class="memdesc:a8daecab3f84365cb9bd4fa3a1379968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8daecab3f84365cb9bd4fa3a1379968e">More...</a><br/></td></tr>
<tr class="separator:a8daecab3f84365cb9bd4fa3a1379968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf4c334cf7263c18c31a90de7ecd42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a> ()</td></tr>
<tr class="memdesc:a0bcf4c334cf7263c18c31a90de7ecd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the next argument.  <a href="#a0bcf4c334cf7263c18c31a90de7ecd42">More...</a><br/></td></tr>
<tr class="separator:a0bcf4c334cf7263c18c31a90de7ecd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4395133d8590b46dbd63ba767eff9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a7d4395133d8590b46dbd63ba767eff9a">Available</a> ()</td></tr>
<tr class="memdesc:a7d4395133d8590b46dbd63ba767eff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a next command is available  <a href="#a7d4395133d8590b46dbd63ba767eff9a">More...</a><br/></td></tr>
<tr class="separator:a7d4395133d8590b46dbd63ba767eff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2913e7f539e27908dfffadeb83cb2"><td class="memItemLeft" align="right" valign="top">Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a3ec2913e7f539e27908dfffadeb83cb2">ReadInt16Arg</a> ()</td></tr>
<tr class="memdesc:a3ec2913e7f539e27908dfffadeb83cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as short value.  <a href="#a3ec2913e7f539e27908dfffadeb83cb2">More...</a><br/></td></tr>
<tr class="separator:a3ec2913e7f539e27908dfffadeb83cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9456e634a7013374342369168650c2"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a1e9456e634a7013374342369168650c2">ReadUInt16Arg</a> ()</td></tr>
<tr class="memdesc:a1e9456e634a7013374342369168650c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as unsigned short value.  <a href="#a1e9456e634a7013374342369168650c2">More...</a><br/></td></tr>
<tr class="separator:a1e9456e634a7013374342369168650c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c3dfa8f5999f0005fe480c4c4f388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a255c3dfa8f5999f0005fe480c4c4f388">ReadBoolArg</a> ()</td></tr>
<tr class="memdesc:a255c3dfa8f5999f0005fe480c4c4f388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as boolean value.  <a href="#a255c3dfa8f5999f0005fe480c4c4f388">More...</a><br/></td></tr>
<tr class="separator:a255c3dfa8f5999f0005fe480c4c4f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc939140d9cdae2380ffa0485b25e17"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">ReadInt32Arg</a> ()</td></tr>
<tr class="memdesc:aabc939140d9cdae2380ffa0485b25e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as int value.  <a href="#aabc939140d9cdae2380ffa0485b25e17">More...</a><br/></td></tr>
<tr class="separator:aabc939140d9cdae2380ffa0485b25e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0cfc378e73c15d93d5ff097998a237"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aac0cfc378e73c15d93d5ff097998a237">ReadUInt32Arg</a> ()</td></tr>
<tr class="memdesc:aac0cfc378e73c15d93d5ff097998a237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as unsigned int value.  <a href="#aac0cfc378e73c15d93d5ff097998a237">More...</a><br/></td></tr>
<tr class="separator:aac0cfc378e73c15d93d5ff097998a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd35e972deb75dada5c5c15057f8002"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a0fd35e972deb75dada5c5c15057f8002">ReadFloatArg</a> ()</td></tr>
<tr class="memdesc:a0fd35e972deb75dada5c5c15057f8002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as a float value.  <a href="#a0fd35e972deb75dada5c5c15057f8002">More...</a><br/></td></tr>
<tr class="separator:a0fd35e972deb75dada5c5c15057f8002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67687eb91904af028004894090a02540"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a67687eb91904af028004894090a02540">ReadDoubleArg</a> ()</td></tr>
<tr class="memdesc:a67687eb91904af028004894090a02540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as a double value.  <a href="#a67687eb91904af028004894090a02540">More...</a><br/></td></tr>
<tr class="separator:a67687eb91904af028004894090a02540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88488f3d9337260e476fd0653fe7746"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aa88488f3d9337260e476fd0653fe7746">ReadStringArg</a> ()</td></tr>
<tr class="memdesc:aa88488f3d9337260e476fd0653fe7746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as a string value.  <a href="#aa88488f3d9337260e476fd0653fe7746">More...</a><br/></td></tr>
<tr class="separator:aa88488f3d9337260e476fd0653fe7746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b84595cab337e0522f761627c8084"><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a335b84595cab337e0522f761627c8084">ReadBinFloatArg</a> ()</td></tr>
<tr class="memdesc:a335b84595cab337e0522f761627c8084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a float value.  <a href="#a335b84595cab337e0522f761627c8084">More...</a><br/></td></tr>
<tr class="separator:a335b84595cab337e0522f761627c8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ec1ad80f52f387404fc8e3c9c7d60"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a132ec1ad80f52f387404fc8e3c9c7d60">ReadBinDoubleArg</a> ()</td></tr>
<tr class="memdesc:a132ec1ad80f52f387404fc8e3c9c7d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a double value.  <a href="#a132ec1ad80f52f387404fc8e3c9c7d60">More...</a><br/></td></tr>
<tr class="separator:a132ec1ad80f52f387404fc8e3c9c7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816592b899ae61bb95c7ec94f569533"><td class="memItemLeft" align="right" valign="top">Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aa816592b899ae61bb95c7ec94f569533">ReadBinInt16Arg</a> ()</td></tr>
<tr class="memdesc:aa816592b899ae61bb95c7ec94f569533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a short value.  <a href="#aa816592b899ae61bb95c7ec94f569533">More...</a><br/></td></tr>
<tr class="separator:aa816592b899ae61bb95c7ec94f569533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fe34d4b2921f96eb9859aa70d12545"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a80fe34d4b2921f96eb9859aa70d12545">ReadBinUInt16Arg</a> ()</td></tr>
<tr class="memdesc:a80fe34d4b2921f96eb9859aa70d12545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a unsigned short value.  <a href="#a80fe34d4b2921f96eb9859aa70d12545">More...</a><br/></td></tr>
<tr class="separator:a80fe34d4b2921f96eb9859aa70d12545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4751728b4c5f5cb6255cac78a4164a"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#abe4751728b4c5f5cb6255cac78a4164a">ReadBinInt32Arg</a> ()</td></tr>
<tr class="memdesc:abe4751728b4c5f5cb6255cac78a4164a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a int value.  <a href="#abe4751728b4c5f5cb6255cac78a4164a">More...</a><br/></td></tr>
<tr class="separator:abe4751728b4c5f5cb6255cac78a4164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59238e6a4dfe525952f7d1a95809f808"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a59238e6a4dfe525952f7d1a95809f808">ReadBinUInt32Arg</a> ()</td></tr>
<tr class="memdesc:a59238e6a4dfe525952f7d1a95809f808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a unsigned int value.  <a href="#a59238e6a4dfe525952f7d1a95809f808">More...</a><br/></td></tr>
<tr class="separator:a59238e6a4dfe525952f7d1a95809f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b516bc39f151037bdc9a10ce6cf08"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a1a0b516bc39f151037bdc9a10ce6cf08">ReadBinStringArg</a> ()</td></tr>
<tr class="memdesc:a1a0b516bc39f151037bdc9a10ce6cf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a string value.  <a href="#a1a0b516bc39f151037bdc9a10ce6cf08">More...</a><br/></td></tr>
<tr class="separator:a1a0b516bc39f151037bdc9a10ce6cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740ae412aa7fa19a791884203a31f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a7740ae412aa7fa19a791884203a31f10">ReadBinBoolArg</a> ()</td></tr>
<tr class="memdesc:a7740ae412aa7fa19a791884203a31f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a boolean value.  <a href="#a7740ae412aa7fa19a791884203a31f10">More...</a><br/></td></tr>
<tr class="separator:a7740ae412aa7fa19a791884203a31f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adaacab2c0c93357fc84d317ada2dbef0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#adaacab2c0c93357fc84d317ada2dbef0">TimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaacab2c0c93357fc84d317ada2dbef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp.  <a href="#adaacab2c0c93357fc84d317ada2dbef0">More...</a><br/></td></tr>
<tr class="separator:adaacab2c0c93357fc84d317ada2dbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc636c70302b0fb03b00719418874b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a59dc636c70302b0fb03b00719418874b">Ok</a><code> [get]</code></td></tr>
<tr class="memdesc:a59dc636c70302b0fb03b00719418874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this is a valid &amp; filled command.  <a href="#a59dc636c70302b0fb03b00719418874b">More...</a><br/></td></tr>
<tr class="separator:a59dc636c70302b0fb03b00719418874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cef638ef478a316ec245cca8d293e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a89cef638ef478a316ec245cca8d293e7">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a89cef638ef478a316ec245cca8d293e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexer to get arguments directly.  <a href="#a89cef638ef478a316ec245cca8d293e7">More...</a><br/></td></tr>
<tr class="separator:a89cef638ef478a316ec245cca8d293e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528bea96e58a0d8216bc5f0fc8e216f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aa528bea96e58a0d8216bc5f0fc8e216f">CommandId</a><code> [get]</code></td></tr>
<tr class="memdesc:aa528bea96e58a0d8216bc5f0fc8e216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command ID.  <a href="#aa528bea96e58a0d8216bc5f0fc8e216f">More...</a><br/></td></tr>
<tr class="separator:aa528bea96e58a0d8216bc5f0fc8e216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class ">CmdMessenger</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa1327a01947ca63a8f9450658af0102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.ReceivedCommand.ReceivedCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8daecab3f84365cb9bd4fa3a1379968e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.ReceivedCommand.ReceivedCommand </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>All command arguments, first one is command ID </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _arguments = arguments;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d4395133d8590b46dbd63ba767eff9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.ReceivedCommand.Available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns if a next command is available </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bcf4c334cf7263c18c31a90de7ecd42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.ReceivedCommand.Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches the next argument. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_received_command.html#a7d4395133d8590b46dbd63ba767eff9a">CommandMessenger.ReceivedCommand.Available()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a7740ae412aa7fa19a791884203a31f10">CommandMessenger.ReceivedCommand.ReadBinBoolArg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a132ec1ad80f52f387404fc8e3c9c7d60">CommandMessenger.ReceivedCommand.ReadBinDoubleArg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a335b84595cab337e0522f761627c8084">CommandMessenger.ReceivedCommand.ReadBinFloatArg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#aa816592b899ae61bb95c7ec94f569533">CommandMessenger.ReceivedCommand.ReadBinInt16Arg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#abe4751728b4c5f5cb6255cac78a4164a">CommandMessenger.ReceivedCommand.ReadBinInt32Arg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a1a0b516bc39f151037bdc9a10ce6cf08">CommandMessenger.ReceivedCommand.ReadBinStringArg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a80fe34d4b2921f96eb9859aa70d12545">CommandMessenger.ReceivedCommand.ReadBinUInt16Arg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a59238e6a4dfe525952f7d1a95809f808">CommandMessenger.ReceivedCommand.ReadBinUInt32Arg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a67687eb91904af028004894090a02540">CommandMessenger.ReceivedCommand.ReadDoubleArg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a0fd35e972deb75dada5c5c15057f8002">CommandMessenger.ReceivedCommand.ReadFloatArg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a3ec2913e7f539e27908dfffadeb83cb2">CommandMessenger.ReceivedCommand.ReadInt16Arg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">CommandMessenger.ReceivedCommand.ReadInt32Arg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#aa88488f3d9337260e476fd0653fe7746">CommandMessenger.ReceivedCommand.ReadStringArg()</a>, <a class="el" href="class_command_messenger_1_1_received_command.html#a1e9456e634a7013374342369168650c2">CommandMessenger.ReceivedCommand.ReadUInt16Arg()</a>, and <a class="el" href="class_command_messenger_1_1_received_command.html#aac0cfc378e73c15d93d5ff097998a237">CommandMessenger.ReceivedCommand.ReadUInt32Arg()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// If this parameter has already been read, see if there is another one</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (_dumped)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (_parameter &lt; _arguments.Length - 1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    _parameter++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    _dumped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7740ae412aa7fa19a791884203a31f10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.ReceivedCommand.ReadBinBoolArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a boolean value. </p>
<dl class="section return"><dt>Returns</dt><dd>The boolean value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                var current = BinaryConverter.ToByte(_arguments[_parameter]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (current != null)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">return</span> (current != 0);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a132ec1ad80f52f387404fc8e3c9c7d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double CommandMessenger.ReceivedCommand.ReadBinDoubleArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a double value. </p>
<dl class="section return"><dt>Returns</dt><dd>The double value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                var current = BinaryConverter.ToDouble(_arguments[_parameter]);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span> (current != null)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) current;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a335b84595cab337e0522f761627c8084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Single CommandMessenger.ReceivedCommand.ReadBinFloatArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a float value. </p>
<dl class="section return"><dt>Returns</dt><dd>The float value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                var current = BinaryConverter.ToFloat(_arguments[_parameter]);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (current != null)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) current;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa816592b899ae61bb95c7ec94f569533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int16 CommandMessenger.ReceivedCommand.ReadBinInt16Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a short value. </p>
<dl class="section return"><dt>Returns</dt><dd>The short value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                var current = BinaryConverter.ToInt16(_arguments[_parameter]);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (current != null)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">return</span> (Int16) current;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe4751728b4c5f5cb6255cac78a4164a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CommandMessenger.ReceivedCommand.ReadBinInt32Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a int value. </p>
<dl class="section return"><dt>Returns</dt><dd>The int value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                var current = BinaryConverter.ToInt32(_arguments[_parameter]);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (current != null)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">return</span> (Int32) current;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a0b516bc39f151037bdc9a10ce6cf08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CommandMessenger.ReceivedCommand.ReadBinStringArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a string value. </p>
<dl class="section return"><dt>Returns</dt><dd>The string value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">if</span> (_arguments[_parameter] != null)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keywordflow">return</span> Escaping.Unescape(_arguments[_parameter]);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a80fe34d4b2921f96eb9859aa70d12545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 CommandMessenger.ReceivedCommand.ReadBinUInt16Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a unsigned short value. </p>
<dl class="section return"><dt>Returns</dt><dd>The unsigned short value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                var current = BinaryConverter.ToUInt16(_arguments[_parameter]);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (current != null)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">return</span> (UInt16) current;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a59238e6a4dfe525952f7d1a95809f808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 CommandMessenger.ReceivedCommand.ReadBinUInt32Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current binary argument as a unsigned int value. </p>
<dl class="section return"><dt>Returns</dt><dd>The unsigned int value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                var current = BinaryConverter.ToUInt32(_arguments[_parameter]);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (current != null)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">return</span> (UInt32) current;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a255c3dfa8f5999f0005fe480c4c4f388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.ReceivedCommand.ReadBoolArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as boolean value. </p>
<dl class="section return"><dt>Returns</dt><dd>The boolean value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">CommandMessenger.ReceivedCommand.ReadInt32Arg()</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">ReadInt32Arg</a>() != 0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_aabc939140d9cdae2380ffa0485b25e17"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">CommandMessenger.ReceivedCommand.ReadInt32Arg</a></div><div class="ttdeci">Int32 ReadInt32Arg()</div><div class="ttdoc">Reads the current argument as int value. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:150</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67687eb91904af028004894090a02540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Single CommandMessenger.ReceivedCommand.ReadDoubleArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as a double value. </p>
<dl class="section return"><dt>Returns</dt><dd>The unsigned double value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                Single current;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (Single.TryParse(_arguments[_parameter], out current))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0fd35e972deb75dada5c5c15057f8002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Single CommandMessenger.ReceivedCommand.ReadFloatArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as a float value. </p>
<dl class="section return"><dt>Returns</dt><dd>The float value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                Single current;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (Single.TryParse(_arguments[_parameter], out current))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ec2913e7f539e27908dfffadeb83cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int16 CommandMessenger.ReceivedCommand.ReadInt16Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as short value. </p>
<dl class="section return"><dt>Returns</dt><dd>The short value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Int16 current;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (Int16.TryParse(_arguments[_parameter], out current))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aabc939140d9cdae2380ffa0485b25e17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CommandMessenger.ReceivedCommand.ReadInt32Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as int value. </p>
<dl class="section return"><dt>Returns</dt><dd>The int value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_received_command.html#a255c3dfa8f5999f0005fe480c4c4f388">CommandMessenger.ReceivedCommand.ReadBoolArg()</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Int32 current;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (Int32.TryParse(_arguments[_parameter], out current))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa88488f3d9337260e476fd0653fe7746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CommandMessenger.ReceivedCommand.ReadStringArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as a string value. </p>
<dl class="section return"><dt>Returns</dt><dd>The string value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (_arguments[_parameter] != null)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">return</span> _arguments[_parameter];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1e9456e634a7013374342369168650c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 CommandMessenger.ReceivedCommand.ReadUInt16Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as unsigned short value. </p>
<dl class="section return"><dt>Returns</dt><dd>The unsigned short value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                UInt16 current;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (UInt16.TryParse(_arguments[_parameter], out current))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac0cfc378e73c15d93d5ff097998a237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 CommandMessenger.ReceivedCommand.ReadUInt32Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the current argument as unsigned int value. </p>
<dl class="section return"><dt>Returns</dt><dd>The unsigned int value. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next()</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a>())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                UInt32 current;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> (UInt32.TryParse(_arguments[_parameter], out current))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    _dumped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_received_command_html_a0bcf4c334cf7263c18c31a90de7ecd42"><div class="ttname"><a href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Fetches the next argument. </div><div class="ttdef"><b>Definition:</b> ReceivedCommand.cs:81</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa528bea96e58a0d8216bc5f0fc8e216f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandMessenger.ReceivedCommand.CommandId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command ID. </p>
<p>The command ID. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">CommandMessenger.CmdMessenger.HandleMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a59dc636c70302b0fb03b00719418874b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.ReceivedCommand.Ok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this is a valid &amp; filled command. </p>
<p>true if ok, false if not. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">CommandMessenger.CmdMessenger.HandleMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a89cef638ef478a316ec245cca8d293e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommandMessenger.ReceivedCommand.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexer to get arguments directly. </p>
<p>The indexed item. </p>

</div>
</div>
<a class="anchor" id="adaacab2c0c93357fc84d317ada2dbef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long CommandMessenger.ReceivedCommand.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time stamp. </p>
<p>The time stamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/ReceivedCommand.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
