<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a messaging library for the Arduino Platform. It has uses the serial port as its transport layer</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>attach()
: <a class="el" href="class_cmd_messenger.html#af29176b430fbc58c7f0289acc67c1708">CmdMessenger</a>
</li>
<li>available()
: <a class="el" href="class_cmd_messenger.html#ace5e703c0bf2c054bd95c7ce99a5c30d">CmdMessenger</a>
</li>
<li>CmdMessenger()
: <a class="el" href="class_cmd_messenger.html#a4c54e812e051d55bd3a5fd61dfd085d9">CmdMessenger</a>
</li>
<li>CommandID()
: <a class="el" href="class_cmd_messenger.html#ad29849badca1123f1f13366acabbbd40">CmdMessenger</a>
</li>
<li>compareStringArg()
: <a class="el" href="class_cmd_messenger.html#a4571c8ce449826dceeac5417efa16e78">CmdMessenger</a>
</li>
<li>copyStringArg()
: <a class="el" href="class_cmd_messenger.html#a7757a31834d68e79845490006f20e8c2">CmdMessenger</a>
</li>
<li>feedinSerialData()
: <a class="el" href="class_cmd_messenger.html#ad4de9df5669b1ba98dc553ad20723682">CmdMessenger</a>
</li>
<li>next()
: <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">CmdMessenger</a>
</li>
<li>printLfCr()
: <a class="el" href="class_cmd_messenger.html#a35ed803209fdad21fa38d0ef98f0f3a9">CmdMessenger</a>
</li>
<li>readBinArg()
: <a class="el" href="class_cmd_messenger.html#a43a6cff1235a0b39c81b41371f3fff76">CmdMessenger</a>
</li>
<li>readBoolArg()
: <a class="el" href="class_cmd_messenger.html#a0118332c0880f3f634bc458c556d8d7a">CmdMessenger</a>
</li>
<li>readCharArg()
: <a class="el" href="class_cmd_messenger.html#aa7c2ac636d59660e17ed4b7515df25ba">CmdMessenger</a>
</li>
<li>readFloatArg()
: <a class="el" href="class_cmd_messenger.html#ada11d87584542951837b50cc2ba1ecbc">CmdMessenger</a>
</li>
<li>readIntArg()
: <a class="el" href="class_cmd_messenger.html#a4ba33ae7873fba2090b8746f01bbfd8a">CmdMessenger</a>
</li>
<li>readStringArg()
: <a class="el" href="class_cmd_messenger.html#a593dd2763f6c817447de5cd38adfa1f4">CmdMessenger</a>
</li>
<li>sendBinCmd()
: <a class="el" href="class_cmd_messenger.html#a4fb63ac0af238131d63df3660b75aff5">CmdMessenger</a>
</li>
<li>sendCmd()
: <a class="el" href="class_cmd_messenger.html#acb8e9ea83c099da16be9fa60c3772f80">CmdMessenger</a>
</li>
<li>sendCmdArg()
: <a class="el" href="class_cmd_messenger.html#ad932780184508f194044094f1b10f2c8">CmdMessenger</a>
</li>
<li>sendCmdBinArg()
: <a class="el" href="class_cmd_messenger.html#a4bc93989ec5e50712c728558664bf458">CmdMessenger</a>
</li>
<li>sendCmdEnd()
: <a class="el" href="class_cmd_messenger.html#aa9ca9bff7950ea4192ebad0b8836ec0c">CmdMessenger</a>
</li>
<li>sendCmdEscArg()
: <a class="el" href="class_cmd_messenger.html#ad5a942deaa56cd35898eea38903f820e">CmdMessenger</a>
</li>
<li>sendCmdfArg()
: <a class="el" href="class_cmd_messenger.html#a7e19e93d95c001d9b0538c19f6b0c17c">CmdMessenger</a>
</li>
<li>sendCmdStart()
: <a class="el" href="class_cmd_messenger.html#a3d44cd2d62190f024b315ecc121c417e">CmdMessenger</a>
</li>
<li>unescape()
: <a class="el" href="class_cmd_messenger.html#a604709c8cac00ddb3638f1163a23712a">CmdMessenger</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 4 2013 21:36:51 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
