<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.CmdMessenger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_command_messenger_1_1_cmd_messenger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.CmdMessenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command messenger main class  
 <a href="class_command_messenger_1_1_cmd_messenger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.CmdMessenger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_cmd_messenger.png" usemap="#CommandMessenger.CmdMessenger_map" alt=""/>
  <map id="CommandMessenger.CmdMessenger_map" name="CommandMessenger.CmdMessenger_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72a17f15d73955a00f565d86b5216aed"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr class="memdesc:a72a17f15d73955a00f565d86b5216aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the messenger callback function.  <a href="#a72a17f15d73955a00f565d86b5216aed">More...</a><br/></td></tr>
<tr class="separator:a72a17f15d73955a00f565d86b5216aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9759867d7fad514191b4c55142db4074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9759867d7fad514191b4c55142db4074">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications)</td></tr>
<tr class="memdesc:a9759867d7fad514191b4c55142db4074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9759867d7fad514191b4c55142db4074">More...</a><br/></td></tr>
<tr class="separator:a9759867d7fad514191b4c55142db4074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669165f77af79ca0304f1b29efdd8d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a669165f77af79ca0304f1b29efdd8d8a">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications, char fieldSeparator)</td></tr>
<tr class="memdesc:a669165f77af79ca0304f1b29efdd8d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a669165f77af79ca0304f1b29efdd8d8a">More...</a><br/></td></tr>
<tr class="separator:a669165f77af79ca0304f1b29efdd8d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f7eee8e1034c9ddacfe4916291fc56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a82f7eee8e1034c9ddacfe4916291fc56">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications, char fieldSeparator, char commandSeparator)</td></tr>
<tr class="memdesc:a82f7eee8e1034c9ddacfe4916291fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a82f7eee8e1034c9ddacfe4916291fc56">More...</a><br/></td></tr>
<tr class="separator:a82f7eee8e1034c9ddacfe4916291fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f57c8ee387ca345a06ddd75a0adb7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1f57c8ee387ca345a06ddd75a0adb7bc">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications, char fieldSeparator, char commandSeparator, char escapeCharacter)</td></tr>
<tr class="memdesc:a1f57c8ee387ca345a06ddd75a0adb7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f57c8ee387ca345a06ddd75a0adb7bc">More...</a><br/></td></tr>
<tr class="separator:a1f57c8ee387ca345a06ddd75a0adb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ea118c4f01b8d88f6546feeb8b9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">SetControlToInvokeOn</a> (Control controlToInvokeOn)</td></tr>
<tr class="memdesc:ac41ea118c4f01b8d88f6546feeb8b9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a control to invoke on.  <a href="#ac41ea118c4f01b8d88f6546feeb8b9cd">More...</a><br/></td></tr>
<tr class="separator:ac41ea118c4f01b8d88f6546feeb8b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f917bab92d23691186eb5bdee00ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6a3f917bab92d23691186eb5bdee00ae">StopListening</a> ()</td></tr>
<tr class="memdesc:a6a3f917bab92d23691186eb5bdee00ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening and end serial port connection.  <a href="#a6a3f917bab92d23691186eb5bdee00ae">More...</a><br/></td></tr>
<tr class="separator:a6a3f917bab92d23691186eb5bdee00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0ef21f531ae9ad038c7ca3a1996e05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">StartListening</a> ()</td></tr>
<tr class="memdesc:aed0ef21f531ae9ad038c7ca3a1996e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts serial port connection and start listening.  <a href="#aed0ef21f531ae9ad038c7ca3a1996e05">More...</a><br/></td></tr>
<tr class="separator:aed0ef21f531ae9ad038c7ca3a1996e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4efbc74d716406919ed54a2ec57cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd4efbc74d716406919ed54a2ec57cd7">Attach</a> (<a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a> newFunction)</td></tr>
<tr class="memdesc:afd4efbc74d716406919ed54a2ec57cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches default callback for unsupported commands.  <a href="#afd4efbc74d716406919ed54a2ec57cd7">More...</a><br/></td></tr>
<tr class="separator:afd4efbc74d716406919ed54a2ec57cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747bf16fde8067a021f25b4fef95c616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a747bf16fde8067a021f25b4fef95c616">Attach</a> (int messageId, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a> newFunction)</td></tr>
<tr class="memdesc:a747bf16fde8067a021f25b4fef95c616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches default callback for certain Message ID.  <a href="#a747bf16fde8067a021f25b4fef95c616">More...</a><br/></td></tr>
<tr class="separator:a747bf16fde8067a021f25b4fef95c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb731847b89d2e4d41ac5d3bd131bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">ProcessLines</a> ()</td></tr>
<tr class="memdesc:acdb731847b89d2e4d41ac5d3bd131bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the command lines and invokes callbacks.  <a href="#acdb731847b89d2e4d41ac5d3bd131bbc">More...</a><br/></td></tr>
<tr class="separator:acdb731847b89d2e4d41ac5d3bd131bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77775f343c74a01de0caa693e039717f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">HandleMessage</a> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr class="memdesc:a77775f343c74a01de0caa693e039717f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle message.  <a href="#a77775f343c74a01de0caa693e039717f">More...</a><br/></td></tr>
<tr class="separator:a77775f343c74a01de0caa693e039717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1607aef589115d4a2001799aec2a109d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">SendCommand</a> (int cmdId)</td></tr>
<tr class="memdesc:a1607aef589115d4a2001799aec2a109d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#a1607aef589115d4a2001799aec2a109d">More...</a><br/></td></tr>
<tr class="separator:a1607aef589115d4a2001799aec2a109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9880160410d76a2f49c5e3df7857e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed9880160410d76a2f49c5e3df7857e9">SendCommand</a> (int cmdId, string argument)</td></tr>
<tr class="memdesc:aed9880160410d76a2f49c5e3df7857e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#aed9880160410d76a2f49c5e3df7857e9">More...</a><br/></td></tr>
<tr class="separator:aed9880160410d76a2f49c5e3df7857e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b4f7b5658a1f8980aa38eda80b9f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad38b4f7b5658a1f8980aa38eda80b9f4">SendCommand</a> (<a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> sendCommand)</td></tr>
<tr class="memdesc:ad38b4f7b5658a1f8980aa38eda80b9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#ad38b4f7b5658a1f8980aa38eda80b9f4">More...</a><br/></td></tr>
<tr class="separator:ad38b4f7b5658a1f8980aa38eda80b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6a710c631d3634330f7bea821fec67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a5c6a710c631d3634330f7bea821fec67">SendCommand</a> (int cmdId, string argument, bool reqAc, int ackCmdId, int timeout)</td></tr>
<tr class="memdesc:a5c6a710c631d3634330f7bea821fec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#a5c6a710c631d3634330f7bea821fec67">More...</a><br/></td></tr>
<tr class="separator:a5c6a710c631d3634330f7bea821fec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d2276ced565297e7bbfa8f25fcbf93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a03d2276ced565297e7bbfa8f25fcbf93">SendCommand</a> (int cmdId, string[] arguments, bool reqAc, int ackCmdId, int timeout)</td></tr>
<tr class="memdesc:a03d2276ced565297e7bbfa8f25fcbf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#a03d2276ced565297e7bbfa8f25fcbf93">More...</a><br/></td></tr>
<tr class="separator:a03d2276ced565297e7bbfa8f25fcbf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d3346f3af310e4835c24d937974b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9f3d3346f3af310e4835c24d937974b0">Dispose</a> ()</td></tr>
<tr class="memdesc:a9f3d3346f3af310e4835c24d937974b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#a9f3d3346f3af310e4835c24d937974b0">More...</a><br/></td></tr>
<tr class="separator:a9f3d3346f3af310e4835c24d937974b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69424316c05c633919a23f5285c88e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69424316c05c633919a23f5285c88e4a"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLinesReceived</b></td></tr>
<tr class="separator:a69424316c05c633919a23f5285c88e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13726026a6e8cc298469f8cd4912117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13726026a6e8cc298469f8cd4912117"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineReceived</b></td></tr>
<tr class="separator:ae13726026a6e8cc298469f8cd4912117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f36e4dffeb1cbd0865e26e0d88c93ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f36e4dffeb1cbd0865e26e0d88c93ba"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineSent</b></td></tr>
<tr class="separator:a2f36e4dffeb1cbd0865e26e0d88c93ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a62ef08af3ad36b23bc8ea1789247891d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a62ef08af3ad36b23bc8ea1789247891d">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a62ef08af3ad36b23bc8ea1789247891d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#a62ef08af3ad36b23bc8ea1789247891d">More...</a><br/></td></tr>
<tr class="separator:a62ef08af3ad36b23bc8ea1789247891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:accab332ea5b404ac26f9b679327d8e29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">PrintLfCr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accab332ea5b404ac26f9b679327d8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a whether to print a line feed carriage return after each command.  <a href="#accab332ea5b404ac26f9b679327d8e29">More...</a><br/></td></tr>
<tr class="separator:accab332ea5b404ac26f9b679327d8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388886b01925fa3f6e78b5ee2ab6219"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CurrentReceivedLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1388886b01925fa3f6e78b5ee2ab6219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current received command line.  <a href="#a1388886b01925fa3f6e78b5ee2ab6219">More...</a><br/></td></tr>
<tr class="separator:a1388886b01925fa3f6e78b5ee2ab6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c6742eb153fb6893bbaf2827ce136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CurrentReceivedCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae79c6742eb153fb6893bbaf2827ce136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current received command.  <a href="#ae79c6742eb153fb6893bbaf2827ce136">More...</a><br/></td></tr>
<tr class="separator:ae79c6742eb153fb6893bbaf2827ce136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b97f4191357ca9ac874cd4468d7a87"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CurrentSentLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65b97f4191357ca9ac874cd4468d7a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently sent line.  <a href="#a65b97f4191357ca9ac874cd4468d7a87">More...</a><br/></td></tr>
<tr class="separator:a65b97f4191357ca9ac874cd4468d7a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33f7a6c44eeda61db3726212d9fa83"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">LastLineTimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa33f7a6c44eeda61db3726212d9fa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp of the last command line received.  <a href="#aaa33f7a6c44eeda61db3726212d9fa83">More...</a><br/></td></tr>
<tr class="separator:aaa33f7a6c44eeda61db3726212d9fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command messenger main class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9759867d7fad514191b4c55142db4074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.CmdMessenger.CmdMessenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Init(communications, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a669165f77af79ca0304f1b29efdd8d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.CmdMessenger.CmdMessenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
    <tr><td class="paramname">fieldSeparator</td><td>The field separator. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Init(communications, fieldSeparator, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82f7eee8e1034c9ddacfe4916291fc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.CmdMessenger.CmdMessenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>commandSeparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
    <tr><td class="paramname">fieldSeparator</td><td>The field separator. </td></tr>
    <tr><td class="paramname">commandSeparator</td><td>The command separator. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Init(communications, fieldSeparator, commandSeparator, commandSeparator);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f57c8ee387ca345a06ddd75a0adb7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.CmdMessenger.CmdMessenger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>commandSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
    <tr><td class="paramname">fieldSeparator</td><td>The field separator. </td></tr>
    <tr><td class="paramname">commandSeparator</td><td>The command separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Init(communications, fieldSeparator, commandSeparator, escapeCharacter);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd4efbc74d716406919ed54a2ec57cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.CmdMessenger.Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>newFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches default callback for unsupported commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFunction</td><td>The callback function. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            _defaultCallback = newFunction;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a747bf16fde8067a021f25b4fef95c616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.CmdMessenger.Attach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>newFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches default callback for certain Message ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">newFunction</td><td>The callback function. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            _callbackList[messageId] = newFunction;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f3d3346f3af310e4835c24d937974b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.CmdMessenger.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<div class="fragment"><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a9f3d3346f3af310e4835c24d937974b0">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a9f3d3346f3af310e4835c24d937974b0"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a9f3d3346f3af310e4835c24d937974b0">CommandMessenger.CmdMessenger.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resourc...</div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:424</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62ef08af3ad36b23bc8ea1789247891d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommandMessenger.CmdMessenger.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if resources should be disposed, false if not. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                _controlToInvokeOn = null;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                _communications.NewLineReceived -= NewSerialDataReceived;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77775f343c74a01de0caa693e039717f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.CmdMessenger.HandleMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td>
          <td class="paramname"><em>receivedCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedCommand</td><td>The received command. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_command_messenger_1_1_received_command.html#aa528bea96e58a0d8216bc5f0fc8e216f">CommandMessenger.ReceivedCommand.CommandId</a>, and <a class="el" href="class_command_messenger_1_1_received_command.html#a59dc636c70302b0fb03b00719418874b">CommandMessenger.ReceivedCommand.Ok</a>.</p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">CommandMessenger.CmdMessenger.ProcessLines()</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a> callback = null;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//var commandId = -1;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">//ReceivedCommand receivedCommand;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (receivedCommand.Ok)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">//receivedCommand = new ReceivedCommand(commandString);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (_callbackList.ContainsKey(receivedCommand.CommandId))</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    callback = _callbackList[receivedCommand.CommandId];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">if</span> (_defaultCallback != null) callback = _defaultCallback;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">// Empty command</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                receivedCommand = <span class="keyword">new</span> ReceivedCommand();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            InvokeCallBack(callback, receivedCommand);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a72a17f15d73955a00f565d86b5216aed"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">CommandMessenger.CmdMessenger.MessengerCallbackFunction</a></div><div class="ttdeci">delegate void MessengerCallbackFunction(ReceivedCommand receivedCommand)</div><div class="ttdoc">Definition of the messenger callback function. </div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a72a17f15d73955a00f565d86b5216aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CommandMessenger.CmdMessenger.MessengerCallbackFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td>
          <td class="paramname"><em>receivedCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the messenger callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedCommand</td><td>The received command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb731847b89d2e4d41ac5d3bd131bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.CmdMessenger.ProcessLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the command lines and invokes callbacks. </p>

<p>References <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CommandMessenger.CmdMessenger.CurrentReceivedCommand</a>, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CommandMessenger.CmdMessenger.CurrentReceivedLine</a>, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">CommandMessenger.CmdMessenger.HandleMessage()</a>, and <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger.LastLineTimeStamp</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">bool</span> continueParsing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">while</span> (continueParsing)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                var line = _communications.ReadLine();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (line != null)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CurrentReceivedLine</a> = CleanLine(line);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CurrentReceivedCommand</a> = ParseMessage(<a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CurrentReceivedLine</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">LastLineTimeStamp</a> = _communications.LastLineTimeStamp;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    InvokeEvent(NewLineReceived);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">HandleMessage</a>(<a class="code" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CurrentReceivedCommand</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    continueParsing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_ae79c6742eb153fb6893bbaf2827ce136"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CommandMessenger.CmdMessenger.CurrentReceivedCommand</a></div><div class="ttdeci">ReceivedCommand CurrentReceivedCommand</div><div class="ttdoc">Gets or sets the current received command. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:62</div></div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_aaa33f7a6c44eeda61db3726212d9fa83"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger.LastLineTimeStamp</a></div><div class="ttdeci">long LastLineTimeStamp</div><div class="ttdoc">Gets or sets the time stamp of the last command line received. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:203</div></div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a1388886b01925fa3f6e78b5ee2ab6219"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CommandMessenger.CmdMessenger.CurrentReceivedLine</a></div><div class="ttdeci">String CurrentReceivedLine</div><div class="ttdoc">Gets or sets the current received command line. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:58</div></div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a77775f343c74a01de0caa693e039717f"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">CommandMessenger.CmdMessenger.HandleMessage</a></div><div class="ttdeci">void HandleMessage(ReceivedCommand receivedCommand)</div><div class="ttdoc">Handle message. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:231</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1607aef589115d4a2001799aec2a109d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> CommandMessenger.CmdMessenger.SendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed9880160410d76a2f49c5e3df7857e9">CommandMessenger.CmdMessenger.SendCommand()</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">SendCommand</a>(cmdId, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a1607aef589115d4a2001799aec2a109d"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a></div><div class="ttdeci">ReceivedCommand SendCommand(int cmdId)</div><div class="ttdoc">Sends a command. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:261</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed9880160410d76a2f49c5e3df7857e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> CommandMessenger.CmdMessenger.SendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">argument</td><td>The command argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand()</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">SendCommand</a>(cmdId, argument, <span class="keyword">false</span>, 0, 0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a1607aef589115d4a2001799aec2a109d"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a></div><div class="ttdeci">ReceivedCommand SendCommand(int cmdId)</div><div class="ttdoc">Sends a command. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:261</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad38b4f7b5658a1f8980aa38eda80b9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> CommandMessenger.CmdMessenger.SendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>&#160;</td>
          <td class="paramname"><em>sendCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendCommand</td><td>The command to sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand.AckCmdId</a>, <a class="el" href="class_command_messenger_1_1_send_command.html#a3527a0c5b57cfc988bf4c26e04b57678">CommandMessenger.SendCommand.Arguments</a>, <a class="el" href="class_command_messenger_1_1_send_command.html#a4b7658be00d2e20cfc8995e91c0fd215">CommandMessenger.SendCommand.CmdId</a>, <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand.ReqAc</a>, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand()</a>, and <a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">CommandMessenger.SendCommand.Timeout</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">SendCommand</a>(sendCommand.CmdId, sendCommand.Arguments, sendCommand.ReqAc, sendCommand.AckCmdId,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                               sendCommand.Timeout);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a1607aef589115d4a2001799aec2a109d"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a></div><div class="ttdeci">ReceivedCommand SendCommand(int cmdId)</div><div class="ttdoc">Sends a command. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:261</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c6a710c631d3634330f7bea821fec67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> CommandMessenger.CmdMessenger.SendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reqAc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">argument</td><td>The command argument. </td></tr>
    <tr><td class="paramname">reqAc</td><td>true to request acknowledge command. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>acknowledgement command ID </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout on acknowlegde command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand()</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">SendCommand</a>(cmdId, <span class="keyword">new</span>[] {argument}, reqAc, ackCmdId, timeout);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a1607aef589115d4a2001799aec2a109d"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a></div><div class="ttdeci">ReceivedCommand SendCommand(int cmdId)</div><div class="ttdoc">Sends a command. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:261</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03d2276ced565297e7bbfa8f25fcbf93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> CommandMessenger.CmdMessenger.SendCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reqAc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">arguments</td><td>The arguments. </td></tr>
    <tr><td class="paramname">reqAc</td><td>true to request acknowledge command. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>acknowledgement command ID </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout on acknowlegde command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CommandMessenger.CmdMessenger.CurrentSentLine</a>, and <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger.PrintLfCr</a>.</p>
<div class="fragment"><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">// Disable listening, all callbacks are disabled until after command was sent</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            lock (_processSerialDataLock)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                _communications.NewLineReceived -= NewSerialDataReceived;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CurrentSentLine</a> = cmdId.ToString(CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">foreach</span> (var argument <span class="keywordflow">in</span> arguments)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CurrentSentLine</a> += _fieldSeparator + argument;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">PrintLfCr</a>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    _communications.WriteLine(<a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CurrentSentLine</a> + _commandSeparator);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    _communications.Write(<a class="code" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CurrentSentLine</a> + _commandSeparator);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                InvokeEvent(NewLineSent);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                ReceivedCommand ackCommand = reqAc ? BlockedTillReply(ackCmdId, timeout) : new ReceivedCommand();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                _communications.NewLineReceived += NewSerialDataReceived;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">return</span> ackCommand;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_accab332ea5b404ac26f9b679327d8e29"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger.PrintLfCr</a></div><div class="ttdeci">bool PrintLfCr</div><div class="ttdoc">Gets or sets a whether to print a line feed carriage return after each command. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:54</div></div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_a65b97f4191357ca9ac874cd4468d7a87"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CommandMessenger.CmdMessenger.CurrentSentLine</a></div><div class="ttdeci">String CurrentSentLine</div><div class="ttdoc">Gets or sets the currently sent line. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac41ea118c4f01b8d88f6546feeb8b9cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.CmdMessenger.SetControlToInvokeOn </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>controlToInvokeOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a control to invoke on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controlToInvokeOn</td><td>The control to invoke on. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            _controlToInvokeOn = controlToInvokeOn;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed0ef21f531ae9ad038c7ca3a1996e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.CmdMessenger.StartListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts serial port connection and start listening. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger.LastLineTimeStamp</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (_communications.<a class="code" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">StartListening</a>())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// Timestamp of this command is same as time stamp of serial line</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">LastLineTimeStamp</a> = _communications.LastLineTimeStamp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_cmd_messenger_html_aaa33f7a6c44eeda61db3726212d9fa83"><div class="ttname"><a href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger.LastLineTimeStamp</a></div><div class="ttdeci">long LastLineTimeStamp</div><div class="ttdoc">Gets or sets the time stamp of the last command line received. </div><div class="ttdef"><b>Definition:</b> CmdMessenger.cs:203</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_a51e56084f632a5e44a7d2e3e25dc0e74"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening</a></div><div class="ttdeci">bool StartListening()</div><div class="ttdoc">Connects to a serial port defined through the current settings. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:140</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6a3f917bab92d23691186eb5bdee00ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.CmdMessenger.StopListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop listening and end serial port connection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> _communications.StopListening();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae79c6742eb153fb6893bbaf2827ce136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> CommandMessenger.CmdMessenger.CurrentReceivedCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current received command. </p>
<p>The current received command. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">CommandMessenger.CmdMessenger.ProcessLines()</a>.</p>

</div>
</div>
<a class="anchor" id="a1388886b01925fa3f6e78b5ee2ab6219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CommandMessenger.CmdMessenger.CurrentReceivedLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current received command line. </p>
<p>The current received line. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">CommandMessenger.CmdMessenger.ProcessLines()</a>.</p>

</div>
</div>
<a class="anchor" id="a65b97f4191357ca9ac874cd4468d7a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CommandMessenger.CmdMessenger.CurrentSentLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the currently sent line. </p>
<p>The currently sent line. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a03d2276ced565297e7bbfa8f25fcbf93">CommandMessenger.CmdMessenger.SendCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa33f7a6c44eeda61db3726212d9fa83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long CommandMessenger.CmdMessenger.LastLineTimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time stamp of the last command line received. </p>
<p>The last line time stamp. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">CommandMessenger.CmdMessenger.ProcessLines()</a>, and <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">CommandMessenger.CmdMessenger.StartListening()</a>.</p>

</div>
</div>
<a class="anchor" id="accab332ea5b404ac26f9b679327d8e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.CmdMessenger.PrintLfCr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a whether to print a line feed carriage return after each command. </p>
<p>true if print line feed carriage return, false if not. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a03d2276ced565297e7bbfa8f25fcbf93">CommandMessenger.CmdMessenger.SendCommand()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/CmdMessenger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:37 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
