<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.SerialPortManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_command_messenger_1_1_serial_port_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.SerialPortManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fas Manager for serial port data  
 <a href="class_command_messenger_1_1_serial_port_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.SerialPortManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_serial_port_manager.png" usemap="#CommandMessenger.SerialPortManager_map" alt=""/>
  <map id="CommandMessenger.SerialPortManager_map" name="CommandMessenger.SerialPortManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2619ee8afed8a20c48f0b719985c413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aa2619ee8afed8a20c48f0b719985c413">SerialPortManager</a> ()</td></tr>
<tr class="memdesc:aa2619ee8afed8a20c48f0b719985c413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa2619ee8afed8a20c48f0b719985c413">More...</a><br/></td></tr>
<tr class="separator:aa2619ee8afed8a20c48f0b719985c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996479a29768c41c3895a791b490688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad996479a29768c41c3895a791b490688">SerialPortManager</a> (char eolSeparator, char escapeCharacter)</td></tr>
<tr class="memdesc:ad996479a29768c41c3895a791b490688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad996479a29768c41c3895a791b490688">More...</a><br/></td></tr>
<tr class="separator:ad996479a29768c41c3895a791b490688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d3756b553fad1f308ddab91dcf6600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">Initialize</a> (char eolSeparator, char escapeCharacter)</td></tr>
<tr class="memdesc:ad4d3756b553fad1f308ddab91dcf6600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object.  <a href="#ad4d3756b553fad1f308ddab91dcf6600">More...</a><br/></td></tr>
<tr class="separator:ad4d3756b553fad1f308ddab91dcf6600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e56084f632a5e44a7d2e3e25dc0e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">StartListening</a> ()</td></tr>
<tr class="memdesc:a51e56084f632a5e44a7d2e3e25dc0e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a serial port defined through the current settings.  <a href="#a51e56084f632a5e44a7d2e3e25dc0e74">More...</a><br/></td></tr>
<tr class="separator:a51e56084f632a5e44a7d2e3e25dc0e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace142cd69fbf87940d43d9e5ea0c1f95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">Open</a> ()</td></tr>
<tr class="memdesc:ace142cd69fbf87940d43d9e5ea0c1f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#ace142cd69fbf87940d43d9e5ea0c1f95">More...</a><br/></td></tr>
<tr class="separator:ace142cd69fbf87940d43d9e5ea0c1f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2fc8cb181c1dea8184610eb55cbda2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">PortExists</a> ()</td></tr>
<tr class="memdesc:aca2fc8cb181c1dea8184610eb55cbda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a given port exists.  <a href="#aca2fc8cb181c1dea8184610eb55cbda2">More...</a><br/></td></tr>
<tr class="separator:aca2fc8cb181c1dea8184610eb55cbda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83077559ee979aeb9fa54f4d6dde571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">Close</a> ()</td></tr>
<tr class="memdesc:ae83077559ee979aeb9fa54f4d6dde571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial port.  <a href="#ae83077559ee979aeb9fa54f4d6dde571">More...</a><br/></td></tr>
<tr class="separator:ae83077559ee979aeb9fa54f4d6dde571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ffc75a90e15c8e004c286aa15bbc43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">IsOpen</a> ()</td></tr>
<tr class="memdesc:a92ffc75a90e15c8e004c286aa15bbc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query ifthe serial port is open.  <a href="#a92ffc75a90e15c8e004c286aa15bbc43">More...</a><br/></td></tr>
<tr class="separator:a92ffc75a90e15c8e004c286aa15bbc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440161b0ebe065f528693bd221a566f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a440161b0ebe065f528693bd221a566f8">StopListening</a> ()</td></tr>
<tr class="memdesc:a440161b0ebe065f528693bd221a566f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening to the serial port.  <a href="#a440161b0ebe065f528693bd221a566f8">More...</a><br/></td></tr>
<tr class="separator:a440161b0ebe065f528693bd221a566f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98905713dddce8cb5ddf39d893e97992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a98905713dddce8cb5ddf39d893e97992">WriteLine</a> (string value)</td></tr>
<tr class="memdesc:a98905713dddce8cb5ddf39d893e97992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the serial port.  <a href="#a98905713dddce8cb5ddf39d893e97992">More...</a><br/></td></tr>
<tr class="separator:a98905713dddce8cb5ddf39d893e97992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5079b87f67d889fcb0b9734c149ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ac6a5079b87f67d889fcb0b9734c149ab">WriteLine&lt; T &gt;</a> (T value)</td></tr>
<tr class="memdesc:ac6a5079b87f67d889fcb0b9734c149ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the serial port followed by a NewLine.  <a href="#ac6a5079b87f67d889fcb0b9734c149ab">More...</a><br/></td></tr>
<tr class="separator:ac6a5079b87f67d889fcb0b9734c149ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e86e85d36b318fce2166da5643b457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a69e86e85d36b318fce2166da5643b457">Write&lt; T &gt;</a> (T value)</td></tr>
<tr class="memdesc:a69e86e85d36b318fce2166da5643b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the serial port.  <a href="#a69e86e85d36b318fce2166da5643b457">More...</a><br/></td></tr>
<tr class="separator:a69e86e85d36b318fce2166da5643b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb1da315ade77c55d97a9a92161b3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a10eb1da315ade77c55d97a9a92161b3d">UpdateBaudRateCollection</a> ()</td></tr>
<tr class="memdesc:a10eb1da315ade77c55d97a9a92161b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the possible baud rates for the currently selected serial port.  <a href="#a10eb1da315ade77c55d97a9a92161b3d">More...</a><br/></td></tr>
<tr class="separator:a10eb1da315ade77c55d97a9a92161b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9e59fa4ee2fd5391a77158793d0e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af3a9e59fa4ee2fd5391a77158793d0e4">ReadLine</a> ()</td></tr>
<tr class="memdesc:af3a9e59fa4ee2fd5391a77158793d0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line from the string buffer.  <a href="#af3a9e59fa4ee2fd5391a77158793d0e4">More...</a><br/></td></tr>
<tr class="separator:af3a9e59fa4ee2fd5391a77158793d0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81606c5489ef1486f0e9a513fed2f3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a81606c5489ef1486f0e9a513fed2f3fc">Dispose</a> ()</td></tr>
<tr class="memdesc:a81606c5489ef1486f0e9a513fed2f3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#a81606c5489ef1486f0e9a513fed2f3fc">More...</a><br/></td></tr>
<tr class="separator:a81606c5489ef1486f0e9a513fed2f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a687a07b9090d71ed1900f695a3cadccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687a07b9090d71ed1900f695a3cadccc"></a>
readonly Encoding&#160;</td><td class="memItemRight" valign="bottom"><b>StringEncoder</b> = Encoding.GetEncoding(&quot;ISO-8859-1&quot;)</td></tr>
<tr class="separator:a687a07b9090d71ed1900f695a3cadccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a717f6d06d84f01e6821a4524cda0e7a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a717f6d06d84f01e6821a4524cda0e7a8">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a717f6d06d84f01e6821a4524cda0e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#a717f6d06d84f01e6821a4524cda0e7a8">More...</a><br/></td></tr>
<tr class="separator:a717f6d06d84f01e6821a4524cda0e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea6da107076450f3b002ac8d52f799d0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aea6da107076450f3b002ac8d52f799d0">EolDelimiter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea6da107076450f3b002ac8d52f799d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the End-Of-Line delimiter.  <a href="#aea6da107076450f3b002ac8d52f799d0">More...</a><br/></td></tr>
<tr class="separator:aea6da107076450f3b002ac8d52f799d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740186b0ab99b869766a2f96bd84159"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a7740186b0ab99b869766a2f96bd84159">LastLineTimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7740186b0ab99b869766a2f96bd84159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp of the last received line.  <a href="#a7740186b0ab99b869766a2f96bd84159">More...</a><br/></td></tr>
<tr class="separator:a7740186b0ab99b869766a2f96bd84159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8185a2199c5dab340b6a508d5b48df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aa8185a2199c5dab340b6a508d5b48df3">CurrentSerialSettings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8185a2199c5dab340b6a508d5b48df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current serial port settings.  <a href="#aa8185a2199c5dab340b6a508d5b48df3">More...</a><br/></td></tr>
<tr class="separator:aa8185a2199c5dab340b6a508d5b48df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18464232da05447a82b4e20a7beb950"><td class="memItemLeft" align="right" valign="top">SerialPort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">SerialPort</a><code> [get]</code></td></tr>
<tr class="memdesc:af18464232da05447a82b4e20a7beb950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial port.  <a href="#af18464232da05447a82b4e20a7beb950">More...</a><br/></td></tr>
<tr class="separator:af18464232da05447a82b4e20a7beb950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa7c06375637a8d63a0212913b2a7dae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c06375637a8d63a0212913b2a7dae4"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineReceived</b></td></tr>
<tr class="separator:aa7c06375637a8d63a0212913b2a7dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fas Manager for serial port data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2619ee8afed8a20c48f0b719985c413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.SerialPortManager.SerialPortManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">CommandMessenger.SerialPortManager.Initialize()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">Initialize</a>(<span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ad4d3756b553fad1f308ddab91dcf6600"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">CommandMessenger.SerialPortManager.Initialize</a></div><div class="ttdeci">void Initialize(char eolSeparator, char escapeCharacter)</div><div class="ttdoc">Initializes this object. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:66</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad996479a29768c41c3895a791b490688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.SerialPortManager.SerialPortManager </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>eolSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eolSeparator</td><td>The End-Of-Line separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">CommandMessenger.SerialPortManager.Initialize()</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">Initialize</a>(eolSeparator, escapeCharacter);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ad4d3756b553fad1f308ddab91dcf6600"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">CommandMessenger.SerialPortManager.Initialize</a></div><div class="ttdeci">void Initialize(char eolSeparator, char escapeCharacter)</div><div class="ttdoc">Initializes this object. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:66</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae83077559ee979aeb9fa54f4d6dde571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.SerialPortManager.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">CommandMessenger.SerialPortManager.PortExists()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a>.</p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a717f6d06d84f01e6821a4524cda0e7a8">CommandMessenger.SerialPortManager.Dispose()</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a440161b0ebe065f528693bd221a566f8">CommandMessenger.SerialPortManager.StopListening()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a10eb1da315ade77c55d97a9a92161b3d">CommandMessenger.SerialPortManager.UpdateBaudRateCollection()</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">SerialPort</a> != null &amp;&amp; <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">PortExists</a>())</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    _serialPort.Close();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_af18464232da05447a82b4e20a7beb950"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a></div><div class="ttdeci">SerialPort SerialPort</div><div class="ttdoc">Gets the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:110</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_aca2fc8cb181c1dea8184610eb55cbda2"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">CommandMessenger.SerialPortManager.PortExists</a></div><div class="ttdeci">bool PortExists()</div><div class="ttdoc">Queries if a given port exists. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:180</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81606c5489ef1486f0e9a513fed2f3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.SerialPortManager.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<div class="fragment"><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#a81606c5489ef1486f0e9a513fed2f3fc">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_a81606c5489ef1486f0e9a513fed2f3fc"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#a81606c5489ef1486f0e9a513fed2f3fc">CommandMessenger.SerialPortManager.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resourc...</div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:415</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a717f6d06d84f01e6821a4524cda0e7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommandMessenger.SerialPortManager.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if resources should be disposed, false if not. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">CommandMessenger.SerialPortManager.IsOpen()</a>.</p>
<div class="fragment"><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                _pollBuffer.StopAndWait();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="comment">// Releasing serial port (and other unmanaged objects)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">IsOpen</a>()) <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">Close</a>();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                _serialPort.Dispose();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ae83077559ee979aeb9fa54f4d6dde571"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdoc">Closes the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:187</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_a92ffc75a90e15c8e004c286aa15bbc43"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">CommandMessenger.SerialPortManager.IsOpen</a></div><div class="ttdeci">bool IsOpen()</div><div class="ttdoc">Query ifthe serial port is open. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:206</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4d3756b553fad1f308ddab91dcf6600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.SerialPortManager.Initialize </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>eolSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eolSeparator</td><td>The End-Of-Line separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aea6da107076450f3b002ac8d52f799d0">CommandMessenger.SerialPortManager.EolDelimiter</a>, and <a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">CommandMessenger.SerialSettings.PortNameCollection</a>.</p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aa2619ee8afed8a20c48f0b719985c413">CommandMessenger.SerialPortManager.SerialPortManager()</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Find installed serial ports on hardware</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _currentSerialSettings.PortNameCollection = SerialPort.GetPortNames();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            _currentSerialSettings.PropertyChanged += CurrentSerialSettingsPropertyChanged;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// If serial ports are found, we select the first one</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (_currentSerialSettings.<a class="code" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">PortNameCollection</a>.Length &gt; 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                _currentSerialSettings.PortName = _currentSerialSettings.PortNameCollection[0];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#aea6da107076450f3b002ac8d52f799d0">EolDelimiter</a> = eolSeparator;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _isEscaped = <span class="keyword">new</span> IsEscaped();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            _pollBuffer = <span class="keyword">new</span> TimedAction(SerialBufferPollFrequency, SerialPortDataReceived);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_aea6da107076450f3b002ac8d52f799d0"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#aea6da107076450f3b002ac8d52f799d0">CommandMessenger.SerialPortManager.EolDelimiter</a></div><div class="ttdeci">char EolDelimiter</div><div class="ttdoc">Gets or sets the End-Of-Line delimiter. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:89</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_settings_html_a517ffcf0e23567962dc1822051e6641f"><div class="ttname"><a href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">CommandMessenger.SerialSettings.PortNameCollection</a></div><div class="ttdeci">string[] PortNameCollection</div><div class="ttdoc">Available ports on the computer </div><div class="ttdef"><b>Definition:</b> SerialSettings.cs:123</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a92ffc75a90e15c8e004c286aa15bbc43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.SerialPortManager.IsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query ifthe serial port is open. </p>
<dl class="section return"><dt>Returns</dt><dd>true if open, false if not. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">CommandMessenger.SerialPortManager.PortExists()</a>.</p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a717f6d06d84f01e6821a4524cda0e7a8">CommandMessenger.SerialPortManager.Dispose()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>.</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> _serialPort != null &amp;&amp; <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">PortExists</a>() &amp;&amp; _serialPort.IsOpen;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_aca2fc8cb181c1dea8184610eb55cbda2"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">CommandMessenger.SerialPortManager.PortExists</a></div><div class="ttdeci">bool PortExists()</div><div class="ttdoc">Queries if a given port exists. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:180</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace142cd69fbf87940d43d9e5ea0c1f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.SerialPortManager.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">CommandMessenger.SerialPortManager.PortExists()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a>.</p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a10eb1da315ade77c55d97a9a92161b3d">CommandMessenger.SerialPortManager.UpdateBaudRateCollection()</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">SerialPort</a> != null &amp;&amp; <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">PortExists</a>())</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    _serialPort.Open();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span> _serialPort.IsOpen;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_af18464232da05447a82b4e20a7beb950"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a></div><div class="ttdeci">SerialPort SerialPort</div><div class="ttdoc">Gets the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:110</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_aca2fc8cb181c1dea8184610eb55cbda2"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">CommandMessenger.SerialPortManager.PortExists</a></div><div class="ttdeci">bool PortExists()</div><div class="ttdoc">Queries if a given port exists. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:180</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aca2fc8cb181c1dea8184610eb55cbda2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.SerialPortManager.PortExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queries if a given port exists. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close()</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">CommandMessenger.SerialPortManager.IsOpen()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">CommandMessenger.SerialPortManager.Open()</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> SerialPort.GetPortNames().Contains(_serialPort.PortName);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3a9e59fa4ee2fd5391a77158793d0e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommandMessenger.SerialPortManager.ReadLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a line from the string buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The read line. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a7740186b0ab99b869766a2f96bd84159">CommandMessenger.SerialPortManager.LastLineTimeStamp</a>, and <a class="el" href="class_command_messenger_1_1_time_utils.html#a9cd86383346c5ca91878732df7e2e7c7">CommandMessenger.TimeUtils.Millis</a>.</p>
<div class="fragment"><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="comment">// Force a last update, if update has waited to long</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="comment">// This helps if a code was stopped in Serial port reading</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span> ((TimeUtils.Millis - <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#a7740186b0ab99b869766a2f96bd84159">LastLineTimeStamp</a>) &gt; 2*SerialBufferPollFrequency)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                ParseLines();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            lock (_lineBuffer)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">if</span> (_lineBuffer.Count == 0) <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">return</span> _lineBuffer.Dequeue();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_a7740186b0ab99b869766a2f96bd84159"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#a7740186b0ab99b869766a2f96bd84159">CommandMessenger.SerialPortManager.LastLineTimeStamp</a></div><div class="ttdeci">long LastLineTimeStamp</div><div class="ttdoc">Gets or sets the time stamp of the last received line. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51e56084f632a5e44a7d2e3e25dc0e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.SerialPortManager.StartListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a serial port defined through the current settings. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">CommandMessenger.SerialSettings.BaudRate</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close()</a>, <a class="el" href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">CommandMessenger.SerialSettings.DataBits</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">CommandMessenger.SerialPortManager.IsOpen()</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">CommandMessenger.SerialPortManager.Open()</a>, <a class="el" href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">CommandMessenger.SerialSettings.Parity</a>, <a class="el" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">CommandMessenger.SerialSettings.PortName</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a>, and <a class="el" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">CommandMessenger.SerialSettings.StopBits</a>.</p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">CommandMessenger.CmdMessenger.StartListening()</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// Closing serial port if it is open</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">IsOpen</a>()) <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">Close</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Setting serial port settings</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            _serialPort = <span class="keyword">new</span> <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">SerialPort</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                _currentSerialSettings.<a class="code" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">PortName</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                _currentSerialSettings.<a class="code" href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">BaudRate</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                _currentSerialSettings.<a class="code" href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">Parity</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                _currentSerialSettings.<a class="code" href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">DataBits</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                _currentSerialSettings.<a class="code" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">StopBits</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// Subscribe to event and open serial port for data</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            _pollBuffer.Start();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">Open</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_settings_html_a0a2f7467378c67db0a9ceef0334cdc90"><div class="ttname"><a href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">CommandMessenger.SerialSettings.Parity</a></div><div class="ttdeci">Parity Parity</div><div class="ttdoc">One of the Parity values. </div><div class="ttdef"><b>Definition:</b> SerialSettings.cs:78</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_settings_html_ae8da581eb4189d770d1a4e2715ee268f"><div class="ttname"><a href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">CommandMessenger.SerialSettings.BaudRate</a></div><div class="ttdeci">int BaudRate</div><div class="ttdoc">The baud rate. </div><div class="ttdef"><b>Definition:</b> SerialSettings.cs:62</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_settings_html_aa4ccdf5592f07c021cd93d3e2b44737e"><div class="ttname"><a href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">CommandMessenger.SerialSettings.StopBits</a></div><div class="ttdeci">StopBits StopBits</div><div class="ttdoc">One of the StopBits values. </div><div class="ttdef"><b>Definition:</b> SerialSettings.cs:108</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_af18464232da05447a82b4e20a7beb950"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a></div><div class="ttdeci">SerialPort SerialPort</div><div class="ttdoc">Gets the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:110</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ae83077559ee979aeb9fa54f4d6dde571"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdoc">Closes the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:187</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ace142cd69fbf87940d43d9e5ea0c1f95"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">CommandMessenger.SerialPortManager.Open</a></div><div class="ttdeci">bool Open()</div><div class="ttdoc">Opens the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:161</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_settings_html_a1be9351e30ac34f22fd3324a2242d59b"><div class="ttname"><a href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">CommandMessenger.SerialSettings.DataBits</a></div><div class="ttdeci">int DataBits</div><div class="ttdoc">The data bits value. </div><div class="ttdef"><b>Definition:</b> SerialSettings.cs:93</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_a92ffc75a90e15c8e004c286aa15bbc43"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">CommandMessenger.SerialPortManager.IsOpen</a></div><div class="ttdeci">bool IsOpen()</div><div class="ttdoc">Query ifthe serial port is open. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:206</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_settings_html_acfd16687b9f13b1c97f95521c185afd6"><div class="ttname"><a href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">CommandMessenger.SerialSettings.PortName</a></div><div class="ttdeci">string PortName</div><div class="ttdoc">The port to use (for example, COM1). </div><div class="ttdef"><b>Definition:</b> SerialSettings.cs:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a440161b0ebe065f528693bd221a566f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.SerialPortManager.StopListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops listening to the serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close()</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            _pollBuffer.StopAndWait();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">Close</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ae83077559ee979aeb9fa54f4d6dde571"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdoc">Closes the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:187</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a10eb1da315ade77c55d97a9a92161b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.SerialPortManager.UpdateBaudRateCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the possible baud rates for the currently selected serial port. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close()</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">CommandMessenger.SerialPortManager.Open()</a>, <a class="el" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">CommandMessenger.SerialSettings.PortName</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">Close</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                _serialPort = <span class="keyword">new</span> <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">SerialPort</a>(_currentSerialSettings.<a class="code" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">PortName</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">Open</a>())</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    var fieldInfo = _serialPort.BaseStream.GetType()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                               .GetField(<span class="stringliteral">&quot;commProp&quot;</span>, BindingFlags.Instance | BindingFlags.NonPublic);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">if</span> (fieldInfo != null)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordtype">object</span> p = fieldInfo.GetValue(_serialPort.BaseStream);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        var fieldInfoValue = p.GetType()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                              .GetField(<span class="stringliteral">&quot;dwSettableBaud&quot;</span>,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                        BindingFlags.Instance | BindingFlags.NonPublic |</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                        BindingFlags.Public);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordflow">if</span> (fieldInfoValue != null)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            var dwSettableBaud = (Int32) fieldInfoValue.GetValue(p);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <a class="code" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">Close</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            _currentSerialSettings.UpdateBaudRateCollection(dwSettableBaud);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_af18464232da05447a82b4e20a7beb950"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager.SerialPort</a></div><div class="ttdeci">SerialPort SerialPort</div><div class="ttdoc">Gets the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:110</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ae83077559ee979aeb9fa54f4d6dde571"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdoc">Closes the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:187</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_port_manager_html_ace142cd69fbf87940d43d9e5ea0c1f95"><div class="ttname"><a href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">CommandMessenger.SerialPortManager.Open</a></div><div class="ttdeci">bool Open()</div><div class="ttdoc">Opens the serial port. </div><div class="ttdef"><b>Definition:</b> SerialPortManager.cs:161</div></div>
<div class="ttc" id="class_command_messenger_1_1_serial_settings_html_acfd16687b9f13b1c97f95521c185afd6"><div class="ttname"><a href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">CommandMessenger.SerialSettings.PortName</a></div><div class="ttdeci">string PortName</div><div class="ttdoc">The port to use (for example, COM1). </div><div class="ttdef"><b>Definition:</b> SerialSettings.cs:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69e86e85d36b318fce2166da5643b457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.SerialPortManager.Write&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a parameter to the serial port. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            var writeString = value.ToString();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                byte[] writeBytes = StringEncoder.GetBytes(writeString);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                _serialPort.Write(writeBytes, 0, writeBytes.Length);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98905713dddce8cb5ddf39d893e97992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.SerialPortManager.WriteLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a string to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to write. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            var writeString = value;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                byte[] writeBytes = StringEncoder.GetBytes(writeString + <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                _serialPort.Write(writeBytes, 0, writeBytes.Length);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6a5079b87f67d889fcb0b9734c149ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a98905713dddce8cb5ddf39d893e97992">CommandMessenger.SerialPortManager.WriteLine</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a parameter to the serial port followed by a NewLine. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            var writeString = value.ToString();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                byte[] writeBytes = StringEncoder.GetBytes(writeString + <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                _serialPort.Write(writeBytes, 0, writeBytes.Length);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa8185a2199c5dab340b6a508d5b48df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a> CommandMessenger.SerialPortManager.CurrentSerialSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current serial port settings. </p>
<p>The current serial settings. </p>

</div>
</div>
<a class="anchor" id="aea6da107076450f3b002ac8d52f799d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CommandMessenger.SerialPortManager.EolDelimiter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the End-Of-Line delimiter. </p>
<p>The End-Of-Line delimiter. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">CommandMessenger.SerialPortManager.Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a7740186b0ab99b869766a2f96bd84159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long CommandMessenger.SerialPortManager.LastLineTimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time stamp of the last received line. </p>
<p>time stamp of the last received line. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af3a9e59fa4ee2fd5391a77158793d0e4">CommandMessenger.SerialPortManager.ReadLine()</a>.</p>

</div>
</div>
<a class="anchor" id="af18464232da05447a82b4e20a7beb950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialPort CommandMessenger.SerialPortManager.SerialPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the serial port. </p>
<p>The serial port. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager.Close()</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">CommandMessenger.SerialPortManager.Open()</a>, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a10eb1da315ade77c55d97a9a92161b3d">CommandMessenger.SerialPortManager.UpdateBaudRateCollection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/SerialPortManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
