<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.IsEscaped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_is_escaped.html">IsEscaped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_command_messenger_1_1_is_escaped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.IsEscaped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for bookkeeping which characters in the stream are escaped.  
 <a href="class_command_messenger_1_1_is_escaped.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39cb3968cce922d47c1f013f35606643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_is_escaped.html#a39cb3968cce922d47c1f013f35606643">EscapedChar</a> (char currChar)</td></tr>
<tr class="memdesc:a39cb3968cce922d47c1f013f35606643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the character is escaped. Note create new instance for every independent string  <a href="#a39cb3968cce922d47c1f013f35606643">More...</a><br/></td></tr>
<tr class="separator:a39cb3968cce922d47c1f013f35606643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for bookkeeping which characters in the stream are escaped. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39cb3968cce922d47c1f013f35606643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.IsEscaped.EscapedChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>currChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the character is escaped. Note create new instance for every independent string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currChar</td><td>The currebt character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the character is escaped, false if not. </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">CommandMessenger.Escaping.EscapeCharacter</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> escaped = (_lastChar == <a class="code" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">Escaping.EscapeCharacter</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _lastChar = currChar;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// special case: the escape char has been escaped: </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (_lastChar == Escaping.EscapeCharacter &amp;&amp; escaped)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                _lastChar = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> escaped;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_escaping_html_a49217aa516aa8b1ae785b0467439cf85"><div class="ttname"><a href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">CommandMessenger.Escaping.EscapeCharacter</a></div><div class="ttdeci">static char EscapeCharacter</div><div class="ttdoc">Gets the escape character. </div><div class="ttdef"><b>Definition:</b> Escaped.cs:68</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Escaped.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:37 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
