<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.SerialSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_command_messenger_1_1_serial_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.SerialSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing properties related to a serial port  
 <a href="class_command_messenger_1_1_serial_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.SerialSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_serial_settings.png" usemap="#CommandMessenger.SerialSettings_map" alt=""/>
  <map id="CommandMessenger.SerialSettings_map" name="CommandMessenger.SerialSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67271ed33e9557da9dffe0c4a99ff7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a67271ed33e9557da9dffe0c4a99ff7bc">UpdateBaudRateCollection</a> (int possibleBaudRates)</td></tr>
<tr class="memdesc:a67271ed33e9557da9dffe0c4a99ff7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the range of possible baud rates for device  <a href="#a67271ed33e9557da9dffe0c4a99ff7bc">More...</a><br/></td></tr>
<tr class="separator:a67271ed33e9557da9dffe0c4a99ff7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acfd16687b9f13b1c97f95521c185afd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">PortName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd16687b9f13b1c97f95521c185afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port to use (for example, COM1).  <a href="#acfd16687b9f13b1c97f95521c185afd6">More...</a><br/></td></tr>
<tr class="separator:acfd16687b9f13b1c97f95521c185afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da581eb4189d770d1a4e2715ee268f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">BaudRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8da581eb4189d770d1a4e2715ee268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The baud rate.  <a href="#ae8da581eb4189d770d1a4e2715ee268f">More...</a><br/></td></tr>
<tr class="separator:ae8da581eb4189d770d1a4e2715ee268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f7467378c67db0a9ceef0334cdc90"><td class="memItemLeft" align="right" valign="top">Parity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">Parity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a2f7467378c67db0a9ceef0334cdc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the Parity values.  <a href="#a0a2f7467378c67db0a9ceef0334cdc90">More...</a><br/></td></tr>
<tr class="separator:a0a2f7467378c67db0a9ceef0334cdc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9351e30ac34f22fd3324a2242d59b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">DataBits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be9351e30ac34f22fd3324a2242d59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data bits value.  <a href="#a1be9351e30ac34f22fd3324a2242d59b">More...</a><br/></td></tr>
<tr class="separator:a1be9351e30ac34f22fd3324a2242d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccdf5592f07c021cd93d3e2b44737e"><td class="memItemLeft" align="right" valign="top">StopBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">StopBits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4ccdf5592f07c021cd93d3e2b44737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the StopBits values.  <a href="#aa4ccdf5592f07c021cd93d3e2b44737e">More...</a><br/></td></tr>
<tr class="separator:aa4ccdf5592f07c021cd93d3e2b44737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ffcf0e23567962dc1822051e6641f"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">PortNameCollection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a517ffcf0e23567962dc1822051e6641f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available ports on the computer  <a href="#a517ffcf0e23567962dc1822051e6641f">More...</a><br/></td></tr>
<tr class="separator:a517ffcf0e23567962dc1822051e6641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b42d97b5e4a712cbbd15d9f1277520"><td class="memItemLeft" align="right" valign="top">BindingList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a28b42d97b5e4a712cbbd15d9f1277520">BaudRateCollection</a><code> [get]</code></td></tr>
<tr class="memdesc:a28b42d97b5e4a712cbbd15d9f1277520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available baud rates for current serial port  <a href="#a28b42d97b5e4a712cbbd15d9f1277520">More...</a><br/></td></tr>
<tr class="separator:a28b42d97b5e4a712cbbd15d9f1277520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b43b2898f726e4a0ce72a48dc9d1f1"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">DataBitsCollection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34b43b2898f726e4a0ce72a48dc9d1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available databits setting  <a href="#a34b43b2898f726e4a0ce72a48dc9d1f1">More...</a><br/></td></tr>
<tr class="separator:a34b43b2898f726e4a0ce72a48dc9d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac21f230cb49c95d6a6db37f1a29f75b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21f230cb49c95d6a6db37f1a29f75b1"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ac21f230cb49c95d6a6db37f1a29f75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing properties related to a serial port </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67271ed33e9557da9dffe0c4a99ff7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.SerialSettings.UpdateBaudRateCollection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>possibleBaudRates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the range of possible baud rates for device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleBaudRates</td><td>dwSettableBaud parameter from the COMMPROP Structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An updated list of values</dd></dl>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// ReSharper disable InconsistentNaming</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_075 = 0x00000001;    <span class="comment">// The fifth baud 07</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_110    = 0x00000002;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_150    = 0x00000008;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_300    = 0x00000010;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_600    = 0x00000020;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_1200   = 0x00000040;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_1800   = 0x00000080;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_2400   = 0x00000100;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_4800   = 0x00000200;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_7200   = 0x00000400;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_9600   = 0x00000800;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_14400  = 0x00001000;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_19200  = 0x00002000;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_38400  = 0x00004000;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_56K    = 0x00008000;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_57600  = 0x00040000;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_115200 = 0x00020000;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> BAUD_128K   = 0x00010000;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// ReSharper restore InconsistentNaming</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            _baudRateCollection.Clear();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_075) &gt; 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                _baudRateCollection.Add(75);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_110) &gt; 0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                _baudRateCollection.Add(110);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_150) &gt; 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                _baudRateCollection.Add(150);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_300) &gt; 0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                _baudRateCollection.Add(300);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_600) &gt; 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                _baudRateCollection.Add(600);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_1200) &gt; 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                _baudRateCollection.Add(1200);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_1800) &gt; 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                _baudRateCollection.Add(1800);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_2400) &gt; 0)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                _baudRateCollection.Add(2400);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_4800) &gt; 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                _baudRateCollection.Add(4800);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_7200) &gt; 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                _baudRateCollection.Add(7200);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_9600) &gt; 0)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                _baudRateCollection.Add(9600);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_14400) &gt; 0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                _baudRateCollection.Add(14400);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_19200) &gt; 0)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                _baudRateCollection.Add(19200);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_38400) &gt; 0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                _baudRateCollection.Add(38400);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_56K) &gt; 0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                _baudRateCollection.Add(56000);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_57600) &gt; 0)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                _baudRateCollection.Add(57600);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_115200) &gt; 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                _baudRateCollection.Add(115200);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> ((possibleBaudRates &amp; BAUD_128K) &gt; 0)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                _baudRateCollection.Add(128000);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            SendPropertyChangedEvent(<span class="stringliteral">&quot;BaudRateCollection&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae8da581eb4189d770d1a4e2715ee268f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandMessenger.SerialSettings.BaudRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The baud rate. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>.</p>

</div>
</div>
<a class="anchor" id="a28b42d97b5e4a712cbbd15d9f1277520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BindingList&lt;int&gt; CommandMessenger.SerialSettings.BaudRateCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available baud rates for current serial port </p>

</div>
</div>
<a class="anchor" id="a1be9351e30ac34f22fd3324a2242d59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CommandMessenger.SerialSettings.DataBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data bits value. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b43b2898f726e4a0ce72a48dc9d1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] CommandMessenger.SerialSettings.DataBitsCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available databits setting </p>

</div>
</div>
<a class="anchor" id="a0a2f7467378c67db0a9ceef0334cdc90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parity CommandMessenger.SerialSettings.Parity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One of the Parity values. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>.</p>

</div>
</div>
<a class="anchor" id="acfd16687b9f13b1c97f95521c185afd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CommandMessenger.SerialSettings.PortName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The port to use (for example, COM1). </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>, and <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a10eb1da315ade77c55d97a9a92161b3d">CommandMessenger.SerialPortManager.UpdateBaudRateCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a517ffcf0e23567962dc1822051e6641f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] CommandMessenger.SerialSettings.PortNameCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available ports on the computer </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">CommandMessenger.SerialPortManager.Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ccdf5592f07c021cd93d3e2b44737e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StopBits CommandMessenger.SerialSettings.StopBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>One of the StopBits values. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager.StartListening()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/SerialSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
