#######################################
# Syntax Coloring Map For Messenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Messenger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CmdMessenger		KEYWORD2
printLfCr			KEYWORD2
attach				KEYWORD2
feedinSerialData	KEYWORD2
next				KEYWORD2
available			KEYWORD2
isArgOk				KEYWORD2
CommandID			KEYWORD2
sendCmd				KEYWORD2
sendBinCmd			KEYWORD2
sendCmdStart		KEYWORD2
sendCmdEscArg		KEYWORD2
sendCmdfArg			KEYWORD2
sendCmdEnd			KEYWORD2
sendCmdArg			KEYWORD2
sendCmdSciArg		KEYWORD2
sendCmdBinArg		KEYWORD2
readBoolArg			KEYWORD2
readInt16Arg		KEYWORD2
readInt32Arg		KEYWORD2
readCharArg			KEYWORD2
readFloatArg		KEYWORD2
readDoubleArg		KEYWORD2
readStringArg		KEYWORD2
copyStringArg		KEYWORD2
compareStringArg	KEYWORD2
readBinArg			KEYWORD2
unescape			KEYWORD2
printSci			KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

