<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.CmdMessenger Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6c3d2d6ec4fb5ee96172872436051b14">AddReceiveCommandStrategy</a>(GeneralStrategy generalStrategy)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9854dc7e6cd10aa09eff588365d22b6c">AddSendCommandStrategy</a>(GeneralStrategy generalStrategy)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd4efbc74d716406919ed54a2ec57cd7">Attach</a>(MessengerCallbackFunction newFunction)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a747bf16fde8067a021f25b4fef95c616">Attach</a>(int messageId, MessengerCallbackFunction newFunction)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9bbd561bcf2b0afc79f3cf6a3afbe6f8">ClearReceiveQueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6cb2b4efc0ee8d27535bc1b53e3bf537">ClearSendQueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a07dd5b57e8879c7a2fcb1148a3866687">CmdMessenger</a>(ITransport transport)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a909a469d3ad33f088461cec007403bbf">CmdMessenger</a>(ITransport transport, char fieldSeparator)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad319aeeb507319fffa7af1be0106f0f8">CmdMessenger</a>(ITransport transport, char fieldSeparator, char commandSeparator)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#af5b4a66aee80814298f0b4ad2d37bccb">CmdMessenger</a>(ITransport transport, char fieldSeparator, char commandSeparator, char escapeCharacter)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CurrentReceivedCommand</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CurrentReceivedLine</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CurrentSentLine</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a51e0a37b91b08ad7d8d9876513393c0b">Dispose</a>(bool disposing)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisposeStack</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6d15bdc8e285a1bc62cda8bd6cce257a">ExecuteSendCommand</a>(SendCommand sendCommand, ClearQueue clearQueueState)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">HandleMessage</a>(ReceivedCommand receivedCommand)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDisposed</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">LastLineTimeStamp</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a>(ReceivedCommand receivedCommand)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewLineReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a>)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewLineSent</b> (defined in <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a>)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewLinesReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a>)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">PrintLfCr</a></td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a0398d0d8f45a1c6b02df018dbb13f6b9">QueueCommand</a>(SendCommand sendCommand)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a563309c8b82007422f89889bff4cd5c0">QueueCommand</a>(CommandStrategy commandStrategy)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad38b4f7b5658a1f8980aa38eda80b9f4">SendCommand</a>(SendCommand sendCommand)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a85393df2eb2d7a4d022a53505d99d0f5">SendCommand</a>(SendCommand sendCommand, ClearQueue clearQueueState)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">SetControlToInvokeOn</a>(Control controlToInvokeOn)</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">StartListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6a3f917bab92d23691186eb5bdee00ae">StopListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 21:56:42 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
