<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.ListQueue&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_list_queue-g.html">ListQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ListQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::ListQueue-g" -->
<p>Queue class.  
 <a href="class_command_messenger_1_1_list_queue-g.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_list_queue-g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_list_queue-g.html#a59340b474344eda7a26415c15c7d1361">EnqueueFront</a> (T item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds item to front of queue.  <a href="#a59340b474344eda7a26415c15c7d1361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_list_queue-g.html#aa8c1bf57a1ae38b931f7f6be06f2459f">Enqueue</a> (T item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds item to back of queue.  <a href="#aa8c1bf57a1ae38b931f7f6be06f2459f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_list_queue-g.html#a8ff1d74ec90fdbe06b694521f3ccc099">Dequeue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fetches item from front of queue.  <a href="#a8ff1d74ec90fdbe06b694521f3ccc099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_list_queue-g.html#a12b60abfe88b6c97dc15c54f88579276">Peek</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">look at item at front of queue without removing it from the queue.  <a href="#a12b60abfe88b6c97dc15c54f88579276"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;T&gt;<br/>
class CommandMessenger::ListQueue&lt; T &gt;</h3>

<p>Queue class. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Type of object to queue. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ff1d74ec90fdbe06b694521f3ccc099"></a><!-- doxytag: member="CommandMessenger::ListQueue&#45;g::Dequeue" ref="a8ff1d74ec90fdbe06b694521f3ccc099" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_command_messenger_1_1_list_queue-g.html">CommandMessenger.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_list_queue-g.html#a8ff1d74ec90fdbe06b694521f3ccc099">Dequeue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fetches item from front of queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item to dequeue. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c1bf57a1ae38b931f7f6be06f2459f"></a><!-- doxytag: member="CommandMessenger::ListQueue&#45;g::Enqueue" ref="aa8c1bf57a1ae38b931f7f6be06f2459f" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_list_queue-g.html">CommandMessenger.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_list_queue-g.html#aa8c1bf57a1ae38b931f7f6be06f2459f">Enqueue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds item to back of queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59340b474344eda7a26415c15c7d1361"></a><!-- doxytag: member="CommandMessenger::ListQueue&#45;g::EnqueueFront" ref="a59340b474344eda7a26415c15c7d1361" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_list_queue-g.html">CommandMessenger.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_list_queue-g.html#a59340b474344eda7a26415c15c7d1361">EnqueueFront</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds item to front of queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12b60abfe88b6c97dc15c54f88579276"></a><!-- doxytag: member="CommandMessenger::ListQueue&#45;g::Peek" ref="a12b60abfe88b6c97dc15c54f88579276" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_command_messenger_1_1_list_queue-g.html">CommandMessenger.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_list_queue-g.html#a12b60abfe88b6c97dc15c54f88579276">Peek</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>look at item at front of queue without removing it from the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item to peek at. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/ListQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 21:56:43 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
