#######################################
# Syntax Coloring Map For DCF77
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DCF77 KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
getTime	KEYWORD2
Start KEYWORD2
int0handler	KEYWORD2
Stop KEYWORD2
day KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
