name=DCF77
version=1.0.1
author=Thijs Elenbaas 
maintainer=Thijs Elenbaas
sentence=Read and decode the atomic time broadcasted by the DCF77 radiostation. 
paragraph=DCF77 has been designed to work in conjunction with Arduino Time 
library and allows a sketch to get the precise CET time and date as a standard C time_t. PLEASE NOTE: samples require Time and TimeZone libraries
category=Timing 
url=http://playground.arduino.cc/Code/DCF77
architectures=*
