<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.ReceivedCommand Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ReceivedCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::ReceivedCommand" -->
<p>A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  
 <a href="class_command_messenger_1_1_received_command.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_received_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#afa1327a01947ca63a8f9450658af0102">ReceivedCommand</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#afa1327a01947ca63a8f9450658af0102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a8daecab3f84365cb9bd4fa3a1379968e">ReceivedCommand</a> (string[] arguments)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8daecab3f84365cb9bd4fa3a1379968e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the next argument.  <a href="#a0bcf4c334cf7263c18c31a90de7ecd42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a7d4395133d8590b46dbd63ba767eff9a">Available</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a next command is available  <a href="#a7d4395133d8590b46dbd63ba767eff9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a3ec2913e7f539e27908dfffadeb83cb2">ReadInt16Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as short value.  <a href="#a3ec2913e7f539e27908dfffadeb83cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a1e9456e634a7013374342369168650c2">ReadUInt16Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as unsigned short value.  <a href="#a1e9456e634a7013374342369168650c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a255c3dfa8f5999f0005fe480c4c4f388">ReadBoolArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as boolean value.  <a href="#a255c3dfa8f5999f0005fe480c4c4f388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">ReadInt32Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as int value.  <a href="#aabc939140d9cdae2380ffa0485b25e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aac0cfc378e73c15d93d5ff097998a237">ReadUInt32Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as unsigned int value.  <a href="#aac0cfc378e73c15d93d5ff097998a237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a0fd35e972deb75dada5c5c15057f8002">ReadFloatArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as a float value.  <a href="#a0fd35e972deb75dada5c5c15057f8002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a67687eb91904af028004894090a02540">ReadDoubleArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as a double value.  <a href="#a67687eb91904af028004894090a02540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aa88488f3d9337260e476fd0653fe7746">ReadStringArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current argument as a string value.  <a href="#aa88488f3d9337260e476fd0653fe7746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a335b84595cab337e0522f761627c8084">ReadBinFloatArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a float value.  <a href="#a335b84595cab337e0522f761627c8084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a132ec1ad80f52f387404fc8e3c9c7d60">ReadBinDoubleArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a double value.  <a href="#a132ec1ad80f52f387404fc8e3c9c7d60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aa816592b899ae61bb95c7ec94f569533">ReadBinInt16Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a short value.  <a href="#aa816592b899ae61bb95c7ec94f569533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a80fe34d4b2921f96eb9859aa70d12545">ReadBinUInt16Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a unsigned short value.  <a href="#a80fe34d4b2921f96eb9859aa70d12545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#abe4751728b4c5f5cb6255cac78a4164a">ReadBinInt32Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a int value.  <a href="#abe4751728b4c5f5cb6255cac78a4164a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a59238e6a4dfe525952f7d1a95809f808">ReadBinUInt32Arg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a unsigned int value.  <a href="#a59238e6a4dfe525952f7d1a95809f808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a1a0b516bc39f151037bdc9a10ce6cf08">ReadBinStringArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a string value.  <a href="#a1a0b516bc39f151037bdc9a10ce6cf08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a7740ae412aa7fa19a791884203a31f10">ReadBinBoolArg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current binary argument as a boolean value.  <a href="#a7740ae412aa7fa19a791884203a31f10"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#adaacab2c0c93357fc84d317ada2dbef0">TimeStamp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp.  <a href="#adaacab2c0c93357fc84d317ada2dbef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a59dc636c70302b0fb03b00719418874b">Ok</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this is a valid &amp; filled command.  <a href="#a59dc636c70302b0fb03b00719418874b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#a89cef638ef478a316ec245cca8d293e7">this[int index]</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexer to get arguments directly.  <a href="#a89cef638ef478a316ec245cca8d293e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html#aa528bea96e58a0d8216bc5f0fc8e216f">CommandId</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command ID.  <a href="#aa528bea96e58a0d8216bc5f0fc8e216f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa1327a01947ca63a8f9450658af0102"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReceivedCommand" ref="afa1327a01947ca63a8f9450658af0102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html#afa1327a01947ca63a8f9450658af0102">CommandMessenger.ReceivedCommand.ReceivedCommand</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a8daecab3f84365cb9bd4fa3a1379968e"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReceivedCommand" ref="a8daecab3f84365cb9bd4fa3a1379968e" args="(string[] arguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html#afa1327a01947ca63a8f9450658af0102">CommandMessenger.ReceivedCommand.ReceivedCommand</a> </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>All command arguments, first one is command ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d4395133d8590b46dbd63ba767eff9a"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::Available" ref="a7d4395133d8590b46dbd63ba767eff9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_received_command.html#a7d4395133d8590b46dbd63ba767eff9a">CommandMessenger.ReceivedCommand.Available</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns if a next command is available </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bcf4c334cf7263c18c31a90de7ecd42"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::Next" ref="a0bcf4c334cf7263c18c31a90de7ecd42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand.Next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetches the next argument. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a7740ae412aa7fa19a791884203a31f10"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinBoolArg" ref="a7740ae412aa7fa19a791884203a31f10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_received_command.html#a7740ae412aa7fa19a791884203a31f10">CommandMessenger.ReceivedCommand.ReadBinBoolArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a boolean value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="a132ec1ad80f52f387404fc8e3c9c7d60"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinDoubleArg" ref="a132ec1ad80f52f387404fc8e3c9c7d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="class_command_messenger_1_1_received_command.html#a132ec1ad80f52f387404fc8e3c9c7d60">CommandMessenger.ReceivedCommand.ReadBinDoubleArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a double value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The double value. </dd></dl>

</div>
</div>
<a class="anchor" id="a335b84595cab337e0522f761627c8084"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinFloatArg" ref="a335b84595cab337e0522f761627c8084" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single <a class="el" href="class_command_messenger_1_1_received_command.html#a335b84595cab337e0522f761627c8084">CommandMessenger.ReceivedCommand.ReadBinFloatArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a float value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The float value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa816592b899ae61bb95c7ec94f569533"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinInt16Arg" ref="aa816592b899ae61bb95c7ec94f569533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16 <a class="el" href="class_command_messenger_1_1_received_command.html#aa816592b899ae61bb95c7ec94f569533">CommandMessenger.ReceivedCommand.ReadBinInt16Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a short value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The short value. </dd></dl>

</div>
</div>
<a class="anchor" id="abe4751728b4c5f5cb6255cac78a4164a"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinInt32Arg" ref="abe4751728b4c5f5cb6255cac78a4164a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 <a class="el" href="class_command_messenger_1_1_received_command.html#abe4751728b4c5f5cb6255cac78a4164a">CommandMessenger.ReceivedCommand.ReadBinInt32Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a int value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The int value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a0b516bc39f151037bdc9a10ce6cf08"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinStringArg" ref="a1a0b516bc39f151037bdc9a10ce6cf08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_command_messenger_1_1_received_command.html#a1a0b516bc39f151037bdc9a10ce6cf08">CommandMessenger.ReceivedCommand.ReadBinStringArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a string value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value. </dd></dl>

</div>
</div>
<a class="anchor" id="a80fe34d4b2921f96eb9859aa70d12545"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinUInt16Arg" ref="a80fe34d4b2921f96eb9859aa70d12545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 <a class="el" href="class_command_messenger_1_1_received_command.html#a80fe34d4b2921f96eb9859aa70d12545">CommandMessenger.ReceivedCommand.ReadBinUInt16Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a unsigned short value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unsigned short value. </dd></dl>

</div>
</div>
<a class="anchor" id="a59238e6a4dfe525952f7d1a95809f808"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBinUInt32Arg" ref="a59238e6a4dfe525952f7d1a95809f808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 <a class="el" href="class_command_messenger_1_1_received_command.html#a59238e6a4dfe525952f7d1a95809f808">CommandMessenger.ReceivedCommand.ReadBinUInt32Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current binary argument as a unsigned int value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unsigned int value. </dd></dl>

</div>
</div>
<a class="anchor" id="a255c3dfa8f5999f0005fe480c4c4f388"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadBoolArg" ref="a255c3dfa8f5999f0005fe480c4c4f388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_received_command.html#a255c3dfa8f5999f0005fe480c4c4f388">CommandMessenger.ReceivedCommand.ReadBoolArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as boolean value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The boolean value. </dd></dl>

</div>
</div>
<a class="anchor" id="a67687eb91904af028004894090a02540"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadDoubleArg" ref="a67687eb91904af028004894090a02540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single <a class="el" href="class_command_messenger_1_1_received_command.html#a67687eb91904af028004894090a02540">CommandMessenger.ReceivedCommand.ReadDoubleArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as a double value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unsigned double value. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fd35e972deb75dada5c5c15057f8002"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadFloatArg" ref="a0fd35e972deb75dada5c5c15057f8002" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Single <a class="el" href="class_command_messenger_1_1_received_command.html#a0fd35e972deb75dada5c5c15057f8002">CommandMessenger.ReceivedCommand.ReadFloatArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as a float value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The float value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ec2913e7f539e27908dfffadeb83cb2"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadInt16Arg" ref="a3ec2913e7f539e27908dfffadeb83cb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int16 <a class="el" href="class_command_messenger_1_1_received_command.html#a3ec2913e7f539e27908dfffadeb83cb2">CommandMessenger.ReceivedCommand.ReadInt16Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as short value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The short value. </dd></dl>

</div>
</div>
<a class="anchor" id="aabc939140d9cdae2380ffa0485b25e17"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadInt32Arg" ref="aabc939140d9cdae2380ffa0485b25e17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 <a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">CommandMessenger.ReceivedCommand.ReadInt32Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as int value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The int value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa88488f3d9337260e476fd0653fe7746"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadStringArg" ref="aa88488f3d9337260e476fd0653fe7746" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_command_messenger_1_1_received_command.html#aa88488f3d9337260e476fd0653fe7746">CommandMessenger.ReceivedCommand.ReadStringArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as a string value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e9456e634a7013374342369168650c2"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadUInt16Arg" ref="a1e9456e634a7013374342369168650c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 <a class="el" href="class_command_messenger_1_1_received_command.html#a1e9456e634a7013374342369168650c2">CommandMessenger.ReceivedCommand.ReadUInt16Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as unsigned short value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unsigned short value. </dd></dl>

</div>
</div>
<a class="anchor" id="aac0cfc378e73c15d93d5ff097998a237"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::ReadUInt32Arg" ref="aac0cfc378e73c15d93d5ff097998a237" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 <a class="el" href="class_command_messenger_1_1_received_command.html#aac0cfc378e73c15d93d5ff097998a237">CommandMessenger.ReceivedCommand.ReadUInt32Arg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the current argument as unsigned int value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unsigned int value. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa528bea96e58a0d8216bc5f0fc8e216f"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::CommandId" ref="aa528bea96e58a0d8216bc5f0fc8e216f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_received_command.html#aa528bea96e58a0d8216bc5f0fc8e216f">CommandMessenger.ReceivedCommand.CommandId</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the command ID. </p>
<p>The command ID. </p>

</div>
</div>
<a class="anchor" id="a59dc636c70302b0fb03b00719418874b"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::Ok" ref="a59dc636c70302b0fb03b00719418874b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_received_command.html#a59dc636c70302b0fb03b00719418874b">CommandMessenger.ReceivedCommand.Ok</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether this is a valid &amp; filled command. </p>
<p>true if ok, false if not. </p>

</div>
</div>
<a class="anchor" id="a89cef638ef478a316ec245cca8d293e7"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::this[int index]" ref="a89cef638ef478a316ec245cca8d293e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CommandMessenger.ReceivedCommand.this[int index]<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indexer to get arguments directly. </p>
<p>The indexed item. </p>

</div>
</div>
<a class="anchor" id="adaacab2c0c93357fc84d317ada2dbef0"></a><!-- doxytag: member="CommandMessenger::ReceivedCommand::TimeStamp" ref="adaacab2c0c93357fc84d317ada2dbef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_command_messenger_1_1_received_command.html#adaacab2c0c93357fc84d317ada2dbef0">CommandMessenger.ReceivedCommand.TimeStamp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the time stamp. </p>
<p>The time stamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/ReceivedCommand.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 27 2013 13:47:04 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
