<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.CmdMessenger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.CmdMessenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::CmdMessenger" -->
<p>Command messenger main class.  
 <a href="class_command_messenger_1_1_cmd_messenger.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_cmd_messenger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the messenger callback function.  <a href="#a72a17f15d73955a00f565d86b5216aed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9759867d7fad514191b4c55142db4074">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9759867d7fad514191b4c55142db4074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a669165f77af79ca0304f1b29efdd8d8a">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications, char fieldSeparator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a669165f77af79ca0304f1b29efdd8d8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a82f7eee8e1034c9ddacfe4916291fc56">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications, char fieldSeparator, char commandSeparator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a82f7eee8e1034c9ddacfe4916291fc56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1f57c8ee387ca345a06ddd75a0adb7bc">CmdMessenger</a> (<a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a> communications, char fieldSeparator, char commandSeparator, char escapeCharacter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f57c8ee387ca345a06ddd75a0adb7bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">SetControlToInvokeOn</a> (Control controlToInvokeOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a control to invoke on.  <a href="#ac41ea118c4f01b8d88f6546feeb8b9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6a3f917bab92d23691186eb5bdee00ae">StopListening</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening and end serial port connection.  <a href="#a6a3f917bab92d23691186eb5bdee00ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">StartListening</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts serial port connection and start listening.  <a href="#aed0ef21f531ae9ad038c7ca3a1996e05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd4efbc74d716406919ed54a2ec57cd7">Attach</a> (<a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a> newFunction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches default callback for unsupported commands.  <a href="#afd4efbc74d716406919ed54a2ec57cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a747bf16fde8067a021f25b4fef95c616">Attach</a> (int messageId, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a> newFunction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches default callback for certain Message ID.  <a href="#a747bf16fde8067a021f25b4fef95c616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">ProcessLines</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the command lines and invokes callbacks.  <a href="#acdb731847b89d2e4d41ac5d3bd131bbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">HandleMessage</a> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle message.  <a href="#a77775f343c74a01de0caa693e039717f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">SendCommand</a> (int cmdId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#a1607aef589115d4a2001799aec2a109d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed9880160410d76a2f49c5e3df7857e9">SendCommand</a> (int cmdId, string argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#aed9880160410d76a2f49c5e3df7857e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad38b4f7b5658a1f8980aa38eda80b9f4">SendCommand</a> (<a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> sendCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#ad38b4f7b5658a1f8980aa38eda80b9f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a5c6a710c631d3634330f7bea821fec67">SendCommand</a> (int cmdId, string argument, bool reqAc, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#a5c6a710c631d3634330f7bea821fec67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a03d2276ced565297e7bbfa8f25fcbf93">SendCommand</a> (int cmdId, string[] arguments, bool reqAc, int ackCmdId, int timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command.  <a href="#a03d2276ced565297e7bbfa8f25fcbf93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9f3d3346f3af310e4835c24d937974b0">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#a9f3d3346f3af310e4835c24d937974b0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69424316c05c633919a23f5285c88e4a"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::NewLinesReceived" ref="a69424316c05c633919a23f5285c88e4a" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLinesReceived</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13726026a6e8cc298469f8cd4912117"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::NewLineReceived" ref="ae13726026a6e8cc298469f8cd4912117" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineReceived</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f36e4dffeb1cbd0865e26e0d88c93ba"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::NewLineSent" ref="a2f36e4dffeb1cbd0865e26e0d88c93ba" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineSent</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a62ef08af3ad36b23bc8ea1789247891d">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#a62ef08af3ad36b23bc8ea1789247891d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">PrintLfCr</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a whether to print a line feed carriage return after each command.  <a href="#accab332ea5b404ac26f9b679327d8e29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CurrentReceivedLine</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current received command line.  <a href="#a1388886b01925fa3f6e78b5ee2ab6219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CurrentReceivedCommand</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current received command.  <a href="#ae79c6742eb153fb6893bbaf2827ce136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CurrentSentLine</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently sent line.  <a href="#a65b97f4191357ca9ac874cd4468d7a87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fafeec9db1db8126fa11496cdb6925b"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::Priority" ref="a6fafeec9db1db8126fa11496cdb6925b" args="" -->
ConcurrencyPriority&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">LastLineTimeStamp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp of the last command line received.  <a href="#aaa33f7a6c44eeda61db3726212d9fa83"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command messenger main class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9759867d7fad514191b4c55142db4074"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::CmdMessenger" ref="a9759867d7fad514191b4c55142db4074" args="(SerialPortManager communications)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9759867d7fad514191b4c55142db4074">CommandMessenger.CmdMessenger.CmdMessenger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a669165f77af79ca0304f1b29efdd8d8a"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::CmdMessenger" ref="a669165f77af79ca0304f1b29efdd8d8a" args="(SerialPortManager communications, char fieldSeparator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9759867d7fad514191b4c55142db4074">CommandMessenger.CmdMessenger.CmdMessenger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
    <tr><td class="paramname">fieldSeparator</td><td>The field separator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82f7eee8e1034c9ddacfe4916291fc56"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::CmdMessenger" ref="a82f7eee8e1034c9ddacfe4916291fc56" args="(SerialPortManager communications, char fieldSeparator, char commandSeparator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9759867d7fad514191b4c55142db4074">CommandMessenger.CmdMessenger.CmdMessenger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>commandSeparator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
    <tr><td class="paramname">fieldSeparator</td><td>The field separator. </td></tr>
    <tr><td class="paramname">commandSeparator</td><td>The command separator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f57c8ee387ca345a06ddd75a0adb7bc"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::CmdMessenger" ref="a1f57c8ee387ca345a06ddd75a0adb7bc" args="(SerialPortManager communications, char fieldSeparator, char commandSeparator, char escapeCharacter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9759867d7fad514191b4c55142db4074">CommandMessenger.CmdMessenger.CmdMessenger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a>&#160;</td>
          <td class="paramname"><em>communications</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>commandSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">communications</td><td>The Serial port object. </td></tr>
    <tr><td class="paramname">fieldSeparator</td><td>The field separator. </td></tr>
    <tr><td class="paramname">commandSeparator</td><td>The command separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd4efbc74d716406919ed54a2ec57cd7"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::Attach" ref="afd4efbc74d716406919ed54a2ec57cd7" args="(MessengerCallbackFunction newFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd4efbc74d716406919ed54a2ec57cd7">CommandMessenger.CmdMessenger.Attach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>newFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches default callback for unsupported commands. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newFunction</td><td>The callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a747bf16fde8067a021f25b4fef95c616"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::Attach" ref="a747bf16fde8067a021f25b4fef95c616" args="(int messageId, MessengerCallbackFunction newFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd4efbc74d716406919ed54a2ec57cd7">CommandMessenger.CmdMessenger.Attach</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">MessengerCallbackFunction</a>&#160;</td>
          <td class="paramname"><em>newFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches default callback for certain Message ID. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">newFunction</td><td>The callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f3d3346f3af310e4835c24d937974b0"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::Dispose" ref="a9f3d3346f3af310e4835c24d937974b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9f3d3346f3af310e4835c24d937974b0">CommandMessenger.CmdMessenger.Dispose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>

</div>
</div>
<a class="anchor" id="a62ef08af3ad36b23bc8ea1789247891d"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::Dispose" ref="a62ef08af3ad36b23bc8ea1789247891d" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9f3d3346f3af310e4835c24d937974b0">CommandMessenger.CmdMessenger.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if resources should be disposed, false if not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77775f343c74a01de0caa693e039717f"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::HandleMessage" ref="a77775f343c74a01de0caa693e039717f" args="(ReceivedCommand receivedCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">CommandMessenger.CmdMessenger.HandleMessage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td>
          <td class="paramname"><em>receivedCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedCommand</td><td>The received command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72a17f15d73955a00f565d86b5216aed"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::MessengerCallbackFunction" ref="a72a17f15d73955a00f565d86b5216aed" args="(ReceivedCommand receivedCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">CommandMessenger.CmdMessenger.MessengerCallbackFunction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td>
          <td class="paramname"><em>receivedCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of the messenger callback function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedCommand</td><td>The received command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb731847b89d2e4d41ac5d3bd131bbc"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::ProcessLines" ref="acdb731847b89d2e4d41ac5d3bd131bbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">CommandMessenger.CmdMessenger.ProcessLines</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the command lines and invokes callbacks. </p>

</div>
</div>
<a class="anchor" id="a1607aef589115d4a2001799aec2a109d"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::SendCommand" ref="a1607aef589115d4a2001799aec2a109d" args="(int cmdId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="aed9880160410d76a2f49c5e3df7857e9"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::SendCommand" ref="aed9880160410d76a2f49c5e3df7857e9" args="(int cmdId, string argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">argument</td><td>The command argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad38b4f7b5658a1f8980aa38eda80b9f4"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::SendCommand" ref="ad38b4f7b5658a1f8980aa38eda80b9f4" args="(SendCommand sendCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>&#160;</td>
          <td class="paramname"><em>sendCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendCommand</td><td>The command to sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c6a710c631d3634330f7bea821fec67"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::SendCommand" ref="a5c6a710c631d3634330f7bea821fec67" args="(int cmdId, string argument, bool reqAc, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reqAc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">argument</td><td>The command argument. </td></tr>
    <tr><td class="paramname">reqAc</td><td>true to request acknowledge command. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>acknowledgement command ID </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout on acknowlegde command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="a03d2276ced565297e7bbfa8f25fcbf93"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::SendCommand" ref="a03d2276ced565297e7bbfa8f25fcbf93" args="(int cmdId, string[] arguments, bool reqAc, int ackCmdId, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reqAc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdId</td><td>Command ID. </td></tr>
    <tr><td class="paramname">arguments</td><td>The arguments. </td></tr>
    <tr><td class="paramname">reqAc</td><td>true to request acknowledge command. </td></tr>
    <tr><td class="paramname">ackCmdId</td><td>acknowledgement command ID </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout on acknowlegde command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac41ea118c4f01b8d88f6546feeb8b9cd"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::SetControlToInvokeOn" ref="ac41ea118c4f01b8d88f6546feeb8b9cd" args="(Control controlToInvokeOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">CommandMessenger.CmdMessenger.SetControlToInvokeOn</a> </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>controlToInvokeOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a control to invoke on. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">controlToInvokeOn</td><td>The control to invoke on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed0ef21f531ae9ad038c7ca3a1996e05"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::StartListening" ref="aed0ef21f531ae9ad038c7ca3a1996e05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">CommandMessenger.CmdMessenger.StartListening</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts serial port connection and start listening. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a3f917bab92d23691186eb5bdee00ae"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::StopListening" ref="a6a3f917bab92d23691186eb5bdee00ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6a3f917bab92d23691186eb5bdee00ae">CommandMessenger.CmdMessenger.StopListening</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop listening and end serial port connection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae79c6742eb153fb6893bbaf2827ce136"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::CurrentReceivedCommand" ref="ae79c6742eb153fb6893bbaf2827ce136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CommandMessenger.CmdMessenger.CurrentReceivedCommand</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current received command. </p>
<p>The current received command. </p>

</div>
</div>
<a class="anchor" id="a1388886b01925fa3f6e78b5ee2ab6219"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::CurrentReceivedLine" ref="a1388886b01925fa3f6e78b5ee2ab6219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CommandMessenger.CmdMessenger.CurrentReceivedLine</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current received command line. </p>
<p>The current received line. </p>

</div>
</div>
<a class="anchor" id="a65b97f4191357ca9ac874cd4468d7a87"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::CurrentSentLine" ref="a65b97f4191357ca9ac874cd4468d7a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CommandMessenger.CmdMessenger.CurrentSentLine</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the currently sent line. </p>
<p>The currently sent line. </p>

</div>
</div>
<a class="anchor" id="aaa33f7a6c44eeda61db3726212d9fa83"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::LastLineTimeStamp" ref="aaa33f7a6c44eeda61db3726212d9fa83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger.LastLineTimeStamp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the time stamp of the last command line received. </p>
<p>The last line time stamp. </p>

</div>
</div>
<a class="anchor" id="accab332ea5b404ac26f9b679327d8e29"></a><!-- doxytag: member="CommandMessenger::CmdMessenger::PrintLfCr" ref="accab332ea5b404ac26f9b679327d8e29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger.PrintLfCr</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets a whether to print a line feed carriage return after each command. </p>
<p>true if print line feed carriage return, false if not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/CmdMessenger.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 27 2013 13:47:04 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
