<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Escaping Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_escaping.html">Escaping</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Escaping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Escaping" -->
<p>Utility class providing escaping functions.  
 <a href="class_command_messenger_1_1_escaping.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_escaping-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html#a7b94c8cc04e910554ca7c9a8283ad2fc">EscapeChars</a> (char fieldSeparator, char commandSeparator, char escapeCharacter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets custom escape characters.  <a href="#a7b94c8cc04e910554ca7c9a8283ad2fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html#af2c39f31108a1d1970cbedbd00f6a5f6">Remove</a> (string input, char removeChar, char escapeChar)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all occurences of a specific character unless escaped.  <a href="#af2c39f31108a1d1970cbedbd00f6a5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html#a58651e7ced2766351493939aca13d3dd">Split</a> (string input, char separator, char escapeCharacter, StringSplitOptions stringSplitOptions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits.  <a href="#a58651e7ced2766351493939aca13d3dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html#ad2d9eefe6ed07f826fc2e6e2b92a85df">Escape</a> (string input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes the input string.  <a href="#ad2d9eefe6ed07f826fc2e6e2b92a85df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html#a03540ea5b9ffa13d587adb2a4c4ff90d">Unescape</a> (string input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unescapes the input string.  <a href="#a03540ea5b9ffa13d587adb2a4c4ff90d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">EscapeCharacter</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the escape character.  <a href="#a49217aa516aa8b1ae785b0467439cf85"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility class providing escaping functions. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2d9eefe6ed07f826fc2e6e2b92a85df"></a><!-- doxytag: member="CommandMessenger::Escaping::Escape" ref="ad2d9eefe6ed07f826fc2e6e2b92a85df" args="(string input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_escaping.html#ad2d9eefe6ed07f826fc2e6e2b92a85df">CommandMessenger.Escaping.Escape</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escapes the input string. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The unescaped input string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Escaped output string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b94c8cc04e910554ca7c9a8283ad2fc"></a><!-- doxytag: member="CommandMessenger::Escaping::EscapeChars" ref="a7b94c8cc04e910554ca7c9a8283ad2fc" args="(char fieldSeparator, char commandSeparator, char escapeCharacter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_command_messenger_1_1_escaping.html#a7b94c8cc04e910554ca7c9a8283ad2fc">CommandMessenger.Escaping.EscapeChars</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fieldSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>commandSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets custom escape characters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldSeparator</td><td>The field separator. </td></tr>
    <tr><td class="paramname">commandSeparator</td><td>The command separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2c39f31108a1d1970cbedbd00f6a5f6"></a><!-- doxytag: member="CommandMessenger::Escaping::Remove" ref="af2c39f31108a1d1970cbedbd00f6a5f6" args="(string input, char removeChar, char escapeChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_escaping.html#af2c39f31108a1d1970cbedbd00f6a5f6">CommandMessenger.Escaping.Remove</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>removeChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all occurences of a specific character unless escaped. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input. </td></tr>
    <tr><td class="paramname">removeChar</td><td>The character to remove. </td></tr>
    <tr><td class="paramname">escapeChar</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The string with all removeChars removed. </dd></dl>

</div>
</div>
<a class="anchor" id="a58651e7ced2766351493939aca13d3dd"></a><!-- doxytag: member="CommandMessenger::Escaping::Split" ref="a58651e7ced2766351493939aca13d3dd" args="(string input, char separator, char escapeCharacter, StringSplitOptions stringSplitOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String [] <a class="el" href="class_command_messenger_1_1_escaping.html#a58651e7ced2766351493939aca13d3dd">CommandMessenger.Escaping.Split</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringSplitOptions&#160;</td>
          <td class="paramname"><em>stringSplitOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Splits. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input. </td></tr>
    <tr><td class="paramname">separator</td><td>The separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
    <tr><td class="paramname">stringSplitOptions</td><td>Options for controlling the string split. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The split string. </dd></dl>

</div>
</div>
<a class="anchor" id="a03540ea5b9ffa13d587adb2a4c4ff90d"></a><!-- doxytag: member="CommandMessenger::Escaping::Unescape" ref="a03540ea5b9ffa13d587adb2a4c4ff90d" args="(string input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string <a class="el" href="class_command_messenger_1_1_escaping.html#a03540ea5b9ffa13d587adb2a4c4ff90d">CommandMessenger.Escaping.Unescape</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unescapes the input string. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The escaped input string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unescaped output string. </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a49217aa516aa8b1ae785b0467439cf85"></a><!-- doxytag: member="CommandMessenger::Escaping::EscapeCharacter" ref="a49217aa516aa8b1ae785b0467439cf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">CommandMessenger.Escaping.EscapeCharacter</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the escape character. </p>
<p>The escape character. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Escaped.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 27 2013 13:47:04 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
