<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AckCmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand</a>
</li>
<li>AddArgument()
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand</a>
</li>
<li>AddArguments()
: <a class="el" href="class_command_messenger_1_1_send_command.html#a5ebabe17357ab7a0754232fbbf8f493c">CommandMessenger.SendCommand</a>
</li>
<li>AddBinArgument()
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac2f9fc98f2129e04417f7cd8d28b1d3f">CommandMessenger.SendCommand</a>
</li>
<li>Arguments
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3527a0c5b57cfc988bf4c26e04b57678">CommandMessenger.SendCommand</a>
</li>
<li>Attach()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a747bf16fde8067a021f25b4fef95c616">CommandMessenger.CmdMessenger</a>
</li>
<li>Available()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a7d4395133d8590b46dbd63ba767eff9a">CommandMessenger.ReceivedCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaudRate
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">CommandMessenger.SerialSettings</a>
</li>
<li>BaudRateCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a28b42d97b5e4a712cbbd15d9f1277520">CommandMessenger.SerialSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">CommandMessenger.SerialPortManager</a>
</li>
<li>CmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#a4b7658be00d2e20cfc8995e91c0fd215">CommandMessenger.SendCommand</a>
</li>
<li>CmdMessenger()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a669165f77af79ca0304f1b29efdd8d8a">CommandMessenger.CmdMessenger</a>
</li>
<li>CommandId
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa528bea96e58a0d8216bc5f0fc8e216f">CommandMessenger.ReceivedCommand</a>
</li>
<li>ConvertEncoding()
: <a class="el" href="class_command_messenger_1_1_string_utils.html#a4a4b78b42274b4451406adc04d5e8629">CommandMessenger.StringUtils</a>
</li>
<li>CurrentReceivedCommand
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentReceivedLine
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentSentLine
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentSerialSettings
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aa8185a2199c5dab340b6a508d5b48df3">CommandMessenger.SerialPortManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">CommandMessenger.SerialSettings</a>
</li>
<li>DataBitsCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">CommandMessenger.SerialSettings</a>
</li>
<li>Dispose()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a717f6d06d84f01e6821a4524cda0e7a8">CommandMessenger.SerialPortManager</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a62ef08af3ad36b23bc8ea1789247891d">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_arduino_controller_1_1_controller_form.html#a7ff4a9153232ab5f6589c81ab6cc1127">ArduinoController.ControllerForm</a>
, <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EolDelimiter
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aea6da107076450f3b002ac8d52f799d0">CommandMessenger.SerialPortManager</a>
</li>
<li>Escape()
: <a class="el" href="class_command_messenger_1_1_escaping.html#ad2d9eefe6ed07f826fc2e6e2b92a85df">CommandMessenger.Escaping</a>
</li>
<li>EscapeCharacter
: <a class="el" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">CommandMessenger.Escaping</a>
</li>
<li>EscapeChars()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a7b94c8cc04e910554ca7c9a8283ad2fc">CommandMessenger.Escaping</a>
</li>
<li>EscapedChar()
: <a class="el" href="class_command_messenger_1_1_is_escaped.html#a39cb3968cce922d47c1f013f35606643">CommandMessenger.IsEscaped</a>
</li>
<li>EscapedStringToBytes()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleMessage()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">CommandMessenger.SerialPortManager</a>
</li>
<li>IsOpen()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">CommandMessenger.SerialPortManager</a>
</li>
<li>IsRunning
: <a class="el" href="class_command_messenger_1_1_timed_action.html#ad16b8a77e192261e7f2820c2c5143c0d">CommandMessenger.TimedAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastLineTimeStamp
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a7740186b0ab99b869766a2f96bd84159">CommandMessenger.SerialPortManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessengerCallbackFunction()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Ok
: <a class="el" href="class_command_messenger_1_1_received_command.html#a59dc636c70302b0fb03b00719418874b">CommandMessenger.ReceivedCommand</a>
</li>
<li>Open()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">CommandMessenger.SerialPortManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parity
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">CommandMessenger.SerialSettings</a>
</li>
<li>PortExists()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">CommandMessenger.SerialPortManager</a>
</li>
<li>PortName
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">CommandMessenger.SerialSettings</a>
</li>
<li>PortNameCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">CommandMessenger.SerialSettings</a>
</li>
<li>PrintLfCr
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger</a>
</li>
<li>ProcessLines()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#acdb731847b89d2e4d41ac5d3bd131bbc">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadBinBoolArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a7740ae412aa7fa19a791884203a31f10">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinDoubleArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a132ec1ad80f52f387404fc8e3c9c7d60">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinFloatArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a335b84595cab337e0522f761627c8084">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa816592b899ae61bb95c7ec94f569533">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#abe4751728b4c5f5cb6255cac78a4164a">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinStringArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a1a0b516bc39f151037bdc9a10ce6cf08">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinUInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a80fe34d4b2921f96eb9859aa70d12545">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinUInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a59238e6a4dfe525952f7d1a95809f808">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBoolArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a255c3dfa8f5999f0005fe480c4c4f388">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadDoubleArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a67687eb91904af028004894090a02540">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadFloatArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a0fd35e972deb75dada5c5c15057f8002">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a3ec2913e7f539e27908dfffadeb83cb2">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadLine()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af3a9e59fa4ee2fd5391a77158793d0e4">CommandMessenger.SerialPortManager</a>
</li>
<li>ReadStringArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa88488f3d9337260e476fd0653fe7746">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadUInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a1e9456e634a7013374342369168650c2">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadUInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aac0cfc378e73c15d93d5ff097998a237">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReceivedCommand()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a8daecab3f84365cb9bd4fa3a1379968e">CommandMessenger.ReceivedCommand</a>
</li>
<li>Remove()
: <a class="el" href="class_command_messenger_1_1_escaping.html#af2c39f31108a1d1970cbedbd00f6a5f6">CommandMessenger.Escaping</a>
</li>
<li>ReqAc
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendCommand()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1607aef589115d4a2001799aec2a109d">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#ac71a790a7ac6b0cb1b62b840be19dbbf">CommandMessenger.SendCommand</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a03d2276ced565297e7bbfa8f25fcbf93">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#aa6abced793baeceaf0f5e56998c0f664">CommandMessenger.SendCommand</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad38b4f7b5658a1f8980aa38eda80b9f4">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand</a>
</li>
<li>SerialPort
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager</a>
</li>
<li>SerialPortManager()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad996479a29768c41c3895a791b490688">CommandMessenger.SerialPortManager</a>
</li>
<li>SetControlToInvokeOn()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">CommandMessenger.CmdMessenger</a>
</li>
<li>Split()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a58651e7ced2766351493939aca13d3dd">CommandMessenger.Escaping</a>
</li>
<li>Start()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#afdf1bbaed54d16725c1c7734d0856a52">CommandMessenger.TimedAction</a>
</li>
<li>StartListening()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">CommandMessenger.SerialPortManager</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">CommandMessenger.CmdMessenger</a>
</li>
<li>Stop()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#ad704b672a083f7cab330d32ccaf1deb1">CommandMessenger.TimedAction</a>
</li>
<li>StopAndWait()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#a3ce7771e5bbff75591c3178b316a233b">CommandMessenger.TimedAction</a>
</li>
<li>StopBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">CommandMessenger.SerialSettings</a>
</li>
<li>StopListening()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6a3f917bab92d23691186eb5bdee00ae">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a440161b0ebe065f528693bd221a566f8">CommandMessenger.SerialPortManager</a>
</li>
<li>StringEncoder
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">CommandMessenger.BinaryConverter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[int index]
: <a class="el" href="class_command_messenger_1_1_received_command.html#a89cef638ef478a316ec245cca8d293e7">CommandMessenger.ReceivedCommand</a>
</li>
<li>TimedAction()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#a3bd099ec7694f37a92a070f14379f5d1">CommandMessenger.TimedAction</a>
</li>
<li>Timeout
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">CommandMessenger.SendCommand</a>
</li>
<li>TimeStamp
: <a class="el" href="class_command_messenger_1_1_received_command.html#adaacab2c0c93357fc84d317ada2dbef0">CommandMessenger.ReceivedCommand</a>
</li>
<li>ToByte()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2187bd5f58a439c1b3bb33bb9b40da49">CommandMessenger.BinaryConverter</a>
</li>
<li>ToDouble()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a508e13b267ece1da9af9509df066a8ef">CommandMessenger.BinaryConverter</a>
</li>
<li>ToFloat()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a28c836b886a07d2ba417026c208a895a">CommandMessenger.BinaryConverter</a>
</li>
<li>ToInt16()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#aca7755e36945c6d397e873f9c392108b">CommandMessenger.BinaryConverter</a>
</li>
<li>ToInt32()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a408a8dad8d79c69a7e9089ffb51c69ec">CommandMessenger.BinaryConverter</a>
</li>
<li>ToString()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#ae61e7f39f0cbacb8f0109f995cee19b4">CommandMessenger.BinaryConverter</a>
</li>
<li>ToUInt16()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2c7faf640b107dc6f3f6530db6d7afac">CommandMessenger.BinaryConverter</a>
</li>
<li>ToUInt32()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a84af3683e27135b53061f39b9c9fe7f3">CommandMessenger.BinaryConverter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unescape()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a03540ea5b9ffa13d587adb2a4c4ff90d">CommandMessenger.Escaping</a>
</li>
<li>UpdateBaudRateCollection()
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a67271ed33e9557da9dffe0c4a99ff7bc">CommandMessenger.SerialSettings</a>
, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a10eb1da315ade77c55d97a9a92161b3d">CommandMessenger.SerialPortManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write&lt; T &gt;()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a69e86e85d36b318fce2166da5643b457">CommandMessenger.SerialPortManager</a>
</li>
<li>WriteLine()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a98905713dddce8cb5ddf39d893e97992">CommandMessenger.SerialPortManager</a>
</li>
<li>WriteLine&lt; T &gt;()
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ac6a5079b87f67d889fcb0b9734c149ab">CommandMessenger.SerialPortManager</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 27 2013 13:47:04 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
