<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Package CommandMessenger</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CommandMessenger</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html">BinaryConverter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command messenger main class.  <a href="class_command_messenger_1_1_cmd_messenger.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_is_escaped.html">IsEscaped</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for bookkeeping which characters in the stream are escaped.  <a href="class_command_messenger_1_1_is_escaped.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html">Escaping</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class providing escaping functions.  <a href="class_command_messenger_1_1_escaping.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  <a href="class_command_messenger_1_1_received_command.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  <a href="class_command_messenger_1_1_send_command.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fas Manager for serial port data.  <a href="class_command_messenger_1_1_serial_port_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing properties related to a serial port.  <a href="class_command_messenger_1_1_serial_settings.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_string_utils.html">StringUtils</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String utilities.  <a href="class_command_messenger_1_1_string_utils.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_timed_action.html">TimedAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a recurring action with fixed interval If still running at next call, the action is skipped.  <a href="class_command_messenger_1_1_timed_action.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TimeUtils</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to get a timestamp. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrencyPriority</b> { <b>Send</b>, 
<b>Receive</b>
 }</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 27 2013 13:47:04 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
