<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.ClearTextData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_clear_text_data.html">ClearTextData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.ClearTextData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::ClearTextData" -->
<p><a href="class_command_messenger_tests_1_1_clear_text_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f55f61ba1e7524cca541dcde30d697f"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::ClearTextData" ref="a9f55f61ba1e7524cca541dcde30d697f" args="(systemSettings systemSettings, Enumerator command)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTextData</b> (<a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a> <a class="el" href="class_command_messenger_tests_1_1system_settings.html">systemSettings</a>, <a class="el" href="class_command_messenger_tests_1_1_enumerator.html">Enumerator</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bcea367bac94216f8d5535538037e8"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::RunTests" ref="a84bcea367bac94216f8d5535538037e8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTests</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce58d2772c1126c4d464f499de7f3c0"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::SetUpConnection" ref="a3ce58d2772c1126c4d464f499de7f3c0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6e55d0cdc5cbb5d3354a87f6b1aca7"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::CloseConnection" ref="a4d6e55d0cdc5cbb5d3354a87f6b1aca7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6897d956b1fd98327eb02c0c15a12382"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::TestSendBoolData" ref="a6897d956b1fd98327eb02c0c15a12382" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendBoolData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f92f58f1cad025cdf0853bb62aeb89"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::TestSendInt16Data" ref="ab5f92f58f1cad025cdf0853bb62aeb89" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendInt16Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49678b5a6e1bf0f9f8423a30e151ccc0"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::TestSendInt32Data" ref="a49678b5a6e1bf0f9f8423a30e151ccc0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendInt32Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a7fa6226409284c420b7d9909605a6"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::TestSendFloatData" ref="ae3a7fa6226409284c420b7d9909605a6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendFloatData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2dda035e687a9bdd16ebe3ff5b66f8"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::TestSendFloatSciData" ref="a8c2dda035e687a9bdd16ebe3ff5b66f8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendFloatSciData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c402e78d03612385d08d5f726eb411"></a><!-- doxytag: member="CommandMessengerTests::ClearTextData::TestSendDoubleSciData" ref="a04c402e78d03612385d08d5f726eb411" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendDoubleSciData</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessengerTests/Tests/ClearTextData.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2014 22:37:17 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
