<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: SendAndReceive.SendAndReceive Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_send_and_receive.html">SendAndReceive</a>      </li>
      <li class="navelem"><a class="el" href="class_send_and_receive_1_1_send_and_receive.html">SendAndReceive</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SendAndReceive.SendAndReceive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SendAndReceive::SendAndReceive" -->
<p><a href="class_send_and_receive_1_1_send_and_receive-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d35d460022ffdd13620fff22631ae4"></a><!-- doxytag: member="SendAndReceive::SendAndReceive::Setup" ref="a88d35d460022ffdd13620fff22631ae4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a04f4bda3ce00a6e02d1e38fd9355b"></a><!-- doxytag: member="SendAndReceive::SendAndReceive::Loop" ref="a25a04f4bda3ce00a6e02d1e38fd9355b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Loop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaaa32d37a18d8cae71d2db760e52624"></a><!-- doxytag: member="SendAndReceive::SendAndReceive::Exit" ref="afaaa32d37a18d8cae71d2db760e52624" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc20b1e8b8c8dfad0a37f2f27a659b9"></a><!-- doxytag: member="SendAndReceive::SendAndReceive::RunLoop" ref="a4cc20b1e8b8c8dfad0a37f2f27a659b9" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunLoop</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/SendAndReceive/SendAndReceive.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2014 22:37:18 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
