<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_binary_converter.html">BinaryConverter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.BinaryConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a65522c39b56adea1421bbeea9c197d1e">CharsToBytes</a>(char[] value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">StringEncoder</a></td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a472d65215b5d72c5247e4a366149f58f">StringToBytes</a>(string value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a2187bd5f58a439c1b3bb33bb9b40da49">ToByte</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a508e13b267ece1da9af9509df066a8ef">ToDouble</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a58c7b802193ab213fe3f0593be47cf5b">ToFloat</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#aca7755e36945c6d397e873f9c392108b">ToInt16</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a408a8dad8d79c69a7e9089ffb51c69ec">ToInt32</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a8942e13c0a1de9b9c97ec78ea8aef708">ToString</a>(float value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#ae61e7f39f0cbacb8f0109f995cee19b4">ToString</a>(Double value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a81a63fa84b955ee598955cf3b346c0a0">ToString</a>(int value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#aa84183e95c54f268cbdd023aaea094ad">ToString</a>(uint value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#ac3e553807dcf2c0c16cd96cd80fa9718">ToString</a>(short value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#ab039efec1a8ee58577d804f92c3c4731">ToString</a>(ushort value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a7298c97fc5e2a4ba7bd20b6ec133cb98">ToString</a>(byte value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a2c7faf640b107dc6f3f6530db6d7afac">ToUInt16</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_binary_converter.html#a84af3683e27135b53061f39b9c9fe7f3">ToUInt32</a>(String value)</td><td><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:55 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
