<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.TransportLayer.Logger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_layer.html">TransportLayer</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_logger.html">Logger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.TransportLayer.Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::TransportLayer::Logger" -->
<p><a href="class_command_messenger_1_1_transport_layer_1_1_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cf61be7e80eb1c50dfa1ffba29e0f4"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::Logger" ref="aa2cf61be7e80eb1c50dfa1ffba29e0f4" args="(string logFileName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (string logFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3e1c47d7c95ce79431a1f8f80241c7"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::Open" ref="acd3e1c47d7c95ce79431a1f8f80241c7" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6afbd145c6e2df70f19ecb870fd7d815"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::Open" ref="a6afbd145c6e2df70f19ecb870fd7d815" args="(string logFileName)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (string logFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8a9bc48db5429c50fb2489d7c7b6dd"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::Close" ref="a9a8a9bc48db5429c50fb2489d7c7b6dd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044303a7c320c42084484939451e272e"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::Log" ref="a044303a7c320c42084484939451e272e" args="(string logString)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string logString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d31918ec5c8e1d1b5e0517faaeae94"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::LogLine" ref="a28d31918ec5c8e1d1b5e0517faaeae94" args="(string logString)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogLine</b> (string logString)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48020f68ca7d3441e1f5264482c6a2db"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::StringEncoder" ref="a48020f68ca7d3441e1f5264482c6a2db" args="" -->
readonly Encoding&#160;</td><td class="memItemRight" valign="bottom"><b>StringEncoder</b> = Encoding.GetEncoding(&quot;ISO-8859-1&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0275becf0256bc9db837299e1b290b"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::isEnabled" ref="a9c0275becf0256bc9db837299e1b290b" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed25c32d0603173fd64770012b9b1ac1"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::isOpen" ref="aed25c32d0603173fd64770012b9b1ac1" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_logger.html#ac1c04c58073ab71a288ee632dc9b2384">LogFileName</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the log file name.  <a href="#ac1c04c58073ab71a288ee632dc9b2384"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac1c04c58073ab71a288ee632dc9b2384"></a><!-- doxytag: member="CommandMessenger::TransportLayer::Logger::LogFileName" ref="ac1c04c58073ab71a288ee632dc9b2384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_logger.html#ac1c04c58073ab71a288ee632dc9b2384">CommandMessenger.TransportLayer.Logger.LogFileName</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the log file name. </p>
<p>The logfile name . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/TransportLayer/Logger.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2014 23:14:08 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
