<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: DataLogging.TemperatureControl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_data_logging.html">DataLogging</a>      </li>
      <li class="navelem"><a class="el" href="class_data_logging_1_1_temperature_control.html">TemperatureControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">DataLogging.TemperatureControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DataLogging::TemperatureControl" -->
<p><a href="class_data_logging_1_1_temperature_control-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28321075b816909c4955fd59e6657484"></a><!-- doxytag: member="DataLogging::TemperatureControl::Setup" ref="a28321075b816909c4955fd59e6657484" args="(ChartForm chartForm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (<a class="el" href="class_data_logging_1_1_chart_form.html">ChartForm</a> chartForm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e842c1bbb6c5f1daa3dce5390bb939"></a><!-- doxytag: member="DataLogging::TemperatureControl::Exit" ref="ae4e842c1bbb6c5f1daa3dce5390bb939" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124be19357e34a435549668db217779f"></a><!-- doxytag: member="DataLogging::TemperatureControl::SetGoalTemperature" ref="a124be19357e34a435549668db217779f" args="(double goalTemperature)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGoalTemperature</b> (double goalTemperature)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c09e4874f6a6d5b69df8b38612cd18"></a><!-- doxytag: member="DataLogging::TemperatureControl::StartAcquisition" ref="a03c09e4874f6a6d5b69df8b38612cd18" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAcquisition</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf509fd18335f10e65f5ee213bd233b"></a><!-- doxytag: member="DataLogging::TemperatureControl::StopAcquisition" ref="addf509fd18335f10e65f5ee213bd233b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAcquisition</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6beec15c006bb2ed2432c284a0d25626"></a><!-- doxytag: member="DataLogging::TemperatureControl::GoalTemperatureChanged" ref="a6beec15c006bb2ed2432c284a0d25626" args="" -->
Action&#160;</td><td class="memItemRight" valign="bottom"><b>GoalTemperatureChanged</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_temperature_control.html#a7dce1ca4232fa8a51bf363430c1b67b4">GoalTemperature</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the goal temperature.  <a href="#a7dce1ca4232fa8a51bf363430c1b67b4"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a7dce1ca4232fa8a51bf363430c1b67b4"></a><!-- doxytag: member="DataLogging::TemperatureControl::GoalTemperature" ref="a7dce1ca4232fa8a51bf363430c1b67b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_data_logging_1_1_temperature_control.html#a7dce1ca4232fa8a51bf363430c1b67b4">DataLogging.TemperatureControl.GoalTemperature</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the goal temperature. </p>
<p>The goal temperature. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/TemperatureControl/TemperatureControl.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2014 23:14:08 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
