<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessengerTests.Acknowledge.CommandMessengerTest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_acknowledge.html">Acknowledge</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessengerTests.Acknowledge.CommandMessengerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessengerTests::Acknowledge::CommandMessengerTest" -->
<p><a href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c6c26f626f50dbe18cf1ca6d0ae801"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::Pause" ref="a23c6c26f626f50dbe18cf1ca6d0ae801" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pause</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726535fbc703bcfc11725b96c8202093"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::ConnectSerial" ref="a726535fbc703bcfc11725b96c8202093" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSerial</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5790571193232bd3672cc2d4d41bbc61"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::DisconnectSerial" ref="a5790571193232bd3672cc2d4d41bbc61" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSerial</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69af973374462d596aef9b0356d2b43e"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::TestOpenConnection" ref="a69af973374462d596aef9b0356d2b43e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOpenConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a1b3250d0a870514ac0e0f360f1a6f"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::TestCloseConnection" ref="a20a1b3250d0a870514ac0e0f360f1a6f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestCloseConnection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2a6724d18f263576f6506cbead81e9"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::TestSendCommand" ref="acb2a6724d18f263576f6506cbead81e9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommand</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b54bbe0add9cd0f83708c782fdd695"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::TestSendCommandWithAcknowledgement" ref="ae3b54bbe0add9cd0f83708c782fdd695" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommandWithAcknowledgement</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html#a9f038d1856aa2517824a0e776dd129e0">TestSendCommandWithAcknowledgementByArduino</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests send command with acknowledgement by arduino.*.  <a href="#a9f038d1856aa2517824a0e776dd129e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a2d3c813fb2a145dba80e4403f2284"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::TestSendCommandWithAcknowledgementByArduinoFinished" ref="a92a2d3c813fb2a145dba80e4403f2284" args="(ReceivedCommand command)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendCommandWithAcknowledgementByArduinoFinished</b> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab370ca284ea03a79e036e3d8c97b3e8e"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::WaitForAcknowledgementByEmbeddedFinished" ref="ab370ca284ea03a79e036e3d8c97b3e8e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForAcknowledgementByEmbeddedFinished</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9021deab08e85491b551b3e433313e"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::TestSendFloatingPointData" ref="a1b9021deab08e85491b551b3e433313e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestSendFloatingPointData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109a11c3a5b6dd6e97532366a5b097df"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::Randomize" ref="a109a11c3a5b6dd6e97532366a5b097df" args="()" -->
Single&#160;</td><td class="memItemRight" valign="bottom"><b>Randomize</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad125f7b1b1bee2bbe9b2ef99606e9880"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::CompareSingles" ref="ad125f7b1b1bee2bbe9b2ef99606e9880" args="(Single input, Single output)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CompareSingles</b> (Single input, Single output)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f038d1856aa2517824a0e776dd129e0"></a><!-- doxytag: member="CommandMessengerTests::Acknowledge::CommandMessengerTest::TestSendCommandWithAcknowledgementByArduino" ref="a9f038d1856aa2517824a0e776dd129e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html#a9f038d1856aa2517824a0e776dd129e0">CommandMessengerTests.Acknowledge.CommandMessengerTest.TestSendCommandWithAcknowledgementByArduino</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests send command with acknowledgement by arduino.*. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessengerTests/Tests/Acknowledge_2.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2014 23:14:08 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
