<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.ConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_connection_manager.html">ConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::ConnectionManager" --><div class="dynheader">
Inheritance diagram for CommandMessenger.ConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_connection_manager.png" usemap="#CommandMessenger.ConnectionManager_map" alt=""/>
  <map id="CommandMessenger.ConnectionManager_map" name="CommandMessenger.ConnectionManager_map">
<area href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html" title="Connection manager for Bluetooth devices." alt="CommandMessenger.Bluetooth.BluetoothConnectionManager" shape="rect" coords="0,56,357,80"/>
<area href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html" title="Connection manager for serial port connection." alt="CommandMessenger.Serialport.SerialConnectionManager" shape="rect" coords="367,56,724,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#ae00673c8579b3085091218372afa16f1">StartConnectionManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start connection manager. Will set up thread, but will not start scanning.  <a href="#ae00673c8579b3085091218372afa16f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a81426f422662d63511f30e6c0e377081">StopConnectionManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop connection manager.  <a href="#a81426f422662d63511f30e6c0e377081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a4356553688cca23116659bbd9d94d2ad">SetControlToInvokeOn</a> (Control controlToInvokeOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a control to invoke on.  <a href="#a4356553688cca23116659bbd9d94d2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a8ae5251de03d9e17cb45ae648caef943">ArduinoAvailable</a> (int timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Arduino is available.  <a href="#a8ae5251de03d9e17cb45ae648caef943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52033cbe1dc7720da91fdd47bdf6e620"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ArduinoAvailable" ref="a52033cbe1dc7720da91fdd47bdf6e620" args="(int timeOut, int tries)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ArduinoAvailable</b> (int timeOut, int tries)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a4b1bf488c245410e5fb51629b797057e">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from Arduino.  <a href="#a4b1bf488c245410e5fb51629b797057e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a4d52a353bec07909700f9434b8866b51">StartWatchDog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start watchdog. Will check if connection gets interrupted.  <a href="#a4d52a353bec07909700f9434b8866b51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a53d951f83a6d153744b26c07679dc9f7">StopWatchDog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop watchdog.  <a href="#a53d951f83a6d153744b26c07679dc9f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#ae2f70551618eb4799dea5485deb8009b">StopScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scanning for devices.  <a href="#ae2f70551618eb4799dea5485deb8009b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a49f83206527041c4c254b9b10cb13952">StartScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for devices.  <a href="#a49f83206527041c4c254b9b10cb13952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f1c55d182411e50b49ab7f32d10432"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Dispose" ref="ab5f1c55d182411e50b49ab7f32d10432" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40c4f96280ab4d1a4819d6b3edb320f"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionManager" ref="ae40c4f96280ab4d1a4819d6b3edb320f" args="(CmdMessenger cmdMessenger, int challengeCommandId, int responseCommandId)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionManager</b> (<a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int challengeCommandId, int responseCommandId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468d7a6e933ee745ff70005f76d13e86"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::InvokeEvent" ref="a468d7a6e933ee745ff70005f76d13e86" args="(EventHandler eventHandler)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEvent</b> (EventHandler eventHandler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92eb6466130c024262fd612c171baa07"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionFoundEvent" ref="a92eb6466130c024262fd612c171baa07" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionFoundEvent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda1aff7ad7938acbedb49c6abbb2b37"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::InvokeEvent&lt; TEventHandlerArguments &gt;" ref="aeda1aff7ad7938acbedb49c6abbb2b37" args="(EventHandler&lt; TEventHandlerArguments &gt; eventHandler, TEventHandlerArguments eventHandlerArguments)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEvent&lt; TEventHandlerArguments &gt;</b> (EventHandler&lt; TEventHandlerArguments &gt; eventHandler, TEventHandlerArguments eventHandlerArguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0906a7758bee380a71a0126ce6e9a2df"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Log" ref="a0906a7758bee380a71a0126ce6e9a2df" args="(int level, string logMessage)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (int level, string logMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3ade94bbfb9cebae5d82a342535066"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::DoWorkScan" ref="a4b3ade94bbfb9cebae5d82a342535066" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1812e4cc9c4ca7235ecca4426208a10a"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Dispose" ref="a1812e4cc9c4ca7235ecca4426208a10a" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c48bcd1bcd0a0e19777bc666aefad8"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ControlToInvokeOn" ref="af7c48bcd1bcd0a0e19777bc666aefad8" args="" -->
Control&#160;</td><td class="memItemRight" valign="bottom"><b>ControlToInvokeOn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ceb0140b78492b4e734bbf08d8e8314"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::CmdMessenger" ref="a1ceb0140b78492b4e734bbf08d8e8314" args="" -->
readonly <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CmdMessenger</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e51bac458fb160c6d7b2c2f5d7281e6"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionManagerState" ref="a2e51bac458fb160c6d7b2c2f5d7281e6" args="" -->
ConnectionManagerStates&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionManagerState</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d72c44407ccf6bae4017758ac20a6ff"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Connected" ref="a6d72c44407ccf6bae4017758ac20a6ff" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745edec44999c07f90e82dcb82cb3c9d"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::WatchdogTimeOut" ref="a745edec44999c07f90e82dcb82cb3c9d" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>WatchdogTimeOut</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d2227e06442c7b08c69b7cef4ff510"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::WatchdogRetryTimeOut" ref="ae5d2227e06442c7b08c69b7cef4ff510" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>WatchdogRetryTimeOut</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b36a7dd4eeaffbb31928c3335e28232"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::MaxWatchdogTries" ref="a9b36a7dd4eeaffbb31928c3335e28232" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><b>MaxWatchdogTries</b><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea94aed8e24cb0800f3294eced9b787"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionTimeout" ref="afea94aed8e24cb0800f3294eced9b787" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionTimeout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afecf032ae6678574ed20fda361eb358c"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionFound" ref="afecf032ae6678574ed20fda361eb358c" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionFound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c005c2fbae7edd3925060f3f1e51ef"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Progress" ref="ab0c005c2fbae7edd3925060f3f1e51ef" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_command_messenger_1_1_connection_manager_progress_event_args.html">ConnectionManagerProgressEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ae5251de03d9e17cb45ae648caef943"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ArduinoAvailable" ref="a8ae5251de03d9e17cb45ae648caef943" args="(int timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_connection_manager.html#a8ae5251de03d9e17cb45ae648caef943">CommandMessenger.ConnectionManager.ArduinoAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if Arduino is available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>timout for waiting on response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result. True if succesfull</dd></dl>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a8192dd796d89e973c30820105ac25b01">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1bf488c245410e5fb51629b797057e"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Disconnect" ref="a4b1bf488c245410e5fb51629b797057e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4b1bf488c245410e5fb51629b797057e">CommandMessenger.ConnectionManager.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect from Arduino. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if sucessfully disconnected</dd></dl>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#aa072a4b1cd60aaeadd823422e5922ccf">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4356553688cca23116659bbd9d94d2ad"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::SetControlToInvokeOn" ref="a4356553688cca23116659bbd9d94d2ad" args="(Control controlToInvokeOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4356553688cca23116659bbd9d94d2ad">CommandMessenger.ConnectionManager.SetControlToInvokeOn</a> </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>controlToInvokeOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a control to invoke on. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">controlToInvokeOn</td><td>The control to invoke on. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a292d1511cab719f31a538c01320821d6">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="ae00673c8579b3085091218372afa16f1"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StartConnectionManager" ref="ae00673c8579b3085091218372afa16f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_connection_manager.html#ae00673c8579b3085091218372afa16f1">CommandMessenger.ConnectionManager.StartConnectionManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start connection manager. Will set up thread, but will not start scanning. </p>

</div>
</div>
<a class="anchor" id="a49f83206527041c4c254b9b10cb13952"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StartScan" ref="a49f83206527041c4c254b9b10cb13952" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a49f83206527041c4c254b9b10cb13952">CommandMessenger.ConnectionManager.StartScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start scanning for devices. </p>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a3890ebbeb681110343615d1562d8d423">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4d52a353bec07909700f9434b8866b51"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StartWatchDog" ref="a4d52a353bec07909700f9434b8866b51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4d52a353bec07909700f9434b8866b51">CommandMessenger.ConnectionManager.StartWatchDog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start watchdog. Will check if connection gets interrupted. </p>

</div>
</div>
<a class="anchor" id="a81426f422662d63511f30e6c0e377081"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StopConnectionManager" ref="a81426f422662d63511f30e6c0e377081" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a81426f422662d63511f30e6c0e377081">CommandMessenger.ConnectionManager.StopConnectionManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop connection manager. </p>

</div>
</div>
<a class="anchor" id="ae2f70551618eb4799dea5485deb8009b"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StopScan" ref="ae2f70551618eb4799dea5485deb8009b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_connection_manager.html#ae2f70551618eb4799dea5485deb8009b">CommandMessenger.ConnectionManager.StopScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop scanning for devices. </p>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a387446f13b5485ca0115a1a0f7d9522a">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a53d951f83a6d153744b26c07679dc9f7"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StopWatchDog" ref="a53d951f83a6d153744b26c07679dc9f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a53d951f83a6d153744b26c07679dc9f7">CommandMessenger.ConnectionManager.StopWatchDog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop watchdog. </p>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a1f4afaa77c7b65d8739affcf4e0baeb6">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/ConnectionManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
