<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_layer.html">TransportLayer</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">SerialTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.TransportLayer.SerialTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a36ea25885db8195d19d03fc721ced38a">BytesInBuffer</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#af97ca9e7f6f671bbaa3ec10547db1c85">Close</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ac1878b4fca928cd4010d8ff3848ea824">CurrentSerialSettings</a></td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a19b9990c22fc6e63a8f800e84519c70b">Dispose</a>(bool disposing)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisposeStack</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aa2c2aad846807574bc3dd716f622482b">Initialize</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsConnected</b>() (defined in <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDisposed</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ae58f0d656ab9b5cf5f7f3799aa739c0d">IsOpen</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewDataReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aefb25e0a4fcf8e9a49cb337be84e2331">Open</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a799500ced78ebaf350aba47dcbea2d14">PortExists</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessQueue</b>() (defined in <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#adb339ec97444037b4297551cb4620c37">Read</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a3c236169077e701b6d75c0532109c099">SerialPort</a></td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a16c27cfd2c023245ae59f0441dba76bb">SerialTransport</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a65a2e6eb0d68b5656bb19f984c382aee">StartListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a44356e752434aa01ef6fc98cb28c715d">StopListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThreadRunState</b> (defined in <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ad246b55349258b940f6f78f35e94e6fe">UpdateBaudRateCollection</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a86af0c51112c9b7345f209b4dd4081a5">Write</a>(byte[] buffer)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 1 2014 23:14:08 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
