<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.SendCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_arguments</b> (defined in <a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a>)</td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">AckCmdId</a></td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">AddArgument</a>(string argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a0cee5daf61d1eb065cd12e6db6c2ecee">AddArgument</a>(float argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a45e9c827ede35151fad00bcaced970f2">AddArgument</a>(Double argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a476ba0ec8ff213bf62ceebf631d64ba4">AddArgument</a>(Int16 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a9288f57b6e9c4dc3e9790e17d339f626">AddArgument</a>(UInt16 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a88c59e6e91106b1c77ab10286a59dfd7">AddArgument</a>(Int32 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a05f1758eb096e1b2769d22766f0e37c5">AddArgument</a>(UInt32 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a5458a7f2d153666cf41e1f766e7324a4">AddArgument</a>(bool argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a5ebabe17357ab7a0754232fbbf8f493c">AddArguments</a>(string[] arguments)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a64c718bce5e23627e0573600f3f13d84">AddBinArgument</a>(string argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#adabbb2b82bd7d55d990d76f9a7e79b99">AddBinArgument</a>(float argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ac2f9fc98f2129e04417f7cd8d28b1d3f">AddBinArgument</a>(Double argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#af5af2608a1606eb5b15d99fc009323cd">AddBinArgument</a>(Int16 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a1e465575a8ac6abbab2d7f188f8a240b">AddBinArgument</a>(UInt16 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a1a3c0e5e2b1811ce87fe57e9dae7771e">AddBinArgument</a>(Int32 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a035ec8df44b6eee26495252d91feae80">AddBinArgument</a>(UInt32 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a40b2e2655ef99a15e7438f3c81106ba6">AddBinArgument</a>(bool argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command.html#a37081da85e99769325d30d3c32a4085f">Arguments</a></td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BoardType</b> (defined in <a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a>)</td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command.html#a61af9c08c0c4998715ad6ed874ac7236">CmdId</a></td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command.html#abba142f160098a961b875e3b48c308b4">Command</a>()</td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CommandSeparator</b> (defined in <a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a>)</td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CommandString</b>() (defined in <a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a>)</td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FieldSeparator</b> (defined in <a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a>)</td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command.html#ad6a5e59f053eb98988ff09655853bfb3">Ok</a></td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintLfCr</b> (defined in <a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a>)</td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">ReqAc</a></td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">SendCommand</a>(int cmdId)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#af9cfccd37a93d4afddfc8de4d7f42a2a">SendCommand</a>(int cmdId, string argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ac71a790a7ac6b0cb1b62b840be19dbbf">SendCommand</a>(int cmdId, string[] arguments)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a3e9d99a1f03854db1396d35aa657ac7e">SendCommand</a>(int cmdId, float argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#aa6abced793baeceaf0f5e56998c0f664">SendCommand</a>(int cmdId, double argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a9cd882fef92a3732e7423c2dee0ddc06">SendCommand</a>(int cmdId, UInt16 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a1e52a697272f73339620a99295191849">SendCommand</a>(int cmdId, Int16 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ae856b0387e719217ecb029bb440a5ebf">SendCommand</a>(int cmdId, UInt32 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ac77fb2ac7bb67146414b57d7607e72b2">SendCommand</a>(int cmdId, Int32 argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#aee61645912818ff7fa6fe67ac6a189c0">SendCommand</a>(int cmdId, bool argument)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#afea4ab49b6499f96e5043adb6a394bec">SendCommand</a>(int cmdId, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#add213532df1fe8027aaea3ef1e63eb3c">SendCommand</a>(int cmdId, string argument, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a70b72aa7dc57c4bd256781c33035ac13">SendCommand</a>(int cmdId, string[] arguments, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a34deb1cee9ff959d482507b17eac421b">SendCommand</a>(int cmdId, float argument, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a0f589465c1c141172368dcc00583e87d">SendCommand</a>(int cmdId, double argument, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ad17a6cc714bd53753b288cc2ebb7ac4d">SendCommand</a>(int cmdId, Int16 argument, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ad2a68a870992afbb1636247294cc3bfd">SendCommand</a>(int cmdId, UInt16 argument, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a22c1691aa4375525df4d84af6a48970e">SendCommand</a>(int cmdId, Int32 argument, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#a26bc3641fb138bc5291eca8940f047cc">SendCommand</a>(int cmdId, UInt32 argument, int ackCmdId, int timeout)</td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">Timeout</a></td><td><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_command.html#a17296a6fa8f46343cfed036664456694">TimeStamp</a></td><td><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2014 22:37:17 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
