<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Tools.LoggingView Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_tools.html">Tools</a>      </li>
      <li class="navelem"><a class="el" href="class_tools_1_1_logging_view.html">LoggingView</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Tools.LoggingView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Tools::LoggingView" -->
<p><a href="class_tools_1_1_logging_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e753eceb633154b1507e123b1ecf017"></a><!-- doxytag: member="Tools::LoggingView::AddEntry" ref="a4e753eceb633154b1507e123b1ecf017" args="(object item)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntry</b> (object item)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0688be8d022802d6813ea1f595a67d9b"></a><!-- doxytag: member="Tools::LoggingView::OnDrawItem" ref="a0688be8d022802d6813ea1f595a67d9b" args="(DrawItemEventArgs e)" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrawItem</b> (DrawItemEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436465194c0b3d15ab7e89f126bdec17"></a><!-- doxytag: member="Tools::LoggingView::OnPaint" ref="a436465194c0b3d15ab7e89f126bdec17" args="(PaintEventArgs e)" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaint</b> (PaintEventArgs e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools_1_1_logging_view.html#a49a0cf317ed69655f922b24d46eb7b84">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a49a0cf317ed69655f922b24d46eb7b84"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bd8f13a7b4d2deb7f0f85b46559f41"></a><!-- doxytag: member="Tools::LoggingView::FollowLastItem" ref="af5bd8f13a7b4d2deb7f0f85b46559f41" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FollowLastItem</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923f1b7da944b74555ea92557562d5ab"></a><!-- doxytag: member="Tools::LoggingView::MaxEntriesInListBox" ref="a923f1b7da944b74555ea92557562d5ab" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxEntriesInListBox</b><code> [get, set]</code></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49a0cf317ed69655f922b24d46eb7b84"></a><!-- doxytag: member="Tools::LoggingView::Dispose" ref="a49a0cf317ed69655f922b24d46eb7b84" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_tools_1_1_logging_view.html#a49a0cf317ed69655f922b24d46eb7b84">Tools.LoggingView.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/TemperatureControl/LoggingView.cs</li>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/TemperatureControl/LoggingView.Designer.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
