<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.EventWaiter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_event_waiter.html">EventWaiter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.EventWaiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::EventWaiter" -->
<p><a href="class_command_messenger_1_1_event_waiter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>WaitState</b> { <b>Quit</b>, 
<b>TimeOut</b>, 
<b>Normal</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77766c23da27be4bea73ffdf5861f881"></a><!-- doxytag: member="CommandMessenger::EventWaiter::EventWaiter" ref="a77766c23da27be4bea73ffdf5861f881" args="(bool block)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventWaiter</b> (bool block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d31e611079f0a06c188a5f69684ace2"></a><!-- doxytag: member="CommandMessenger::EventWaiter::Wait" ref="a8d31e611079f0a06c188a5f69684ace2" args="(int timeOut)" -->
WaitState&#160;</td><td class="memItemRight" valign="bottom"><b>Wait</b> (int timeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af49f359d12f1b5187a648fdf682bec5f"></a><!-- doxytag: member="CommandMessenger::EventWaiter::Set" ref="af49f359d12f1b5187a648fdf682bec5f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3dd43be48ec5b24ae338ab1c2cc94d9"></a><!-- doxytag: member="CommandMessenger::EventWaiter::Reset" ref="ac3dd43be48ec5b24ae338ab1c2cc94d9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688829087ad8b3cb2aacd3723946755b"></a><!-- doxytag: member="CommandMessenger::EventWaiter::Quit" ref="a688829087ad8b3cb2aacd3723946755b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/EventWaiter.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
