<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AckCmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand</a>
</li>
<li>Arguments
: <a class="el" href="class_command_messenger_1_1_command.html#a37081da85e99769325d30d3c32a4085f">CommandMessenger.Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaudRate
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a8667d9e37013446a1280471f8c80bbf6">CommandMessenger.SerialSettings</a>
</li>
<li>BaudRateCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a1e5d692217a84a839ac952430630a996">CommandMessenger.SerialSettings</a>
</li>
<li>BoardType
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a27a2a3229ee31c717fba71f93e96fab5">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CmdId
: <a class="el" href="class_command_messenger_1_1_command.html#a61af9c08c0c4998715ad6ed874ac7236">CommandMessenger.Command</a>
</li>
<li>Command
: <a class="el" href="class_command_messenger_1_1_command_strategy.html#a2a77dcbf8c36821eb51a357c75e526af">CommandMessenger.CommandStrategy</a>
</li>
<li>CommandQueue
: <a class="el" href="class_command_messenger_1_1_general_strategy.html#abd1f669e5e0fbe1a9189197bb79c4c4c">CommandMessenger.GeneralStrategy</a>
, <a class="el" href="class_command_messenger_1_1_command_strategy.html#a9ebf72f03d30c554fca2e9d7b6b18639">CommandMessenger.CommandStrategy</a>
</li>
<li>Count
: <a class="el" href="class_command_messenger_1_1_command_queue.html#ad89f94593dab1b278128d8586c4f51de">CommandMessenger.CommandQueue</a>
</li>
<li>CurrentBluetoothDeviceInfo
: <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa7e18face65a5779952cfa4e2674404d">CommandMessenger.Bluetooth.BluetoothTransport</a>
</li>
<li>CurrentReceivedCommand
: <a class="el" href="class_command_messenger_1_1_sender.html#a5045a74961cb27242b858750ca7c2efe">CommandMessenger.Sender</a>
</li>
<li>CurrentReceivedLine
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentSerialSettings
: <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aeb06b3783cf582717ca2ff4e261c5b63">CommandMessenger.Serialport.SerialTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a912315b725dbce112765eab98f3ec623">CommandMessenger.SerialSettings</a>
</li>
<li>DataBitsCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">CommandMessenger.SerialSettings</a>
</li>
<li>DtrEnable
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a7704f0ee959092a9a51c30bb1d3388be">CommandMessenger.SerialSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EscapeCharacter
: <a class="el" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">CommandMessenger.Escaping</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GoalTemperature
: <a class="el" href="class_data_logging_1_1_temperature_control.html#a7dce1ca4232fa8a51bf363430c1b67b4">DataLogging.TemperatureControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsRunning
: <a class="el" href="class_command_messenger_1_1_timed_action.html#a38a331aa67b868a9797d61cd0dd38e9e">CommandMessenger.TimedAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastLineTimeStamp
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a1412c22139bedbf86d072d0bd5177988">CommandMessenger.CommunicationManager</a>
</li>
<li>LastReceivedCommandTimeStamp
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#affed4f13807df660e56d6cbf8f8110a8">CommandMessenger.CmdMessenger</a>
</li>
<li>LogFileName
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_logger.html#ac1c04c58073ab71a288ee632dc9b2384">CommandMessenger.TransportLayer.Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#aacd1f175883a335d377cf0c0e12da9c9">CommandMessenger.QueueSpeed</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Ok
: <a class="el" href="class_command_messenger_1_1_command.html#ad6a5e59f053eb98988ff09655853bfb3">CommandMessenger.Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parity
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a13619818d603086eb492e7ac729b4575">CommandMessenger.SerialSettings</a>
</li>
<li>PortName
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a0469b625536ce55fbec7960d60b8e0a6">CommandMessenger.SerialSettings</a>
</li>
<li>PortNameCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">CommandMessenger.SerialSettings</a>
</li>
<li>PrintLfCr
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_sender.html#ac9610b6a6cb0947bbe0ccdcf0482a00d">CommandMessenger.Sender</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawString
: <a class="el" href="class_command_messenger_1_1_received_command.html#a188f981ef3becae99272d040e12f0bde">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReqAc
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialPort
: <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#afaa212a416e46d475ed6ecf5eb5f62a0">CommandMessenger.Serialport.SerialTransport</a>
</li>
<li>StopBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#ad979020b795ddee31e4cf60957158f59">CommandMessenger.SerialSettings</a>
</li>
<li>StringEncoder
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">CommandMessenger.BinaryConverter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadRunState
: <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a00e20d32b0673742342c167ec51feb0e">CommandMessenger.Bluetooth.BluetoothTransport</a>
, <a class="el" href="class_command_messenger_1_1_command_queue.html#ac80d4deb81d6128d136734f8f22ca066">CommandMessenger.CommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#af42c58e8fa3b6ff532841d0f354f35f0">CommandMessenger.Serialport.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_command_strategy.html#a898b86bee6dbb444f2417d1271487b29">CommandMessenger.CommandStrategy</a>
</li>
<li>Timeout
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">CommandMessenger.SendCommand</a>
</li>
<li>TimeStamp
: <a class="el" href="class_command_messenger_1_1_command.html#a17296a6fa8f46343cfed036664456694">CommandMessenger.Command</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
