<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendCommand()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad38b4f7b5658a1f8980aa38eda80b9f4">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a40855f29251762cf01496499050aeed7">CommandMessenger.SendCommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#a3e9d99a1f03854db1396d35aa657ac7e">CommandMessenger.SendCommand</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#afd95776c37b456660334eaa0aed5d994">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#af9cfccd37a93d4afddfc8de4d7f42a2a">CommandMessenger.SendCommand</a>
</li>
<li>SendCommandQueue()
: <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a0a0ed574ccf18f89ea785b336348c36a">CommandMessenger.SendCommandQueue</a>
</li>
<li>SendCommandSync()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a788986ebb510ecd99c7f7a45ad424cc8">CommandMessenger.CmdMessenger</a>
</li>
<li>SerialConnectionManager()
: <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_connection_manager.html#a76a42d65aba541a04b24d2693ffae14d">CommandMessenger.Serialport.SerialConnectionManager</a>
</li>
<li>SerialTransport()
: <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ab72a10b32c44a0e7823597264aa5199f">CommandMessenger.Serialport.SerialTransport</a>
</li>
<li>SetControlToInvokeOn()
: <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a292d1511cab719f31a538c01320821d6">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4356553688cca23116659bbd9d94d2ad">CommandMessenger.ConnectionManager</a>
</li>
<li>SetCount()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#a747809148f1294de49ad13b08687336d">CommandMessenger.QueueSpeed</a>
</li>
<li>SetStatus()
: <a class="el" href="class_data_logging_1_1_chart_form.html#a2c37d37719275a20f7548570ccb43b8e">DataLogging.ChartForm</a>
</li>
<li>SetupChart()
: <a class="el" href="class_data_logging_1_1_chart_form.html#a13f524d50652ac223b82612c76190c2f">DataLogging.ChartForm</a>
</li>
<li>Sleep()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#ad98c3b9bd7bd2415040381dd462f22f7">CommandMessenger.QueueSpeed</a>
</li>
<li>Split()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a58651e7ced2766351493939aca13d3dd">CommandMessenger.Escaping</a>
</li>
<li>StaleGeneralStrategy()
: <a class="el" href="class_command_messenger_1_1_stale_general_strategy.html#ac36a7c1fed810daed318907eb94d98f7">CommandMessenger.StaleGeneralStrategy</a>
</li>
<li>Start()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#afdf1bbaed54d16725c1c7734d0856a52">CommandMessenger.TimedAction</a>
</li>
<li>StartConnectionManager()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#ae00673c8579b3085091218372afa16f1">CommandMessenger.ConnectionManager</a>
</li>
<li>StartPolling()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#ad7447fdd4b60a9b85f05cf6ce2154743">CommandMessenger.CommunicationManager</a>
</li>
<li>StartScan()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a49f83206527041c4c254b9b10cb13952">CommandMessenger.ConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a3890ebbeb681110343615d1562d8d423">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>
</li>
<li>StartWatchDog()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4d52a353bec07909700f9434b8866b51">CommandMessenger.ConnectionManager</a>
</li>
<li>Stop()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#ad704b672a083f7cab330d32ccaf1deb1">CommandMessenger.TimedAction</a>
</li>
<li>StopAndWait()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#a3ce7771e5bbff75591c3178b316a233b">CommandMessenger.TimedAction</a>
</li>
<li>StopConnectionManager()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a81426f422662d63511f30e6c0e377081">CommandMessenger.ConnectionManager</a>
</li>
<li>StopPolling()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a8ce39cf837a6ecfd84a61c96fb7ee534">CommandMessenger.CommunicationManager</a>
</li>
<li>StopScan()
: <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a387446f13b5485ca0115a1a0f7d9522a">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_connection_manager.html#ae2f70551618eb4799dea5485deb8009b">CommandMessenger.ConnectionManager</a>
</li>
<li>StopWatchDog()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a53d951f83a6d153744b26c07679dc9f7">CommandMessenger.ConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a1f4afaa77c7b65d8739affcf4e0baeb6">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>
</li>
<li>StringToBytes()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a472d65215b5d72c5247e4a366149f58f">CommandMessenger.BinaryConverter</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
