<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcSleepTime()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#a5fe8a58349171599ce8ef4a6cebfa2ed">CommandMessenger.QueueSpeed</a>
</li>
<li>CalcSleepTimeWithoutLoad()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#aee52c4d1ea351788fe70e09d659fc422">CommandMessenger.QueueSpeed</a>
</li>
<li>CharsToBytes()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a65522c39b56adea1421bbeea9c197d1e">CommandMessenger.BinaryConverter</a>
</li>
<li>Clear()
: <a class="el" href="class_command_messenger_1_1_command_queue.html#a9f885bb970ac4d6ca73157d34f0caf31">CommandMessenger.CommandQueue</a>
</li>
<li>ClearReceiveQueue()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9bbd561bcf2b0afc79f3cf6a3afbe6f8">CommandMessenger.CmdMessenger</a>
</li>
<li>ClearSendQueue()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6cb2b4efc0ee8d27535bc1b53e3bf537">CommandMessenger.CmdMessenger</a>
</li>
<li>Close()
: <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a3c228a05ebe5e052fc99f6119b887f3a">CommandMessenger.Serialport.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1ffb620072f105dfb3b60cae05dcd73c">CommandMessenger.Bluetooth.BluetoothTransport</a>
</li>
<li>CmdMessenger()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a07dd5b57e8879c7a2fcb1148a3866687">CommandMessenger.CmdMessenger</a>
</li>
<li>CollapseCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html#ae6eeda6ba8690513465f75cd57ee658c">CommandMessenger.CollapseCommandStrategy</a>
</li>
<li>Command()
: <a class="el" href="class_command_messenger_1_1_command.html#abba142f160098a961b875e3b48c308b4">CommandMessenger.Command</a>
</li>
<li>CommandQueue()
: <a class="el" href="class_command_messenger_1_1_command_queue.html#a65e0927f5cf1c93233362b792f4c1f6f">CommandMessenger.CommandQueue</a>
</li>
<li>CommandStrategy()
: <a class="el" href="class_command_messenger_1_1_command_strategy.html#a9ed9d1c722a4710c5185857f87404e8f">CommandMessenger.CommandStrategy</a>
</li>
<li>CommunicationManager()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#adf06bf1847254f0185d00320f0cd6186">CommandMessenger.CommunicationManager</a>
</li>
<li>Connect()
: <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ae7f776d56e1bb90a0f3c482d985b7735">CommandMessenger.Serialport.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ab0392f0afcae4fc13873f5a0d1353328">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#a53f34cb984d886407405876c43b0646f">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa90d3384ee5295259dfa16c3c45321f9">CommandMessenger.Bluetooth.BluetoothTransport</a>
</li>
<li>ConvertEncoding()
: <a class="el" href="class_command_messenger_1_1_string_utils.html#a4a4b78b42274b4451406adc04d5e8629">CommandMessenger.StringUtils</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
