<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a912315b725dbce112765eab98f3ec623">CommandMessenger.SerialSettings</a>
</li>
<li>DataBitsCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">CommandMessenger.SerialSettings</a>
</li>
<li>Dequeue()
: <a class="el" href="class_command_messenger_1_1_list_queue-g.html#a8ff1d74ec90fdbe06b694521f3ccc099">CommandMessenger.ListQueue&lt; T &gt;</a>
</li>
<li>DeQueue()
: <a class="el" href="class_command_messenger_1_1_command_strategy.html#ac1c04bb403457182eaa4e3b73a717234">CommandMessenger.CommandStrategy</a>
</li>
<li>DequeueCommand()
: <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#abd8640c818717f9c177802ea2b253da7">CommandMessenger.ReceiveCommandQueue</a>
</li>
<li>Disconnect()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a42c68036bd9e5dded9cbffb6a6242de9">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#ac2c5398543f45d271fcbf21caeb5d01f">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_connection_manager.html#a4b1bf488c245410e5fb51629b797057e">CommandMessenger.ConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ad04d431509b832fdbddad6b948ca1944">CommandMessenger.Serialport.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_connection_manager.html#aa072a4b1cd60aaeadd823422e5922ccf">CommandMessenger.Bluetooth.BluetoothConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a2bac55abc97a78e4ec23acae9b71128f">CommandMessenger.Bluetooth.BluetoothTransport</a>
</li>
<li>Dispose()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a16e9a0c27332a71eb7ddf7d0669b00ec">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a51e0a37b91b08ad7d8d9876513393c0b">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a7b5583f48be506fd7dcfdbcefbbc8e66">CommandMessenger.Bluetooth.BluetoothTransport</a>
, <a class="el" href="class_command_messenger_1_1_command_queue.html#acd3245e4358c29e666c2250c82991158">CommandMessenger.CommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_timed_action.html#a95f07c703ce6a9274a2ed89c6b51625b">CommandMessenger.TimedAction</a>
, <a class="el" href="class_tools_1_1_logging_view.html#a49a0cf317ed69655f922b24d46eb7b84">Tools.LoggingView</a>
, <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm</a>
, <a class="el" href="class_command_messenger_1_1_timed_action.html#a95f07c703ce6a9274a2ed89c6b51625b">CommandMessenger.TimedAction</a>
, <a class="el" href="class_command_messenger_1_1_dispose_stack.html#a5e6de5f8adf2efb28f6df55f88d883f0">CommandMessenger.DisposeStack</a>
, <a class="el" href="class_arduino_controller_1_1_controller_form.html#a7ff4a9153232ab5f6589c81ab6cc1127">ArduinoController.ControllerForm</a>
, <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aa430fa73af99077b13d3cf3c157b0233">CommandMessenger.Serialport.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_disposable_object.html#a885fd939ed538c3351d31430c62544a7">CommandMessenger.DisposableObject</a>
, <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm</a>
</li>
<li>DtrEnable
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a7704f0ee959092a9a51c30bb1d3388be">CommandMessenger.SerialSettings</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
