<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.ConnectionManager2.IConnectionManager Interface Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_connection_manager2.html">ConnectionManager2</a>      </li>
      <li class="navelem"><a class="el" href="interface_command_messenger_1_1_connection_manager2_1_1_i_connection_manager.html">IConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ConnectionManager2.IConnectionManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::ConnectionManager2::IConnectionManager" -->
<p><a href="interface_command_messenger_1_1_connection_manager2_1_1_i_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce605bf8e84e56ec270c106a30ed58f"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::SetControlToInvokeOn" ref="abce605bf8e84e56ec270c106a30ed58f" args="(Control controlToInvokeOn)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControlToInvokeOn</b> (Control controlToInvokeOn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823b68e5baaf987851469eab2c68fe87"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::StartScan" ref="a823b68e5baaf987851469eab2c68fe87" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b6e5357f981658bc90512596572cdf"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::StopScan" ref="a77b6e5357f981658bc90512596572cdf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d679fb06f02ce95fb3c430ad7fe725"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::StartWatchDog" ref="aa2d679fb06f02ce95fb3c430ad7fe725" args="(long watchdogTimeOut)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartWatchDog</b> (long watchdogTimeOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb7dcaf0a863765a07fdf5ea4d05a46"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::StopWatchDog" ref="a3eb7dcaf0a863765a07fdf5ea4d05a46" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopWatchDog</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7fa5ff3d23c96a10138db7a8476f9ec"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::ConnectionTimeout" ref="ab7fa5ff3d23c96a10138db7a8476f9ec" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionTimeout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2a35db3bdd9de8aad1fb784b04cf75"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::ConnectionFound" ref="a5c2a35db3bdd9de8aad1fb784b04cf75" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionFound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cf0e21c0a23700a3ae35fa371de790"></a><!-- doxytag: member="CommandMessenger::ConnectionManager2::IConnectionManager::Progress" ref="a59cf0e21c0a23700a3ae35fa371de790" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_command_messenger_1_1_connection_manager_progress_event_args.html">ConnectionManagerProgressEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b></td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/ConnectionManager/IConnectionManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
