<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Package CommandMessenger</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Packages</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package CommandMessenger</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_messenger_1_1_connection_manager2.html">ConnectionManager2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_messenger_1_1_serialport.html">Serialport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_command_messenger_1_1_transport_layer.html">TransportLayer</a></td></tr>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html">BinaryConverter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_command_messenger_1_1_command.html" title="A command to be send by CmdMessenger.">Command</a> messenger main class.  <a href="class_command_messenger_1_1_cmd_messenger.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command.html">Command</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  <a href="class_command_messenger_1_1_command.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager for data over transport layer.  <a href="class_command_messenger_1_1_communication_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager_progress_event_args.html">ConnectionManagerProgressEventArgs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html">ConnectionManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_console_utils.html">ConsoleUtils</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_disposable_object.html">DisposableObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).  <a href="class_command_messenger_1_1_dispose_stack.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_is_escaped.html">IsEscaped</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for bookkeeping which characters in the stream are escaped.  <a href="class_command_messenger_1_1_is_escaped.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_escaping.html">Escaping</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class providing escaping functions.  <a href="class_command_messenger_1_1_escaping.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_event_waiter.html">EventWaiter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_new_line_event.html">NewLineEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html">CollapseCommandStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapse command strategy. The purpose of the strategy is to avoid duplicates of a certain command on the queue to avoid lagging.  <a href="class_command_messenger_1_1_collapse_command_strategy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base command strategy.  <a href="class_command_messenger_1_1_command_strategy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_general_strategy.html">GeneralStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base of general strategy.  <a href="class_command_messenger_1_1_general_strategy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_list_queue-g.html">ListQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue class.  <a href="class_command_messenger_1_1_list_queue-g.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_speed.html">QueueSpeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that regulates sleeping within a queue thread. Based on load the sleep time will increase or decrease.  <a href="class_command_messenger_1_1_queue_speed.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html">ReceiveCommandQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of received commands.  <a href="class_command_messenger_1_1_receive_command_queue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command_queue.html">SendCommandQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of received commands.  <a href="class_command_messenger_1_1_send_command_queue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_stale_general_strategy.html">StaleGeneralStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stale strategy. Any command older than the time-out is removed from the queue.  <a href="class_command_messenger_1_1_stale_general_strategy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_top_command_strategy.html">TopCommandStrategy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Top strategy. The command is added to the front of the queue.  <a href="class_command_messenger_1_1_top_command_strategy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A command received from <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  <a href="class_command_messenger_1_1_received_command.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  <a href="class_command_messenger_1_1_send_command.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_sender.html">Sender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing properties related to a serial port.  <a href="class_command_messenger_1_1_serial_settings.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_string_utils.html">StringUtils</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String utilities.  <a href="class_command_messenger_1_1_string_utils.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_struct_serializer.html">StructSerializer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper object to convert structures to byte arrays and vice versa.  <a href="class_command_messenger_1_1_struct_serializer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_timed_action.html">TimedAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a recurring action with fixed interval If still running at next call, the action is skipped.  <a href="class_command_messenger_1_1_timed_action.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TimeUtils</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to get a timestamp. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SendQueue</b> { <br/>
&#160;&#160;<b>Default</b>, 
<b>InFrontQueue</b>, 
<b>AtEndQueue</b>, 
<b>WaitForEmptyQueue</b>, 
<br/>
&#160;&#160;<b>ClearQueue</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveQueue</b> { <b>Default</b>, 
<b>WaitForEmptyQueue</b>, 
<b>ClearQueue</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>UseQueue</b> { <b>UseQueue</b>, 
<b>BypassQueue</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>BoardType</b> { <b>Bit16</b>, 
<b>Bit32</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionManagerStates</b> { <b>Scan</b>, 
<b>Watchdog</b>, 
<b>Wait</b>, 
<b>Stop</b>
 }</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:55 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
